{
 "name":"Untitled",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.273 m",
    "val":0.273
   },
   "y":{
    "exp":"0.237 m",
    "val":0.237
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.237 m",
    "val":-0.237
   },
   "y":{
    "exp":"0.237 m",
    "val":0.237
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"5.507603423 kg m ^ 2",
   "val":5.507603423
  },
  "gearing":{
   "exp":"6.12",
   "val":6.12
  },
  "radius":{
   "exp":"1.868146 in",
   "val":0.0474509084
  },
  "vmax":{
   "exp":"5222.449 RPM",
   "val":546.893580404912
  },
  "tmax":{
   "exp":"0.37 N * m",
   "val":0.37
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.415 m",
    "val":0.415
   },
   "side":{
    "exp":"0.415 m",
    "val":0.415
   },
   "back":{
    "exp":"0.415 m",
    "val":0.415
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
