{
 "name":"ye1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5918192863464355, "y":3.0494017601013184, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.130409240722656, "y":2.589325189590454, "heading":2.1066075198558707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5918192863464355 m", "val":7.5918192863464355}, "y":{"exp":"3.0494017601013184 m", "val":3.0494017601013184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.130409240722656 m", "val":5.130409240722656}, "y":{"exp":"2.589325189590454 m", "val":2.589325189590454}, "heading":{"exp":"2.1066075198558707 rad", "val":2.1066075198558707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36317],
  "samples":[
    {"t":0.0, "x":7.59182, "y":3.0494, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.76944, "ay":-0.3257, "alpha":-0.87286, "fx":[-29.00565,-27.71248,-26.65329,-28.99331], "fy":[-0.28641,-8.57335,-11.42618,-0.39672]},
    {"t":0.03636, "x":7.59065, "y":3.04919, "heading":3.14159, "vx":-0.06433, "vy":-0.01184, "omega":-0.03173, "ax":-1.7691, "ay":-0.32551, "alpha":-0.87814, "fx":[-29.00498,-27.70759,-26.63794,-28.99242], "fy":[-0.26195,-8.58623,-11.45888,-0.36347]},
    {"t":0.07271, "x":7.58714, "y":3.04854, "heading":3.14044, "vx":-0.12865, "vy":-0.02368, "omega":-0.06366, "ax":-1.76876, "ay":-0.32531, "alpha":-0.88268, "fx":[-29.00425,-27.70446,-26.62174,-28.99131], "fy":[-0.2338,-8.59326,-11.49327,-0.33804]},
    {"t":0.10907, "x":7.5813, "y":3.04747, "heading":3.13812, "vx":-0.19295, "vy":-0.0355, "omega":-0.09575, "ax":-1.76844, "ay":-0.32512, "alpha":-0.88648, "fx":[-29.00344,-27.70311,-26.6047,-28.98997], "fy":[-0.20189,-8.59432,-11.52931,-0.32063]},
    {"t":0.14543, "x":7.57311, "y":3.04596, "heading":3.13464, "vx":-0.25725, "vy":-0.04732, "omega":-0.12798, "ax":-1.76813, "ay":-0.32493, "alpha":-0.88951, "fx":[-29.00254,-27.70358,-26.58681,-28.98843], "fy":[-0.16618,-8.58929,-11.56693,-0.31149]},
    {"t":0.18178, "x":7.56259, "y":3.04402, "heading":3.12999, "vx":-0.32153, "vy":-0.05914, "omega":-0.16032, "ax":-1.76783, "ay":-0.32474, "alpha":-0.89175, "fx":[-29.00153,-27.70588,-26.56811,-28.98665], "fy":[-0.12667,-8.57807,-11.60603,-0.31087]},
    {"t":0.21814, "x":7.54973, "y":3.04166, "heading":3.12416, "vx":-0.3858, "vy":-0.07094, "omega":-0.19274, "ax":-1.76754, "ay":-0.32454, "alpha":-0.89319, "fx":[-29.00036,-27.71005,-26.54865,-28.98463], "fy":[-0.08337,-8.56054,-11.64645,-0.31908]},
    {"t":0.25449, "x":7.53454, "y":3.03887, "heading":3.11715, "vx":-0.45006, "vy":-0.08274, "omega":-0.22521, "ax":-1.76726, "ay":-0.32435, "alpha":-0.89381, "fx":[-28.99903,-27.71608,-26.52849,-28.98234], "fy":[-0.03633,-8.5366,-11.688,-0.33646]},
    {"t":0.29085, "x":7.51701, "y":3.03564, "heading":3.10897, "vx":-0.51432, "vy":-0.09453, "omega":-0.25771, "ax":-1.76699, "ay":-0.32417, "alpha":-0.89357, "fx":[-28.99749,-27.72397,-26.50772,-28.97973], "fy":[0.01437,-8.50614,-11.73045,-0.36335]},
    {"t":0.32721, "x":7.49714, "y":3.03199, "heading":3.0996, "vx":-0.57856, "vy":-0.10632, "omega":-0.2902, "ax":-1.76673, "ay":-0.32399, "alpha":-0.89245, "fx":[-28.9957,-27.73373,-26.48642,-28.97675], "fy":[0.0686,-8.46906,-11.77351,-0.40016]},
    {"t":0.36356, "x":7.47494, "y":3.02791, "heading":3.08905, "vx":-0.64279, "vy":-0.1181, "omega":-0.32264, "ax":-1.76649, "ay":-0.32382, "alpha":-0.89042, "fx":[-28.99363,-27.74534,-26.46474,-28.97332], "fy":[0.12622,-8.42526,-11.81686,-0.44733]},
    {"t":0.39992, "x":7.4504, "y":3.02341, "heading":3.07732, "vx":-0.70701, "vy":-0.12987, "omega":-0.35502, "ax":-1.76625, "ay":-0.32366, "alpha":-0.88746, "fx":[-28.99124,-27.75876,-26.4428,-28.96936], "fy":[0.18701,-8.37465,-11.86012,-0.50529]},
    {"t":0.43628, "x":7.42353, "y":3.01847, "heading":3.06441, "vx":-0.77123, "vy":-0.14164, "omega":-0.38728, "ax":-1.76603, "ay":-0.32351, "alpha":-0.88353, "fx":[-28.98847,-27.77396,-26.42075,-28.96475], "fy":[0.25075,-8.31715,-11.90287,-0.57455]},
    {"t":0.47263, "x":7.39432, "y":3.01311, "heading":3.05033, "vx":-0.83543, "vy":-0.1534, "omega":-0.4194, "ax":-1.76581, "ay":-0.32338, "alpha":-0.87861, "fx":[-28.98528,-27.79088,-26.39878,-28.95934], "fy":[0.31713,-8.25268,-11.94466,-0.65561]},
    {"t":0.50899, "x":7.36278, "y":3.00732, "heading":3.03508, "vx":-0.89963, "vy":-0.16516, "omega":-0.45135, "ax":-1.76561, "ay":-0.32328, "alpha":-0.87266, "fx":[-28.98161,-27.80947,-26.37708,-28.95297], "fy":[0.38581,-8.18117,-11.98497,-0.74899]},
    {"t":0.54535, "x":7.32891, "y":3.0011, "heading":3.01867, "vx":-0.96382, "vy":-0.17691, "omega":-0.48307, "ax":-1.7654, "ay":-0.32321, "alpha":-0.86566, "fx":[-28.9774,-27.82962,-26.35585,-28.94543], "fy":[0.45638,-8.10258,-12.02324,-0.85523]},
    {"t":0.5817, "x":7.2927, "y":2.99445, "heading":3.00111, "vx":-1.02801, "vy":-0.18866, "omega":-0.51454, "ax":-1.7652, "ay":-0.32317, "alpha":-0.85757, "fx":[-28.97257,-27.85122,-26.3353,-28.93645], "fy":[0.52835,-8.01686,-12.05886,-0.9749]},
    {"t":0.61806, "x":7.25416, "y":2.98738, "heading":2.9824, "vx":-1.09218, "vy":-0.20041, "omega":-0.54572, "ax":-1.765, "ay":-0.32318, "alpha":-0.84837, "fx":[-28.96705,-27.87416,-26.31567,-28.92576], "fy":[0.60114,-7.92398,-12.09117,-1.10855]},
    {"t":0.65442, "x":7.21329, "y":2.97988, "heading":2.96256, "vx":-1.15635, "vy":-0.21216, "omega":-0.57657, "ax":-1.76479, "ay":-0.32323, "alpha":-0.83803, "fx":[-28.96073,-27.89825,-26.29719,-28.91297], "fy":[0.67407,-7.82395,-12.11943,-1.25672]},
    {"t":0.69077, "x":7.17008, "y":2.97195, "heading":2.9416, "vx":-1.22051, "vy":-0.22391, "omega":-0.60703, "ax":-1.76456, "ay":-0.32334, "alpha":-0.82654, "fx":[-28.95349,-27.92329,-26.2801,-28.89764], "fy":[0.74635,-7.71678,-12.14283,-1.41996]},
    {"t":0.72713, "x":7.12454, "y":2.9636, "heading":2.91953, "vx":-1.28467, "vy":-0.23567, "omega":-0.63708, "ax":-1.7643, "ay":-0.32352, "alpha":-0.81384, "fx":[-28.94517,-27.94903,-26.26463,-28.87924], "fy":[0.81697,-7.6025,-12.16044,-1.59879]},
    {"t":0.76348, "x":7.07667, "y":2.95482, "heading":2.89637, "vx":-1.34881, "vy":-0.24743, "omega":-0.66667, "ax":-1.76399, "ay":-0.32379, "alpha":-0.79992, "fx":[-28.93557,-27.97514,-26.25102,-28.85709], "fy":[0.88473,-7.48117,-12.17119,-1.79374]},
    {"t":0.79984, "x":7.02646, "y":2.94561, "heading":2.87213, "vx":-1.41294, "vy":-0.2592, "omega":-0.69575, "ax":-1.76363, "ay":-0.32414, "alpha":-0.7847, "fx":[-28.9244,-28.00118,-26.23948,-28.83035], "fy":[0.94806,-7.3529,-12.1738,-2.00531]},
    {"t":0.8362, "x":6.97393, "y":2.93597, "heading":2.84684, "vx":-1.47706, "vy":-0.27099, "omega":-0.72428, "ax":-1.76316, "ay":-0.32461, "alpha":-0.76811, "fx":[-28.91122,-28.02659,-26.23021,-28.79792], "fy":[1.0049,-7.2178,-12.16661,-2.23401]},
    {"t":0.87255, "x":6.91906, "y":2.9259, "heading":2.8205, "vx":-1.54116, "vy":-0.28279, "omega":-0.75221, "ax":-1.76256, "ay":-0.32521, "alpha":-0.75, "fx":[-28.89541,-28.05055,-26.22337,-28.75829], "fy":[1.05242,-7.07606,-12.14746,-2.4804]},
    {"t":0.90891, "x":6.86187, "y":2.91541, "heading":2.79316, "vx":-1.60524, "vy":-0.29461, "omega":-0.77948, "ax":-1.76175, "ay":-0.32597, "alpha":-0.73008, "fx":[-28.87592,-28.07184,-26.21904,-28.70932], "fy":[1.08643,-6.9279,-12.11316,-2.74523]},
    {"t":0.94527, "x":6.80234, "y":2.90448, "heading":2.76482, "vx":-1.66929, "vy":-0.30646, "omega":-0.80602, "ax":-1.76062, "ay":-0.32694, "alpha":-0.70787, "fx":[-28.851,-28.0885,-26.21721,-28.6477], "fy":[1.10035,-6.77366,-12.0588,-3.02955]},
    {"t":0.98162, "x":6.74049, "y":2.89312, "heading":2.73551, "vx":-1.7333, "vy":-0.31835, "omega":-0.83176, "ax":-1.75897, "ay":-0.32821, "alpha":-0.68236, "fx":[-28.81739,-28.09712,-26.21763,-28.56785], "fy":[1.0828,-6.61382,-11.97581,-3.33526]},
    {"t":1.01798, "x":6.67631, "y":2.88133, "heading":2.70527, "vx":-1.79725, "vy":-0.33028, "omega":-0.85656, "ax":-1.75642, "ay":-0.32993, "alpha":-0.65147, "fx":[-28.76836,-28.09094,-26.21954,-28.45919], "fy":[1.01165,-6.44918,-11.84748,-3.66624]},
    {"t":1.05434, "x":6.60981, "y":2.86911, "heading":2.67413, "vx":-1.86111, "vy":-0.34227, "omega":-0.88025, "ax":-1.75205, "ay":-0.33246, "alpha":-0.61005, "fx":[-28.68759,-28.05419,-26.22066,-28.2981], "fy":[0.83613,-6.28134,-11.63522,-4.03172]},
    {"t":1.09069, "x":6.54099, "y":2.85644, "heading":2.64213, "vx":-1.92481, "vy":-0.35436, "omega":-0.90243, "ax":-1.74309, "ay":-0.33687, "alpha":-0.54215, "fx":[-28.52307,-27.93866,-26.21248,-28.0172], "fy":[0.40515,-6.11462,-11.22334,-4.45913]},
    {"t":1.12705, "x":6.46985, "y":2.84334, "heading":2.60932, "vx":-1.98818, "vy":-0.36661, "omega":-0.92214, "ax":-1.71509, "ay":-0.34809, "alpha":-0.36449, "fx":[-27.97927,-27.48846,-26.135,-27.31039], "fy":[-1.03321,-5.96974,-10.02925,-5.07277]},
    {"t":1.16341, "x":6.39644, "y":2.82978, "heading":2.57579, "vx":-2.05054, "vy":-0.37926, "omega":-0.93539, "ax":0.19325, "ay":-0.11729, "alpha":4.96077, "fx":[7.12341,21.07828,0.75897,-16.68853], "fy":[-19.91724,2.1851,18.8183,-8.53426]},
    {"t":1.19976, "x":6.32201, "y":2.81591, "heading":2.54179, "vx":-2.04351, "vy":-0.38353, "omega":-0.75503, "ax":1.68972, "ay":0.28165, "alpha":0.97402, "fx":[27.6749,27.80316,24.60908,27.21494], "fy":[-4.67613,5.15397,13.52196,3.88605]},
    {"t":1.23612, "x":6.24884, "y":2.80215, "heading":2.51434, "vx":-1.98208, "vy":-0.37329, "omega":-0.71962, "ax":1.7298, "ay":0.30527, "alpha":0.80736, "fx":[28.32026,28.16566,25.47791,27.88385], "fy":[-3.46748,5.17663,12.87696,4.79927]},
    {"t":1.27247, "x":6.17792, "y":2.78878, "heading":2.48817, "vx":-1.91919, "vy":-0.36219, "omega":-0.69027, "ax":1.74299, "ay":0.31372, "alpha":0.74543, "fx":[28.53023,28.31131,25.78676,28.05695], "fy":[-3.05965,5.09269,12.61932,5.26983]},
    {"t":1.30883, "x":6.1093, "y":2.77582, "heading":2.46308, "vx":-1.85582, "vy":-0.35078, "omega":-0.66317, "ax":1.74949, "ay":0.31831, "alpha":0.71097, "fx":[28.63348,28.39745,25.95238,28.11443], "fy":[-2.86275,4.98374,12.46557,5.62697]},
    {"t":1.34519, "x":6.04298, "y":2.76328, "heading":2.43897, "vx":-1.79222, "vy":-0.33921, "omega":-0.63732, "ax":1.7533, "ay":0.32133, "alpha":0.68814, "fx":[28.69465,28.45819,26.06025,28.12691], "fy":[-2.75016,4.86742,12.35442,5.93354]},
    {"t":1.38154, "x":5.97898, "y":2.75116, "heading":2.4158, "vx":-1.72847, "vy":-0.32753, "omega":-0.6123, "ax":1.75577, "ay":0.32355, "alpha":0.67155, "fx":[28.73503,28.50531,26.13906,28.11734], "fy":[-2.67865,4.74973,12.2649,6.21014]},
    {"t":1.4179, "x":5.9173, "y":2.73947, "heading":2.39354, "vx":-1.66464, "vy":-0.31577, "omega":-0.58789, "ax":1.75747, "ay":0.3253, "alpha":0.65885, "fx":[28.76369,28.54403,26.20112,28.09552], "fy":[-2.62958,4.63325,12.18798,6.46556]},
    {"t":1.45426, "x":5.85794, "y":2.7282, "heading":2.37216, "vx":-1.60074, "vy":-0.30394, "omega":-0.56393, "ax":1.75868, "ay":0.32674, "alpha":0.64882, "fx":[28.7851,28.57702,26.25257,28.06638], "fy":[-2.59366,4.51926,12.11921,6.70421]},
    {"t":1.49061, "x":5.80091, "y":2.71737, "heading":2.35166, "vx":-1.5368, "vy":-0.29206, "omega":-0.54034, "ax":1.75956, "ay":0.32797, "alpha":0.64076, "fx":[28.80176,28.6058,26.29677,28.03273], "fy":[-2.56586,4.40845,12.05619,6.92857]},
    {"t":1.52697, "x":5.7462, "y":2.70697, "heading":2.33201, "vx":-1.47283, "vy":-0.28014, "omega":-0.51705, "ax":1.76021, "ay":0.32905, "alpha":0.63421, "fx":[28.81514,28.63131,26.33572,27.9963], "fy":[-2.54324,4.30122,11.99752,7.14021]},
    {"t":1.56333, "x":5.69381, "y":2.697, "heading":2.31322, "vx":-1.40884, "vy":-0.26817, "omega":-0.49399, "ax":1.76069, "ay":0.33001, "alpha":0.62889, "fx":[28.82615,28.65419,26.37067,27.95825], "fy":[-2.52402,4.19781,11.9424,7.34014]},
    {"t":1.59968, "x":5.64376, "y":2.68747, "heading":2.29526, "vx":-1.34482, "vy":-0.25618, "omega":-0.47113, "ax":1.76105, "ay":0.33086, "alpha":0.62457, "fx":[28.83542,28.67487,26.40243,27.91938], "fy":[-2.50713,4.09839,11.89032,7.52912]},
    {"t":1.63604, "x":5.59603, "y":2.67837, "heading":2.27813, "vx":-1.2808, "vy":-0.24415, "omega":-0.44842, "ax":1.76132, "ay":0.33164, "alpha":0.62109, "fx":[28.84336,28.69366,26.43155,27.8803], "fy":[-2.49189,4.00304,11.84099,7.70768]},
    {"t":1.67239, "x":5.55063, "y":2.66971, "heading":2.26183, "vx":-1.21676, "vy":-0.23209, "omega":-0.42584, "ax":1.76151, "ay":0.33234, "alpha":0.61832, "fx":[28.85026,28.7108,26.45839,27.84145], "fy":[-2.47787,3.91185,11.79424,7.87629]},
    {"t":1.70875, "x":5.50755, "y":2.6615, "heading":2.24634, "vx":-1.15272, "vy":-0.22001, "omega":-0.40336, "ax":1.76164, "ay":0.33298, "alpha":0.61617, "fx":[28.85633,28.72648,26.48321,27.80318], "fy":[-2.46486,3.82485,11.74997,8.03531]},
    {"t":1.74511, "x":5.46681, "y":2.65372, "heading":2.23168, "vx":-1.08868, "vy":-0.2079, "omega":-0.38096, "ax":1.76172, "ay":0.33357, "alpha":0.61455, "fx":[28.86171,28.74085,26.50621,27.76578], "fy":[-2.45274,3.74208,11.70814,8.18505]},
    {"t":1.78146, "x":5.42839, "y":2.64638, "heading":2.21783, "vx":-1.02463, "vy":-0.19577, "omega":-0.35861, "ax":1.76177, "ay":0.33411, "alpha":0.61338, "fx":[28.86651,28.75402,26.52752,27.72947], "fy":[-2.44146,3.66356,11.66875,8.32581]},
    {"t":1.81782, "x":5.39231, "y":2.63948, "heading":2.20479, "vx":-0.96057, "vy":-0.18363, "omega":-0.33631, "ax":1.76179, "ay":0.3346, "alpha":0.61263, "fx":[28.87082,28.76611,26.54722,27.69445], "fy":[-2.43106,3.58932,11.63183,8.45781]},
    {"t":1.85418, "x":5.35855, "y":2.63303, "heading":2.19256, "vx":-0.89652, "vy":-0.17146, "omega":-0.31404, "ax":1.76178, "ay":0.33505, "alpha":0.61222, "fx":[28.87471,28.77719,26.5654,27.66087], "fy":[-2.42159,3.51936,11.5974,8.5813]},
    {"t":1.89053, "x":5.32712, "y":2.62701, "heading":2.18115, "vx":-0.83247, "vy":-0.15928, "omega":-0.29178, "ax":1.76175, "ay":0.33546, "alpha":0.61213, "fx":[28.8782,28.78734,26.58208,27.62886], "fy":[-2.41314,3.4537,11.56553,8.69646]},
    {"t":1.92689, "x":5.29802, "y":2.62145, "heading":2.17054, "vx":-0.76842, "vy":-0.14709, "omega":-0.26953, "ax":1.76171, "ay":0.33583, "alpha":0.61231, "fx":[28.88135,28.79663,26.59732,27.59855], "fy":[-2.40581,3.39235,11.53626,8.8035]},
    {"t":1.96325, "x":5.27124, "y":2.61632, "heading":2.16074, "vx":-0.70437, "vy":-0.13488, "omega":-0.24727, "ax":1.76166, "ay":0.33617, "alpha":0.61273, "fx":[28.88418,28.8051,26.61112,27.57003], "fy":[-2.39973,3.33532,11.50966,8.90258]},
    {"t":1.9996, "x":5.2468, "y":2.61164, "heading":2.15175, "vx":-0.64032, "vy":-0.12265, "omega":-0.22499, "ax":1.76159, "ay":0.33648, "alpha":0.61337, "fx":[28.88669,28.81281,26.62351,27.54338], "fy":[-2.395,3.28263,11.48579,8.99385]},
    {"t":2.03596, "x":5.22468, "y":2.6074, "heading":2.14357, "vx":-0.57628, "vy":-0.11042, "omega":-0.20269, "ax":1.76152, "ay":0.33675, "alpha":0.6142, "fx":[28.88892,28.81979,26.63449,27.51867], "fy":[-2.39176,3.23428,11.46472,9.07745]},
    {"t":2.07232, "x":5.2049, "y":2.60361, "heading":2.1362, "vx":-0.51223, "vy":-0.09818, "omega":-0.18036, "ax":1.76145, "ay":0.337, "alpha":0.6152, "fx":[28.89087,28.82609,26.64406,27.49598], "fy":[-2.39013,3.1903,11.44651,9.1535]},
    {"t":2.10867, "x":5.18744, "y":2.60026, "heading":2.12964, "vx":-0.44819, "vy":-0.08593, "omega":-0.15799, "ax":1.76137, "ay":0.33721, "alpha":0.61635, "fx":[28.89255,28.83174,26.65222,27.47535], "fy":[-2.39022,3.1507,11.43121,9.22211]},
    {"t":2.14503, "x":5.17231, "y":2.59736, "heading":2.1239, "vx":-0.38416, "vy":-0.07367, "omega":-0.13559, "ax":1.76128, "ay":0.3374, "alpha":0.61765, "fx":[28.89396,28.83677,26.65898,27.45685], "fy":[-2.39213,3.11549,11.4189,9.28336]},
    {"t":2.18138, "x":5.1595, "y":2.59491, "heading":2.11897, "vx":-0.32012, "vy":-0.0614, "omega":-0.11313, "ax":1.7612, "ay":0.33755, "alpha":0.61907, "fx":[28.89511,28.8412,26.66431,27.44052], "fy":[-2.39599,3.0847,11.40963,9.33732]},
    {"t":2.21774, "x":5.14903, "y":2.5929, "heading":2.11486, "vx":-0.25609, "vy":-0.04913, "omega":-0.09062, "ax":1.76111, "ay":0.33769, "alpha":0.6206, "fx":[28.896,28.84504,26.66822,27.42641], "fy":[-2.40186,3.05835,11.40345,9.38405]},
    {"t":2.2541, "x":5.14088, "y":2.59133, "heading":2.11156, "vx":-0.19206, "vy":-0.03685, "omega":-0.06806, "ax":1.76102, "ay":0.33779, "alpha":0.62224, "fx":[28.89663,28.84833,26.67069,27.41455], "fy":[-2.40984,3.03646,11.40043,9.42359]},
    {"t":2.29045, "x":5.13506, "y":2.59022, "heading":2.10909, "vx":-0.12804, "vy":-0.02457, "omega":-0.04544, "ax":1.76094, "ay":0.33787, "alpha":0.62398, "fx":[28.89701,28.85107,26.67171,27.405], "fy":[-2.41999,3.01906,11.4006,9.45594]},
    {"t":2.32681, "x":5.13157, "y":2.58955, "heading":2.10743, "vx":-0.06402, "vy":-0.01229, "omega":-0.02275, "ax":1.76085, "ay":0.33792, "alpha":0.62582, "fx":[28.89712,28.85327,26.67128,27.39778], "fy":[-2.43237,3.00618,11.40401,9.48111]},
    {"t":2.36317, "x":5.13041, "y":2.58933, "heading":2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
