{
 "name":"ye1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5918192863464355, "y":3.0494017601013184, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.130409240722656, "y":2.589325189590454, "heading":2.1066075198558707, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5918192863464355 m", "val":7.5918192863464355}, "y":{"exp":"3.0494017601013184 m", "val":3.0494017601013184}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.130409240722656 m", "val":5.130409240722656}, "y":{"exp":"2.589325189590454 m", "val":2.589325189590454}, "heading":{"exp":"2.1066075198558707 rad", "val":2.1066075198558707}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84345],
  "samples":[
    {"t":0.0, "x":7.59182, "y":3.0494, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90786, "ay":-0.53507, "alpha":-1.43916, "fx":[-47.67125,-45.54244,-43.79283,-47.65093], "fy":[-0.44864,-14.10101,-18.80677,-0.622]},
    {"t":0.03615, "x":7.58992, "y":3.04905, "heading":3.14159, "vx":-0.10511, "vy":-0.01934, "omega":-0.05202, "ax":-2.90714, "ay":-0.53466, "alpha":-1.45019, "fx":[-47.66977,-45.53221,-43.7607,-47.64895], "fy":[-0.39759,-14.12778,-18.87494,-0.55245]},
    {"t":0.07229, "x":7.58422, "y":3.048, "heading":3.13971, "vx":-0.21019, "vy":-0.03867, "omega":-0.10444, "ax":-2.90644, "ay":-0.53426, "alpha":-1.45925, "fx":[-47.66812,-45.5267,-43.72626,-47.64637], "fy":[-0.33652,-14.13883,-18.94766,-0.50387]},
    {"t":0.10844, "x":7.57473, "y":3.04626, "heading":3.13594, "vx":-0.31525, "vy":-0.05798, "omega":-0.15718, "ax":-2.90577, "ay":-0.53385, "alpha":-1.4663, "fx":[-47.66624,-45.526,-43.6895,-47.64323], "fy":[-0.26523,-14.13375,-19.02482,-0.47699]},
    {"t":0.14458, "x":7.56143, "y":3.04381, "heading":3.13026, "vx":-0.42028, "vy":-0.07727, "omega":-0.21019, "ax":-2.90513, "ay":-0.53343, "alpha":-1.47127, "fx":[-47.66404,-45.53022,-43.6505,-47.6395], "fy":[-0.18362,-14.11216,-19.10612,-0.47267]},
    {"t":0.18073, "x":7.54434, "y":3.04067, "heading":3.12266, "vx":-0.52529, "vy":-0.09656, "omega":-0.26337, "ax":-2.90452, "ay":-0.53302, "alpha":-1.47411, "fx":[-47.66145,-45.5394,-43.60939,-47.63511], "fy":[-0.09173,-14.07369,-19.19108,-0.49191]},
    {"t":0.21688, "x":7.52346, "y":3.03683, "heading":3.11314, "vx":-0.63027, "vy":-0.11582, "omega":-0.31665, "ax":-2.90393, "ay":-0.53261, "alpha":-1.47473, "fx":[-47.65835,-45.55358,-43.56638,-47.62998], "fy":[0.0103,-14.01797,-19.27905,-0.53584]},
    {"t":0.25302, "x":7.49878, "y":3.0323, "heading":3.10169, "vx":-0.73524, "vy":-0.13507, "omega":-0.36996, "ax":-2.90338, "ay":-0.53222, "alpha":-1.47306, "fx":[-47.65463,-45.57275,-43.52178,-47.62393], "fy":[0.12215,-13.94464,-19.36918,-0.60573]},
    {"t":0.28917, "x":7.47031, "y":3.02707, "heading":3.08832, "vx":-0.84018, "vy":-0.15431, "omega":-0.4232, "ax":-2.90285, "ay":-0.53184, "alpha":-1.46899, "fx":[-47.65016,-45.59687,-43.47595,-47.61673], "fy":[0.24336,-13.85335,-19.46042,-0.703]},
    {"t":0.32531, "x":7.43804, "y":3.02114, "heading":3.07302, "vx":-0.94511, "vy":-0.17354, "omega":-0.4763, "ax":-2.90235, "ay":-0.53149, "alpha":-1.46244, "fx":[-47.64477,-45.62584,-43.42936,-47.60806], "fy":[0.37332,-13.7438,-19.55155,-0.8292]},
    {"t":0.36146, "x":7.40198, "y":3.01452, "heading":3.05581, "vx":-1.05002, "vy":-0.19275, "omega":-0.52916, "ax":-2.90188, "ay":-0.53118, "alpha":-1.45331, "fx":[-47.6383,-45.65952,-43.38252,-47.59752], "fy":[0.5112,-13.61569,-19.64114,-0.98598]},
    {"t":0.39761, "x":7.36213, "y":3.00721, "heading":3.03668, "vx":-1.15491, "vy":-0.21195, "omega":-0.58169, "ax":-2.90142, "ay":-0.53093, "alpha":-1.4415, "fx":[-47.63055,-45.69769,-43.33603,-47.58456], "fy":[0.65598,-13.46878,-19.72757,-1.17511]},
    {"t":0.43375, "x":7.31849, "y":2.9992, "heading":3.01565, "vx":-1.25979, "vy":-0.23114, "omega":-0.6338, "ax":-2.90097, "ay":-0.53075, "alpha":-1.42692, "fx":[-47.6213,-45.74005,-43.29054,-47.56848], "fy":[0.80637,-13.30286,-19.80903,-1.3984]},
    {"t":0.4699, "x":7.27106, "y":2.9905, "heading":2.99275, "vx":-1.36464, "vy":-0.25032, "omega":-0.68537, "ax":-2.90052, "ay":-0.53066, "alpha":-1.40948, "fx":[-47.61029,-45.78623,-43.24675,-47.54841], "fy":[0.96082,-13.11779,-19.8835,-1.65774]},
    {"t":0.50604, "x":7.21984, "y":2.98111, "heading":2.96797, "vx":-1.46949, "vy":-0.2695, "omega":-0.73632, "ax":-2.90005, "ay":-0.53068, "alpha":-1.38911, "fx":[-47.59718,-45.83572,-43.20538,-47.52323], "fy":[1.11739,-12.91349,-19.94872,-1.95498]},
    {"t":0.54219, "x":7.16483, "y":2.97102, "heading":2.94136, "vx":-1.57431, "vy":-0.28869, "omega":-0.78653, "ax":-2.89952, "ay":-0.53085, "alpha":-1.36574, "fx":[-47.58156,-45.88786,-43.16714,-47.49149], "fy":[1.27371,-12.68997,-20.00215,-2.29197]},
    {"t":0.57834, "x":7.10603, "y":2.96024, "heading":2.91293, "vx":-1.67912, "vy":-0.30787, "omega":-0.8359, "ax":-2.8989, "ay":-0.53119, "alpha":-1.3393, "fx":[-47.56284,-45.94174,-43.13272,-47.45133], "fy":[1.42675,-12.4473,-20.04086,-2.67047]},
    {"t":0.61448, "x":7.04344, "y":2.94876, "heading":2.88271, "vx":-1.7839, "vy":-0.32707, "omega":-0.88431, "ax":-2.89812, "ay":-0.53173, "alpha":-1.30969, "fx":[-47.54018,-45.99615,-43.1027,-47.40028], "fy":[1.57257,-12.18567,-20.06134,-3.0922]},
    {"t":0.65063, "x":6.97707, "y":2.93659, "heading":2.85075, "vx":-1.88866, "vy":-0.34629, "omega":-0.93165, "ax":-2.89709, "ay":-0.53253, "alpha":-1.27674, "fx":[-47.51224,-46.04931,-43.07748,-47.33492], "fy":[1.70574,-11.90541,-20.05906,-3.5588]},
    {"t":0.68677, "x":6.90691, "y":2.92372, "heading":2.81707, "vx":-1.99338, "vy":-0.36554, "omega":-0.9778, "ax":-2.89566, "ay":-0.53365, "alpha":-1.24012, "fx":[-47.47679,-46.09852,-43.05711,-47.25021], "fy":[1.81827,-11.60696,-20.0277,-4.07204]},
    {"t":0.72292, "x":6.83296, "y":2.91016, "heading":2.78173, "vx":-2.09804, "vy":-0.38483, "omega":-1.02262, "ax":-2.89353, "ay":-0.53518, "alpha":-1.19906, "fx":[-47.42973,-46.13918,-43.04098,-47.13806], "fy":[1.89721,-11.29098,-19.95727,-4.63422]},
    {"t":0.75907, "x":6.75524, "y":2.8959, "heading":2.74476, "vx":-2.20263, "vy":-0.40418, "omega":-1.06596, "ax":-2.8902, "ay":-0.53728, "alpha":-1.15174, "fx":[-47.36267,-46.16251,-43.02696,-46.98372], "fy":[1.91859,-10.95842,-19.82941,-5.24937]},
    {"t":0.79521, "x":6.67373, "y":2.88094, "heading":2.70623, "vx":-2.3071, "vy":-0.4236, "omega":-1.1076, "ax":-2.8844, "ay":-0.54032, "alpha":-1.09347, "fx":[-47.25546,-46.14856,-43.00896,-46.75512], "fy":[1.82945,-10.61088,-19.60332,-5.92694]},
    {"t":0.83136, "x":6.58846, "y":2.86528, "heading":2.6662, "vx":-2.41136, "vy":-0.44313, "omega":-1.14712, "ax":-2.87249, "ay":-0.54535, "alpha":-1.00911, "fx":[-47.04561,-46.03779,-42.96653,-46.36135], "fy":[1.47581,-10.2518,-19.15934,-6.6961]},
    {"t":0.86751, "x":6.49942, "y":2.84891, "heading":2.62474, "vx":-2.51519, "vy":-0.46284, "omega":-1.1836, "ax":-2.83595, "ay":-0.55737, "alpha":-0.81923, "fx":[-46.3992,-45.52518,-42.78551,-45.3812], "fy":[0.10238,-9.89488,-17.90473,-7.6975]},
    {"t":0.90365, "x":6.40665, "y":2.83181, "heading":2.58195, "vx":-2.6177, "vy":-0.48299, "omega":-1.21321, "ax":0.20632, "ay":-0.22188, "alpha":7.36082, "fx":[8.89332,30.77017,-1.35249,-25.20916], "fy":[-30.44374,2.64942,26.7179,-13.01367]},
    {"t":0.9398, "x":6.31217, "y":2.81421, "heading":2.5381, "vx":-2.61024, "vy":-0.49101, "omega":-0.94714, "ax":2.80996, "ay":0.48615, "alpha":1.40416, "fx":[46.0282,45.89684,41.28397,45.23194], "fy":[-6.09303,8.60443,21.29169,7.06917]},
    {"t":0.97594, "x":6.21965, "y":2.79678, "heading":2.50386, "vx":-2.50867, "vy":-0.47343, "omega":-0.89639, "ax":2.8592, "ay":0.51393, "alpha":1.22008, "fx":[46.80665,46.41912,42.31573,46.0258], "fy":[-4.8474,8.5129,20.63928,8.33143]},
    {"t":1.01209, "x":6.13084, "y":2.78, "heading":2.47146, "vx":-2.40532, "vy":-0.45486, "omega":-0.85229, "ax":2.87536, "ay":0.52425, "alpha":1.14799, "fx":[47.06139,46.63424,42.69159,46.20658], "fy":[-4.4545,8.29116,20.35312,9.10147]},
    {"t":1.04824, "x":6.04578, "y":2.7639, "heading":2.44066, "vx":-2.30139, "vy":-0.43591, "omega":-0.81079, "ax":2.88324, "ay":0.5301, "alpha":1.10602, "fx":[47.18689,46.76604,42.90136,46.23997], "fy":[-4.27583,8.04509,20.162,9.73194]},
    {"t":1.08438, "x":5.96447, "y":2.74849, "heading":2.41135, "vx":-2.19717, "vy":-0.41675, "omega":-0.77081, "ax":2.88779, "ay":0.53413, "alpha":1.07744, "fx":[47.26133,46.86169,43.04427,46.2156], "fy":[-4.17874,7.79668,20.00943,10.2917]},
    {"t":1.12053, "x":5.88694, "y":2.73378, "heading":2.38349, "vx":-2.09279, "vy":-0.39744, "omega":-0.73187, "ax":2.89065, "ay":0.53721, "alpha":1.05652, "fx":[47.31059,46.93741,43.15336,46.16327], "fy":[-4.11893,7.55325,19.87668,10.8036]},
    {"t":1.15667, "x":5.81318, "y":2.71976, "heading":2.35703, "vx":-1.98831, "vy":-0.37802, "omega":-0.69368, "ax":2.89254, "ay":0.53972, "alpha":1.04064, "fx":[47.3457,47.00036,43.24267,46.096], "fy":[-4.07784,7.31785,19.75607,11.27756]},
    {"t":1.19282, "x":5.7432, "y":2.70645, "heading":2.33196, "vx":-1.88375, "vy":-0.35851, "omega":-0.65606, "ax":2.89382, "ay":0.54184, "alpha":1.02844, "fx":[47.37213,47.05426,43.31908,46.02055], "fy":[-4.04661,7.09198,19.64403,11.71872]},
    {"t":1.22897, "x":5.677, "y":2.69385, "heading":2.30825, "vx":-1.77915, "vy":-0.33893, "omega":-0.61889, "ax":2.89469, "ay":0.54367, "alpha":1.01905, "fx":[47.39286,47.10127,43.38632,45.94089], "fy":[-4.02074,6.87639,19.53887,12.13012]},
    {"t":1.26511, "x":5.61459, "y":2.68195, "heading":2.28588, "vx":-1.67452, "vy":-0.31928, "omega":-0.58206, "ax":2.89528, "ay":0.54528, "alpha":1.01191, "fx":[47.40967,47.14275,43.44653,45.85956], "fy":[-3.99788,6.67153,19.43975,12.51377]},
    {"t":1.30126, "x":5.55595, "y":2.67077, "heading":2.26484, "vx":-1.56987, "vy":-0.29957, "omega":-0.54548, "ax":2.89566, "ay":0.54672, "alpha":1.0066, "fx":[47.42365,47.17962,43.501,45.77832], "fy":[-3.97687,6.47765,19.34635,12.87115]},
    {"t":1.3374, "x":5.5011, "y":2.66029, "heading":2.24512, "vx":-1.4652, "vy":-0.27981, "omega":-0.50909, "ax":2.89588, "ay":0.548, "alpha":1.00282, "fx":[47.43552,47.21256,43.55056,45.69843], "fy":[-3.95722,6.2949,19.25858,13.20342]},
    {"t":1.37355, "x":5.45003, "y":2.65054, "heading":2.22672, "vx":-1.36053, "vy":-0.26, "omega":-0.47285, "ax":2.896, "ay":0.54915, "alpha":1.00031, "fx":[47.44574,47.24206,43.59571,45.62085], "fy":[-3.93882,6.12339,19.17654,13.51154]},
    {"t":1.4097, "x":5.40274, "y":2.6415, "heading":2.20963, "vx":-1.25585, "vy":-0.24015, "omega":-0.43669, "ax":2.89603, "ay":0.55018, "alpha":0.99888, "fx":[47.45462,47.26851,43.63678,45.54631], "fy":[-3.92185,5.96319,19.10039,13.79634]},
    {"t":1.44584, "x":5.35924, "y":2.63318, "heading":2.19384, "vx":-1.15117, "vy":-0.22026, "omega":-0.40058, "ax":2.89599, "ay":0.5511, "alpha":0.99837, "fx":[47.4624,47.29222,43.67397,45.47541], "fy":[-3.9066,5.81434,19.03035,14.05856]},
    {"t":1.48199, "x":5.31952, "y":2.62558, "heading":2.17936, "vx":-1.04649, "vy":-0.20034, "omega":-0.3645, "ax":2.89591, "ay":0.55193, "alpha":0.99864, "fx":[47.46921,47.31344,43.70742,45.4086], "fy":[-3.89348,5.6769,18.96665,14.29885]},
    {"t":1.51813, "x":5.28359, "y":2.6187, "heading":2.16619, "vx":-0.94181, "vy":-0.18039, "omega":-0.3284, "ax":2.89579, "ay":0.55266, "alpha":0.99957, "fx":[47.47517,47.33239,43.7372,45.34628], "fy":[-3.88293,5.55089,18.90958,14.51781]},
    {"t":1.55428, "x":5.25144, "y":2.61254, "heading":2.15432, "vx":-0.83714, "vy":-0.16041, "omega":-0.29227, "ax":2.89564, "ay":0.5533, "alpha":1.00108, "fx":[47.48033,47.34924,43.76334,45.28877], "fy":[-3.87543,5.43635,18.85937,14.71595]},
    {"t":1.59043, "x":5.22307, "y":2.6071, "heading":2.14375, "vx":-0.73248, "vy":-0.14041, "omega":-0.25608, "ax":2.89547, "ay":0.55386, "alpha":1.00309, "fx":[47.48476,47.36414,43.78586,45.23633], "fy":[-3.87145,5.33334,18.8163,14.89373]},
    {"t":1.62657, "x":5.19848, "y":2.60239, "heading":2.1345, "vx":-0.62782, "vy":-0.12039, "omega":-0.21983, "ax":2.89529, "ay":0.55435, "alpha":1.00553, "fx":[47.48848,47.37722,43.80474,45.18919], "fy":[-3.87144,5.24191,18.78062,15.05157]},
    {"t":1.66272, "x":5.17768, "y":2.5984, "heading":2.12655, "vx":-0.52316, "vy":-0.10036, "omega":-0.18348, "ax":2.8951, "ay":0.55476, "alpha":1.00835, "fx":[47.49152,47.38859,43.81997,45.14755], "fy":[-3.87584,5.16209,18.75256,15.18977]},
    {"t":1.69886, "x":5.16066, "y":2.59513, "heading":2.11992, "vx":-0.41852, "vy":-0.0803, "omega":-0.14703, "ax":2.89491, "ay":0.55509, "alpha":1.0115, "fx":[47.49388,47.39834,43.83152,45.11158], "fy":[-3.88504,5.09397,18.73235,15.30862]},
    {"t":1.73501, "x":5.14743, "y":2.59259, "heading":2.1146, "vx":-0.31388, "vy":-0.06024, "omega":-0.11047, "ax":2.89472, "ay":0.55536, "alpha":1.01495, "fx":[47.49557,47.40653,43.83935,45.08144], "fy":[-3.89939,5.03761,18.7202,15.40829]},
    {"t":1.77116, "x":5.13797, "y":2.59078, "heading":2.11061, "vx":-0.20924, "vy":-0.04017, "omega":-0.07378, "ax":2.89452, "ay":0.55555, "alpha":1.01866, "fx":[47.49659,47.41324,43.84342,45.05729], "fy":[-3.91919,4.9931,18.71631,15.4889]},
    {"t":1.8073, "x":5.1323, "y":2.58969, "heading":2.10794, "vx":-0.10462, "vy":-0.02009, "omega":-0.03696, "ax":2.89433, "ay":0.55568, "alpha":1.02262, "fx":[47.49694,47.4185,43.84368,45.03925], "fy":[-3.94468,4.96053,18.72086,15.55048]},
    {"t":1.84345, "x":5.13041, "y":2.58933, "heading":2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
