{
 "name":"ye2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005383014678955, "y":2.7691633701324463, "heading":2.0909211977478424, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45646333694458, "y":0.6208098530769348, "heading":0.934774508650944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005383014678955 m", "val":5.005383014678955}, "y":{"exp":"2.7691633701324463 m", "val":2.7691633701324463}, "heading":{"exp":"2.0909211977478424 rad", "val":2.0909211977478424}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.45646333694458 m", "val":1.45646333694458}, "y":{"exp":"0.6208098530769348 m", "val":0.6208098530769348}, "heading":{"exp":"0.9347745086509439 rad", "val":0.934774508650944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36576],
  "samples":[
    {"t":0.0, "x":5.00538, "y":2.76916, "heading":2.09092, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.54304, "ay":-1.52265, "alpha":-0.71674, "fx":[-44.63604,-43.83781,-37.40685,-35.60981], "fy":[-16.70758,-18.74539,-29.5616,-31.6782]},
    {"t":0.03816, "x":5.00353, "y":2.76805, "heading":2.09092, "vx":-0.09704, "vy":-0.0581, "omega":-0.02735, "ax":-2.54293, "ay":-1.52265, "alpha":-0.71645, "fx":[-44.63297,-43.83568,-37.40595,-35.60914], "fy":[-16.70999,-18.74665,-29.56041,-31.67593]},
    {"t":0.07631, "x":4.99798, "y":2.76473, "heading":2.08988, "vx":-0.19407, "vy":-0.1162, "omega":-0.05469, "ax":-2.5428, "ay":-1.52269, "alpha":-0.71616, "fx":[-44.62661,-43.83631,-37.40954,-35.60274], "fy":[-16.72076,-18.74119,-29.55336,-31.67991]},
    {"t":0.11447, "x":4.98872, "y":2.75919, "heading":2.08779, "vx":-0.29109, "vy":-0.1743, "omega":-0.08201, "ax":-2.54264, "ay":-1.52276, "alpha":-0.71589, "fx":[-44.61691,-43.83967,-37.41762,-35.59064], "fy":[-16.73991,-18.72904,-29.54045,-31.69009]},
    {"t":0.15263, "x":4.97576, "y":2.75143, "heading":2.08466, "vx":-0.38812, "vy":-0.23241, "omega":-0.10933, "ax":-2.54244, "ay":-1.52286, "alpha":-0.71564, "fx":[-44.60383,-43.84574,-37.43017,-35.57285], "fy":[-16.7675,-18.7102,-29.52169,-31.70641]},
    {"t":0.19079, "x":4.9591, "y":2.74145, "heading":2.08049, "vx":-0.48513, "vy":-0.29052, "omega":-0.13664, "ax":-2.54222, "ay":-1.52299, "alpha":-0.71542, "fx":[-44.58729,-43.85448,-37.44717,-35.54941], "fy":[-16.80359,-18.6847,-29.49705,-31.72877]},
    {"t":0.22894, "x":4.93874, "y":2.72926, "heading":2.07528, "vx":-0.58213, "vy":-0.34863, "omega":-0.16394, "ax":-2.54196, "ay":-1.52315, "alpha":-0.71524, "fx":[-44.5672,-43.86584,-37.46859,-35.52039], "fy":[-16.84831,-18.65256,-29.46651,-31.75707]},
    {"t":0.2671, "x":4.91468, "y":2.71485, "heading":2.06902, "vx":-0.67913, "vy":-0.40675, "omega":-0.19123, "ax":-2.54167, "ay":-1.52334, "alpha":-0.71512, "fx":[-44.54345,-43.87978,-37.49442,-35.48586], "fy":[-16.90179,-18.61382,-29.43005,-31.79115]},
    {"t":0.30526, "x":4.88691, "y":2.69822, "heading":2.06172, "vx":-0.77611, "vy":-0.46488, "omega":-0.21851, "ax":-2.54134, "ay":-1.52357, "alpha":-0.71507, "fx":[-44.5159,-43.89623,-37.52463,-35.44588], "fy":[-16.96418,-18.56849,-29.38762,-31.83084]},
    {"t":0.34342, "x":4.85545, "y":2.67937, "heading":2.05339, "vx":-0.87308, "vy":-0.52301, "omega":-0.2458, "ax":-2.54097, "ay":-1.52383, "alpha":-0.71512, "fx":[-44.48439,-43.91514,-37.55918,-35.40056], "fy":[-17.03568,-18.51662,-29.33918,-31.87596]},
    {"t":0.38157, "x":4.82028, "y":2.6583, "heading":2.04401, "vx":-0.97004, "vy":-0.58116, "omega":-0.27309, "ax":-2.54056, "ay":-1.52411, "alpha":-0.7153, "fx":[-44.44872,-43.93642,-37.59805,-35.34998], "fy":[-17.1165,-18.45822,-29.28469,-31.92629]},
    {"t":0.41973, "x":4.78142, "y":2.63502, "heading":2.03359, "vx":-1.06698, "vy":-0.63931, "omega":-0.30038, "ax":-2.5401, "ay":-1.52443, "alpha":-0.71563, "fx":[-44.4087,-43.95998,-37.64118,-35.29424], "fy":[-17.20687,-18.39333,-29.22409,-31.98161]},
    {"t":0.45789, "x":4.73886, "y":2.60951, "heading":2.02212, "vx":-1.1639, "vy":-0.69748, "omega":-0.32769, "ax":-2.5396, "ay":-1.52478, "alpha":-0.71615, "fx":[-44.36406,-43.98574,-37.68852,-35.23342], "fy":[-17.30704,-18.32196,-29.15734,-32.0417]},
    {"t":0.49605, "x":4.6926, "y":2.58179, "heading":2.00962, "vx":-1.26081, "vy":-0.75566, "omega":-0.35501, "ax":-2.53903, "ay":-1.52516, "alpha":-0.71692, "fx":[-44.31454,-44.01359,-37.73999,-35.16759], "fy":[-17.41726,-18.24411,-29.08436,-32.10631]},
    {"t":0.5342, "x":4.64264, "y":2.55184, "heading":1.99607, "vx":-1.35769, "vy":-0.81386, "omega":-0.38237, "ax":-2.53839, "ay":-1.52557, "alpha":-0.71798, "fx":[-44.25981,-44.04341,-37.7955,-35.09678], "fy":[-17.53782,-18.15976,-29.00511,-32.17522]},
    {"t":0.57236, "x":4.58899, "y":2.51968, "heading":1.98148, "vx":-1.45455, "vy":-0.87207, "omega":-0.40977, "ax":-2.53769, "ay":-1.526, "alpha":-0.7194, "fx":[-44.19951,-44.07509,-37.85493,-35.02098], "fy":[-17.66898,-18.06888,-28.91951,-32.24821]},
    {"t":0.61052, "x":4.53164, "y":2.48529, "heading":1.96585, "vx":-1.55138, "vy":-0.9303, "omega":-0.43722, "ax":-2.53689, "ay":-1.52646, "alpha":-0.72125, "fx":[-44.13323,-44.10847,-37.91813,-34.94012], "fy":[-17.81101,-17.97138,-28.82751,-32.32509]},
    {"t":0.64868, "x":4.47059, "y":2.44868, "heading":1.94917, "vx":-1.64818, "vy":-0.98854, "omega":-0.46474, "ax":-2.53599, "ay":-1.52695, "alpha":-0.72364, "fx":[-44.06049,-44.14339,-37.9849,-34.85401], "fy":[-17.96415,-17.8671,-28.72905,-32.40574]},
    {"t":0.68683, "x":4.40586, "y":2.40985, "heading":1.93143, "vx":-1.74495, "vy":-1.04681, "omega":-0.49235, "ax":-2.53496, "ay":-1.52747, "alpha":-0.72669, "fx":[-43.98073,-44.17969,-38.05497,-34.76231], "fy":[-18.12864,-17.75581,-28.62408,-32.49009]},
    {"t":0.72499, "x":4.33743, "y":2.36879, "heading":1.91265, "vx":-1.84168, "vy":-1.10509, "omega":-0.52008, "ax":-2.53379, "ay":-1.528, "alpha":-0.73055, "fx":[-43.89328,-44.21715,-38.128,-34.66444], "fy":[-18.30462,-17.63715,-28.51259,-32.57822]},
    {"t":0.76315, "x":4.26531, "y":2.32552, "heading":1.8928, "vx":-1.93836, "vy":-1.1634, "omega":-0.54795, "ax":-2.53242, "ay":-1.52855, "alpha":-0.73542, "fx":[-43.79734,-44.25553,-38.20348,-34.55948], "fy":[-18.49216,-17.51053,-28.39455,-32.67037]},
    {"t":0.80131, "x":4.1895, "y":2.28001, "heading":1.87189, "vx":-2.03499, "vy":-1.22172, "omega":-0.57602, "ax":-2.5308, "ay":-1.52912, "alpha":-0.74159, "fx":[-43.69188,-44.29453,-38.28072,-34.44596], "fy":[-18.69119,-17.37509,-28.27003,-32.76709]},
    {"t":0.83946, "x":4.11001, "y":2.23228, "heading":1.84991, "vx":-2.13156, "vy":-1.28007, "omega":-0.60431, "ax":-2.52885, "ay":-1.52968, "alpha":-0.74941, "fx":[-43.57559,-44.33377,-38.35872,-34.32155], "fy":[-18.90138,-17.22944,-28.13912,-32.86939]},
    {"t":0.87762, "x":4.02683, "y":2.18232, "heading":1.82685, "vx":-2.22806, "vy":-1.33844, "omega":-0.63291, "ax":-2.52646, "ay":-1.53024, "alpha":-0.75944, "fx":[-43.44665,-44.37274,-38.43594,-34.18246], "fy":[-19.12202,-17.07141,-28.00207,-32.97904]},
    {"t":0.91578, "x":3.93998, "y":2.13014, "heading":1.8027, "vx":-2.32446, "vy":-1.39683, "omega":-0.66189, "ax":-2.52343, "ay":-1.53076, "alpha":-0.77252, "fx":[-43.30242,-44.41069,-38.50998,-34.02239], "fy":[-19.35168,-16.89738,-27.85934,-33.09916]},
    {"t":0.95394, "x":3.84945, "y":2.07572, "heading":1.77745, "vx":-2.42075, "vy":-1.45524, "omega":-0.69136, "ax":-2.51945, "ay":-1.5312, "alpha":-0.79001, "fx":[-43.13871,-44.44646,-38.57675,-33.83033], "fy":[-19.5876,-16.70105,-27.71184,-33.23534]},
    {"t":0.99209, "x":3.75524, "y":2.01908, "heading":1.75107, "vx":-2.51688, "vy":-1.51367, "omega":-0.72151, "ax":-2.51391, "ay":-1.5315, "alpha":-0.81435, "fx":[-42.94819,-44.47803,-38.62883,-33.58554], "fy":[-19.82426,-16.4707,-27.56132,-33.39819]},
    {"t":1.03025, "x":3.65737, "y":1.96021, "heading":1.72354, "vx":-2.61281, "vy":-1.5721, "omega":-0.75258, "ax":-2.5056, "ay":-1.53147, "alpha":-0.8505, "fx":[-42.71618,-44.50134,-38.65106,-33.24462], "fy":[-20.04967,-16.18197,-27.41159,-33.60979]},
    {"t":1.06841, "x":3.55585, "y":1.8991, "heading":1.69482, "vx":-2.70841, "vy":-1.63054, "omega":-0.78504, "ax":-2.49156, "ay":-1.5307, "alpha":-0.91033, "fx":[-42.40704,-44.50649,-38.60716,-32.70061], "fy":[-20.23324,-15.77565,-27.27195,-33.92335]},
    {"t":1.10657, "x":3.45069, "y":1.83577, "heading":1.66486, "vx":-2.80349, "vy":-1.68895, "omega":-0.81977, "ax":-2.46208, "ay":-1.52764, "alpha":-1.03209, "fx":[-41.90206,-44.46051,-38.38293,-31.60355], "fy":[-20.27097,-15.06289,-27.17169,-34.50384]},
    {"t":1.14472, "x":3.34193, "y":1.77021, "heading":1.63358, "vx":-2.89743, "vy":-1.74724, "omega":-0.85915, "ax":-2.35712, "ay":-1.50995, "alpha":-1.44711, "fx":[-40.39331,-44.14346,-37.33864,-27.80893], "fy":[-19.45673,-12.95701,-27.26664,-36.20576]},
    {"t":1.18288, "x":3.22965, "y":1.70244, "heading":1.6008, "vx":-2.98737, "vy":-1.80486, "omega":-0.91437, "ax":2.29785, "ay":1.11508, "alpha":-1.71848, "fx":[36.79406,32.05381,36.96426,40.10785], "fy":[20.50051,25.01582,14.13097,11.16371]},
    {"t":1.22104, "x":3.11733, "y":1.63439, "heading":1.56591, "vx":-2.89969, "vy":-1.76231, "omega":-0.97994, "ax":2.51441, "ay":1.46731, "alpha":0.30064, "fx":[40.74969,42.86639,39.62136,36.43472], "fy":[21.8698,18.03575,24.5302,28.74284]},
    {"t":1.2592, "x":3.00852, "y":1.56821, "heading":1.52852, "vx":-2.80375, "vy":-1.70632, "omega":-0.96847, "ax":2.52639, "ay":1.50204, "alpha":0.51365, "fx":[41.14912,43.81925,39.89542,35.56954], "fy":[22.44321,17.14753,25.07504,30.71816]},
    {"t":1.29735, "x":2.90337, "y":1.5042, "heading":1.49156, "vx":-2.70735, "vy":-1.649, "omega":-0.94887, "ax":2.53015, "ay":1.5158, "alpha":0.60352, "fx":[41.1647,44.19647,40.09611,35.2145], "fy":[22.93768,16.73952,25.11383,31.46657]},
    {"t":1.33551, "x":2.80191, "y":1.44238, "heading":1.45536, "vx":-2.61081, "vy":-1.59117, "omega":-0.92584, "ax":2.53174, "ay":1.52352, "alpha":0.65847, "fx":[41.06039,44.40788,40.27442,35.03048], "fy":[23.40123,16.48183,25.01457,31.8501]},
    {"t":1.37367, "x":2.70413, "y":1.38277, "heading":1.42003, "vx":-2.5142, "vy":-1.53303, "omega":-0.90072, "ax":2.53248, "ay":1.52864, "alpha":0.6989, "fx":[40.90448,44.54651,40.44044,34.92839], "fy":[23.84364,16.29678,24.86075,32.07181]},
    {"t":1.41183, "x":2.61004, "y":1.32539, "heading":1.38566, "vx":-2.41757, "vy":-1.4747, "omega":-0.87405, "ax":2.5328, "ay":1.53238, "alpha":0.73198, "fx":[40.72336,44.64519,40.59732,34.87424], "fy":[24.26714,16.15645,24.68217,32.20492]},
    {"t":1.44998, "x":2.51964, "y":1.27023, "heading":1.35231, "vx":-2.32092, "vy":-1.41623, "omega":-0.84612, "ax":2.5329, "ay":1.53528, "alpha":0.76079, "fx":[40.5299,44.71858,40.74626,34.85184], "fy":[24.67188,16.04815,24.49239,32.28265]},
    {"t":1.48814, "x":2.43292, "y":1.21731, "heading":1.32002, "vx":-2.22427, "vy":-1.35765, "omega":-0.81709, "ax":2.53289, "ay":1.53762, "alpha":0.7868, "fx":[40.33147,44.77423,40.88777,34.85225], "fy":[25.05731,15.96517,24.29862,32.32258]},
    {"t":1.5263, "x":2.34989, "y":1.16663, "heading":1.28885, "vx":-2.12763, "vy":-1.29898, "omega":-0.78707, "ax":2.53282, "ay":1.53956, "alpha":0.81078, "fx":[40.13283,44.81651,41.02207,34.8699], "fy":[25.42275,15.90342,24.10518,32.33507]},
    {"t":1.56446, "x":2.27055, "y":1.11818, "heading":1.25881, "vx":-2.03098, "vy":-1.24023, "omega":-0.75613, "ax":2.53273, "ay":1.54118, "alpha":0.8331, "fx":[39.93731,44.84817,41.14926,34.90098], "fy":[25.76758,15.86019,23.91488,32.32681]},
    {"t":1.60261, "x":2.1949, "y":1.07198, "heading":1.22996, "vx":-1.93434, "vy":-1.18142, "omega":-0.72434, "ax":2.53265, "ay":1.54256, "alpha":0.85393, "fx":[39.74736,44.87107,41.26936,34.94272], "fy":[26.09128,15.83343,23.72969,32.30242]},
    {"t":1.64077, "x":2.12293, "y":1.02802, "heading":1.20232, "vx":-1.8377, "vy":-1.12256, "omega":-0.69176, "ax":2.53259, "ay":1.54373, "alpha":0.87335, "fx":[39.56487,44.88652,41.38241,34.99296], "fy":[26.39351,15.82153,23.55106,32.26528]},
    {"t":1.67893, "x":2.05465, "y":0.98631, "heading":1.17593, "vx":-1.74106, "vy":-1.06366, "omega":-0.65843, "ax":2.53256, "ay":1.54474, "alpha":0.89134, "fx":[39.39128,44.89556,41.48841,35.04996], "fy":[26.67409,15.82308,23.38007,32.21798]},
    {"t":1.71709, "x":1.99006, "y":0.94685, "heading":1.1508, "vx":-1.64442, "vy":-1.00472, "omega":-0.62442, "ax":2.53258, "ay":1.5456, "alpha":0.90788, "fx":[39.22774,44.89897,41.58738,35.11226], "fy":[26.93299,15.83681,23.21759,32.16261]},
    {"t":1.75524, "x":1.92916, "y":0.90964, "heading":1.12698, "vx":-1.54779, "vy":-0.94574, "omega":-0.58978, "ax":2.53265, "ay":1.54634, "alpha":0.92293, "fx":[39.07511,44.89743,41.67937,35.17863], "fy":[27.17035,15.86155,23.0643,32.10086]},
    {"t":1.7934, "x":1.87194, "y":0.87468, "heading":1.10447, "vx":-1.45115, "vy":-0.88674, "omega":-0.55456, "ax":2.53276, "ay":1.54698, "alpha":0.93642, "fx":[38.93403,44.89152,41.76441,35.24799], "fy":[27.38643,15.89618,22.92073,32.03417]},
    {"t":1.83156, "x":1.81842, "y":0.84197, "heading":1.08331, "vx":-1.3545, "vy":-0.82771, "omega":-0.51883, "ax":2.53293, "ay":1.54752, "alpha":0.94833, "fx":[38.80496,44.88174,41.84257,35.31943], "fy":[27.58159,15.93964,22.7873,31.96375]},
    {"t":1.86972, "x":1.76857, "y":0.81151, "heading":1.06351, "vx":-1.25785, "vy":-0.76866, "omega":-0.48265, "ax":2.53315, "ay":1.54799, "alpha":0.95859, "fx":[38.68818,44.86854,41.91392,35.39212], "fy":[27.75629,15.99091,22.66433,31.89065]},
    {"t":1.90787, "x":1.72242, "y":0.78331, "heading":1.0451, "vx":-1.1612, "vy":-0.70959, "omega":-0.44607, "ax":2.53343, "ay":1.5484, "alpha":0.96718, "fx":[38.58385,44.85234,41.97856,35.46536], "fy":[27.91108,16.049,22.55207,31.81579]},
    {"t":1.94603, "x":1.67996, "y":0.75736, "heading":1.02808, "vx":-1.06453, "vy":-0.65051, "omega":-0.40916, "ax":2.53375, "ay":1.54875, "alpha":0.97407, "fx":[38.49199,44.83351,42.03658,35.53854], "fy":[28.04654,16.11299,22.45067,31.73996]},
    {"t":1.98419, "x":1.64118, "y":0.73366, "heading":1.01246, "vx":-0.96784, "vy":-0.59141, "omega":-0.37199, "ax":2.53412, "ay":1.54905, "alpha":0.97926, "fx":[38.41253,44.81241,42.08811,35.61114], "fy":[28.16331,16.182,22.36024,31.66384]},
    {"t":2.02234, "x":1.6061, "y":0.71222, "heading":0.99827, "vx":-0.87115, "vy":-0.5323, "omega":-0.33463, "ax":2.53454, "ay":1.54932, "alpha":0.98275, "fx":[38.34531,44.78935,42.13326,35.68271], "fy":[28.26204,16.25521,22.2808,31.58801]},
    {"t":2.0605, "x":1.5747, "y":0.69304, "heading":0.9855, "vx":-0.77444, "vy":-0.47318, "omega":-0.29713, "ax":2.535, "ay":1.54954, "alpha":0.98452, "fx":[38.29011,44.76464,42.17216,35.75288], "fy":[28.3434,16.33187,22.21236,31.51298]},
    {"t":2.09866, "x":1.547, "y":0.67611, "heading":0.97416, "vx":-0.67771, "vy":-0.41406, "omega":-0.25956, "ax":2.5355, "ay":1.54974, "alpha":0.98461, "fx":[38.24665,44.73852,42.20496,35.82134], "fy":[28.40808,16.41128,22.15482,31.43916]},
    {"t":2.13682, "x":1.52298, "y":0.66144, "heading":0.96426, "vx":-0.58096, "vy":-0.35492, "omega":-0.22199, "ax":2.53603, "ay":1.54992, "alpha":0.98303, "fx":[38.21459,44.71125,42.2318,35.88787], "fy":[28.45673,16.49283,22.1081,31.3669]},
    {"t":2.17497, "x":1.50266, "y":0.64903, "heading":0.95579, "vx":-0.48419, "vy":-0.29578, "omega":-0.18448, "ax":2.5366, "ay":1.55008, "alpha":0.97979, "fx":[38.19359,44.68304,42.25283,35.95227], "fy":[28.49002,16.57598,22.07202,31.29645]},
    {"t":2.21313, "x":1.48603, "y":0.63887, "heading":0.94875, "vx":-0.3874, "vy":-0.23664, "omega":-0.1471, "ax":2.5372, "ay":1.55022, "alpha":0.97494, "fx":[38.18325,44.65406,42.2682,36.01443], "fy":[28.50859,16.66026,22.04641,31.22803]},
    {"t":2.25129, "x":1.4731, "y":0.63097, "heading":0.94314, "vx":-0.29059, "vy":-0.17748, "omega":-0.10989, "ax":2.53784, "ay":1.55034, "alpha":0.96851, "fx":[38.18317,44.62449,42.27807,36.07427], "fy":[28.51307,16.74526,22.03105,31.16177]},
    {"t":2.28945, "x":1.46386, "y":0.62532, "heading":0.93894, "vx":-0.19375, "vy":-0.11833, "omega":-0.07294, "ax":2.53849, "ay":1.55045, "alpha":0.96052, "fx":[38.19293,44.59444,42.2826,36.13178], "fy":[28.50405,16.83067,22.02568,31.09774]},
    {"t":2.3276, "x":1.45831, "y":0.62194, "heading":0.93616, "vx":-0.09689, "vy":-0.05916, "omega":-0.03629, "ax":2.53918, "ay":1.55055, "alpha":0.95102, "fx":[38.2121,44.56403,42.28196,36.18698], "fy":[28.48212,16.91625,22.03004,31.03598]},
    {"t":2.36576, "x":1.45646, "y":0.62081, "heading":0.93477, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
