{
 "name":"ye2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.005383014678955, "y":2.7691633701324463, "heading":2.0909211977478424, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4340009689331057, "y":0.6996075510978699, "heading":0.9544993461362882, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.005383014678955 m", "val":5.005383014678955}, "y":{"exp":"2.7691633701324463 m", "val":2.7691633701324463}, "heading":{"exp":"2.0909211977478424 rad", "val":2.0909211977478424}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4340009689331055 m", "val":1.4340009689331057}, "y":{"exp":"0.6996075510978699 m", "val":0.6996075510978699}, "heading":{"exp":"0.9544993461362882 rad", "val":0.9544993461362882}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.02529],
  "samples":[
    {"t":0.0, "x":5.00538, "y":2.76916, "heading":2.09092, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56499, "ay":-0.89656, "alpha":-0.43323, "fx":[-27.37278,-26.85043,-23.05446,-22.1035], "fy":[-9.57412,-10.98115,-17.60748,-18.77148]},
    {"t":0.03782, "x":5.00426, "y":2.76852, "heading":2.09092, "vx":-0.05918, "vy":-0.0339, "omega":-0.01638, "ax":-1.56493, "ay":-0.89656, "alpha":-0.43319, "fx":[-27.37159,-26.84958,-23.05381,-22.1027], "fy":[-9.57466,-10.98142,-17.60719,-18.77095]},
    {"t":0.07563, "x":5.00091, "y":2.7666, "heading":2.0903, "vx":-0.11836, "vy":-0.06781, "omega":-0.03276, "ax":-1.56487, "ay":-0.89657, "alpha":-0.43314, "fx":[-27.36929,-26.84969,-23.05475,-22.09984], "fy":[-9.57817,-10.97925,-17.60479,-18.77278]},
    {"t":0.11345, "x":4.99531, "y":2.76339, "heading":2.08906, "vx":-0.17754, "vy":-0.10171, "omega":-0.04914, "ax":-1.56479, "ay":-0.8966, "alpha":-0.43309, "fx":[-27.36589,-26.85075,-23.05725,-22.09493], "fy":[-9.58466,-10.97463,-17.60025,-18.77695]},
    {"t":0.15126, "x":4.98748, "y":2.75891, "heading":2.0872, "vx":-0.23671, "vy":-0.13562, "omega":-0.06552, "ax":-1.56471, "ay":-0.89663, "alpha":-0.43304, "fx":[-27.36137,-26.85275,-23.06134,-22.08797], "fy":[-9.59413,-10.96758,-17.59359,-18.78345]},
    {"t":0.18908, "x":4.97741, "y":2.75314, "heading":2.08473, "vx":-0.29588, "vy":-0.16953, "omega":-0.0819, "ax":-1.56461, "ay":-0.89668, "alpha":-0.433, "fx":[-27.35572,-26.8557,-23.06699,-22.07896], "fy":[-9.60662,-10.95809,-17.5848,-18.79225]},
    {"t":0.2269, "x":4.9651, "y":2.74608, "heading":2.08163, "vx":-0.35505, "vy":-0.20344, "omega":-0.09827, "ax":-1.5645, "ay":-0.89674, "alpha":-0.43296, "fx":[-27.34891,-26.85957,-23.0742,-22.06793], "fy":[-9.62214,-10.94618,-17.57386,-18.80334]},
    {"t":0.26471, "x":4.95056, "y":2.73775, "heading":2.07791, "vx":-0.41422, "vy":-0.23735, "omega":-0.11465, "ax":-1.56439, "ay":-0.89681, "alpha":-0.43292, "fx":[-27.34091,-26.86436,-23.08298,-22.05487], "fy":[-9.64074,-10.93184,-17.56078,-18.81667]},
    {"t":0.30253, "x":4.93377, "y":2.72813, "heading":2.07358, "vx":-0.47337, "vy":-0.27126, "omega":-0.13102, "ax":-1.56426, "ay":-0.89689, "alpha":-0.43289, "fx":[-27.33171,-26.87006,-23.09331,-22.03982], "fy":[-9.66243,-10.9151,-17.54555,-18.8322]},
    {"t":0.34035, "x":4.91475, "y":2.71723, "heading":2.06862, "vx":-0.53253, "vy":-0.30518, "omega":-0.14739, "ax":-1.56411, "ay":-0.89699, "alpha":-0.43288, "fx":[-27.32126,-26.87664,-23.10519,-22.02279], "fy":[-9.68728,-10.89594,-17.52814,-18.8499]},
    {"t":0.37816, "x":4.8935, "y":2.70505, "heading":2.06305, "vx":-0.59168, "vy":-0.3391, "omega":-0.16376, "ax":-1.56396, "ay":-0.89709, "alpha":-0.43289, "fx":[-27.30953,-26.8841,-23.11861,-22.0038], "fy":[-9.71533,-10.87439,-17.50857,-18.86971]},
    {"t":0.41598, "x":4.87, "y":2.69159, "heading":2.05686, "vx":-0.65082, "vy":-0.37302, "omega":-0.18013, "ax":-1.56379, "ay":-0.89721, "alpha":-0.43292, "fx":[-27.29648,-26.8924,-23.13357,-21.98288], "fy":[-9.74664,-10.85045,-17.4868,-18.89158]},
    {"t":0.45379, "x":4.84427, "y":2.67684, "heading":2.05005, "vx":-0.70996, "vy":-0.40695, "omega":-0.1965, "ax":-1.56361, "ay":-0.89734, "alpha":-0.43298, "fx":[-27.28204,-26.90154,-23.15006,-21.96005], "fy":[-9.78127,-10.82414,-17.46283,-18.91545]},
    {"t":0.49161, "x":4.81631, "y":2.66081, "heading":2.04261, "vx":-0.76909, "vy":-0.44089, "omega":-0.21287, "ax":-1.56341, "ay":-0.89748, "alpha":-0.43309, "fx":[-27.26618,-26.91149,-23.16806,-21.93534], "fy":[-9.81927,-10.79546,-17.43664,-18.94125]},
    {"t":0.52943, "x":4.78611, "y":2.64349, "heading":2.03456, "vx":-0.82821, "vy":-0.47483, "omega":-0.22925, "ax":-1.56319, "ay":-0.89763, "alpha":-0.43324, "fx":[-27.24883,-26.92222,-23.18756,-21.90877], "fy":[-9.86073,-10.76441,-17.40822,-18.96892]},
    {"t":0.56724, "x":4.75367, "y":2.6249, "heading":2.02589, "vx":-0.88732, "vy":-0.50877, "omega":-0.24563, "ax":-1.56296, "ay":-0.8978, "alpha":-0.43345, "fx":[-27.22992,-26.93371,-23.20855,-21.88037], "fy":[-9.90572,-10.73101,-17.37755,-18.99839]},
    {"t":0.60506, "x":4.719, "y":2.60501, "heading":2.01661, "vx":-0.94643, "vy":-0.54272, "omega":-0.26202, "ax":-1.56271, "ay":-0.89797, "alpha":-0.43373, "fx":[-27.20938,-26.94593,-23.23101,-21.85016], "fy":[-9.95431,-10.69526,-17.34462,-19.02959]},
    {"t":0.64287, "x":4.68209, "y":2.58385, "heading":2.0067, "vx":-1.00552, "vy":-0.57668, "omega":-0.27843, "ax":-1.56243, "ay":-0.89816, "alpha":-0.4341, "fx":[-27.18713,-26.95885,-23.25491,-21.81816], "fy":[-10.00659,-10.65717,-17.3094,-19.06245]},
    {"t":0.68069, "x":4.64295, "y":2.5614, "heading":1.99617, "vx":-1.06461, "vy":-0.61064, "omega":-0.29484, "ax":-1.56213, "ay":-0.89835, "alpha":-0.43456, "fx":[-27.16307,-26.97242,-23.28023,-21.78437], "fy":[-10.06263,-10.61673,-17.27188,-19.0969]},
    {"t":0.71851, "x":4.60157, "y":2.53766, "heading":1.98502, "vx":-1.12368, "vy":-0.64462, "omega":-0.31128, "ax":-1.56181, "ay":-0.89856, "alpha":-0.43514, "fx":[-27.1371,-26.98662,-23.30694,-21.74879], "fy":[-10.12252,-10.57393,-17.23204,-19.13288]},
    {"t":0.75632, "x":4.55796, "y":2.51264, "heading":1.97325, "vx":-1.18274, "vy":-0.6786, "omega":-0.32773, "ax":-1.56145, "ay":-0.89878, "alpha":-0.43585, "fx":[-27.10912,-27.0014,-23.33499,-21.71141], "fy":[-10.18633,-10.52875,-17.18986,-19.17031]},
    {"t":0.79414, "x":4.51212, "y":2.48634, "heading":1.96085, "vx":-1.24179, "vy":-0.71259, "omega":-0.34421, "ax":-1.56107, "ay":-0.89901, "alpha":-0.43672, "fx":[-27.079,-27.01671,-23.36433,-21.67221], "fy":[-10.25416,-10.48118,-17.14533,-19.20916]},
    {"t":0.83196, "x":4.46404, "y":2.45875, "heading":1.94784, "vx":-1.30083, "vy":-0.74658, "omega":-0.36073, "ax":-1.56064, "ay":-0.89925, "alpha":-0.43778, "fx":[-27.04659,-27.03251,-23.39491,-21.6311], "fy":[-10.32607,-10.43117,-17.09843,-19.24939]},
    {"t":0.86977, "x":4.41373, "y":2.42987, "heading":1.9342, "vx":-1.35984, "vy":-0.78059, "omega":-0.37728, "ax":-1.56017, "ay":-0.8995, "alpha":-0.43906, "fx":[-27.01174,-27.04874,-23.42664,-21.58802], "fy":[-10.40212,-10.37866,-17.04916,-19.29096]},
    {"t":0.90759, "x":4.36119, "y":2.39971, "heading":1.91993, "vx":-1.41884, "vy":-0.8146, "omega":-0.39389, "ax":-1.55964, "ay":-0.89976, "alpha":-0.4406, "fx":[-26.97427,-27.06533,-23.45943,-21.54281], "fy":[-10.48238,-10.32357,-16.9975,-19.33389]},
    {"t":0.9454, "x":4.30642, "y":2.36826, "heading":1.90503, "vx":-1.47782, "vy":-0.84863, "omega":-0.41055, "ax":-1.55906, "ay":-0.90003, "alpha":-0.44244, "fx":[-26.93395,-27.08222,-23.49315,-21.49526], "fy":[-10.56688,-10.26578,-16.94345,-19.37821]},
    {"t":0.98322, "x":4.24942, "y":2.33553, "heading":1.88951, "vx":-1.53678, "vy":-0.88267, "omega":-0.42728, "ax":-1.55839, "ay":-0.9003, "alpha":-0.44466, "fx":[-26.89054,-27.09931,-23.52764,-21.44509], "fy":[-10.65565,-10.20512,-16.88702,-19.424]},
    {"t":1.02104, "x":4.19019, "y":2.3015, "heading":1.87335, "vx":-1.59571, "vy":-0.91671, "omega":-0.4441, "ax":-1.55764, "ay":-0.90058, "alpha":-0.44732, "fx":[-26.84374,-27.11649,-23.5627,-21.39186], "fy":[-10.74864,-10.14136,-16.82822,-19.47142]},
    {"t":1.05885, "x":4.12873, "y":2.26619, "heading":1.85656, "vx":-1.65462, "vy":-0.95077, "omega":-0.46101, "ax":-1.55678, "ay":-0.90087, "alpha":-0.45053, "fx":[-26.79316,-27.13365,-23.59803,-21.33496], "fy":[-10.84581,-10.07415,-16.76709,-19.52073]},
    {"t":1.09667, "x":4.06505, "y":2.2296, "heading":1.83912, "vx":-1.71349, "vy":-0.98484, "omega":-0.47805, "ax":-1.55577, "ay":-0.90116, "alpha":-0.45441, "fx":[-26.73834,-27.15061,-23.63325,-21.27351], "fy":[-10.94699,-10.00301,-16.70369,-19.57232]},
    {"t":1.13449, "x":3.99914, "y":2.19171, "heading":1.82104, "vx":-1.77232, "vy":-1.01891, "omega":-0.49523, "ax":-1.55457, "ay":-0.90144, "alpha":-0.45914, "fx":[-26.67864,-27.16716,-23.66781,-21.20621], "fy":[-11.05193,-9.92723,-16.63813,-19.62681]},
    {"t":1.1723, "x":3.93101, "y":2.15253, "heading":1.80232, "vx":-1.83111, "vy":-1.053, "omega":-0.5126, "ax":-1.55313, "ay":-0.90172, "alpha":-0.46498, "fx":[-26.61319,-27.18299,-23.70093,-21.13111], "fy":[-11.16017,-9.84576,-16.57058,-19.68517]},
    {"t":1.21012, "x":3.86065, "y":2.11207, "heading":1.78293, "vx":-1.88984, "vy":-1.0871, "omega":-0.53018, "ax":-1.55135, "ay":-0.90198, "alpha":-0.47228, "fx":[-26.54076,-27.19767,-23.73141,-21.04517], "fy":[-11.27096,-9.75696,-16.5013,-19.74892]},
    {"t":1.24793, "x":3.78807, "y":2.07031, "heading":1.76288, "vx":-1.94851, "vy":-1.12121, "omega":-0.54804, "ax":-1.54907, "ay":-0.9022, "alpha":-0.48164, "fx":[-26.45942,-27.21052,-23.75735,-20.94348], "fy":[-11.38301,-9.65818,-16.43076,-19.82057]},
    {"t":1.28575, "x":3.71328, "y":2.02727, "heading":1.74216, "vx":-2.00709, "vy":-1.15533, "omega":-0.56625, "ax":-1.54606, "ay":-0.90237, "alpha":-0.49401, "fx":[-26.366,-27.22042,-23.77559,-20.81759], "fy":[-11.49402,-9.54492,-16.35978,-19.90442]},
    {"t":1.32357, "x":3.63628, "y":1.98293, "heading":1.72074, "vx":-2.06555, "vy":-1.18945, "omega":-0.58493, "ax":-1.54185, "ay":-0.90243, "alpha":-0.51112, "fx":[-26.25475,-27.22532,-23.78033,-20.65186], "fy":[-11.59961,-9.40889,-16.28988,-20.00838]},
    {"t":1.36138, "x":3.55706, "y":1.93731, "heading":1.69862, "vx":-2.12386, "vy":-1.22358, "omega":-0.60426, "ax":-1.5355, "ay":-0.90226, "alpha":-0.53651, "fx":[-26.11385,-27.22102,-23.75981,-20.41382], "fy":[-11.69047,-9.23309,-16.22419,-20.14855]},
    {"t":1.3992, "x":3.47565, "y":1.89039, "heading":1.67577, "vx":-2.18193, "vy":-1.2577, "omega":-0.62455, "ax":-1.52467, "ay":-0.90158, "alpha":-0.57878, "fx":[-25.91395,-27.19719,-23.68588,-20.02375], "fy":[-11.74314,-8.97649,-16.1702,-20.3631]},
    {"t":1.43701, "x":3.39205, "y":1.84218, "heading":1.65215, "vx":-2.23959, "vy":-1.29179, "omega":-0.64644, "ax":-1.50177, "ay":-0.89927, "alpha":-0.66568, "fx":[-25.5557,-27.11962,-23.47037,-19.22121], "fy":[-11.67773,-8.50924,-16.15091,-20.76825]},
    {"t":1.47483, "x":3.30628, "y":1.79269, "heading":1.62771, "vx":-2.29638, "vy":-1.3258, "omega":-0.67161, "ax":-1.41956, "ay":-0.8859, "alpha":-0.96661, "fx":[-24.34309,-26.76885,-22.62386,-16.41033], "fy":[-10.94184,-7.09272,-16.28476,-21.93804]},
    {"t":1.51265, "x":3.21842, "y":1.74192, "heading":1.60231, "vx":-2.35006, "vy":-1.3593, "omega":-0.70817, "ax":1.36201, "ay":0.59179, "alpha":-1.2319, "fx":[22.08746,18.44436,21.79483,24.16497], "fy":[11.70229,14.83746,6.26743,4.77326]},
    {"t":1.55046, "x":3.13053, "y":1.69094, "heading":1.57553, "vx":-2.29855, "vy":-1.33692, "omega":-0.75475, "ax":1.53995, "ay":0.84971, "alpha":0.13592, "fx":[24.90984,26.01299,24.25598,22.61276], "fy":[12.56704,10.58621,14.28345,16.52248]},
    {"t":1.58828, "x":3.04471, "y":1.64099, "heading":1.54699, "vx":-2.24032, "vy":-1.30479, "omega":-0.74961, "ax":1.55096, "ay":0.87641, "alpha":0.28185, "fx":[25.28579,26.69318,24.43539,22.07596], "fy":[12.87424,10.02592,14.78675,17.96748]},
    {"t":1.6261, "x":2.96109, "y":1.59227, "heading":1.51864, "vx":-2.18167, "vy":-1.27165, "omega":-0.73895, "ax":1.55465, "ay":0.88685, "alpha":0.34102, "fx":[25.3768,26.95765,24.54572,21.84485], "fy":[13.12272,9.77494,14.89563,18.52413]},
    {"t":1.66391, "x":2.8797, "y":1.54482, "heading":1.4907, "vx":-2.12288, "vy":-1.23811, "omega":-0.72606, "ax":1.5564, "ay":0.89259, "alpha":0.37532, "fx":[25.37711,27.10359,24.63716,21.71813], "fy":[13.35116,9.61823,14.89552,18.81713]},
    {"t":1.70173, "x":2.80054, "y":1.49864, "heading":1.46324, "vx":-2.06402, "vy":-1.20436, "omega":-0.71186, "ax":1.55735, "ay":0.89632, "alpha":0.39919, "fx":[25.33718,27.19864,24.71991,21.64069], "fy":[13.56865,9.50477,14.85081,18.99498]},
    {"t":1.73954, "x":2.7236, "y":1.45373, "heading":1.43632, "vx":-2.00513, "vy":-1.17046, "omega":-0.69677, "ax":1.5579, "ay":0.89901, "alpha":0.41778, "fx":[25.27618,27.26665,24.79733,21.59137], "fy":[13.77809,9.41627,14.78422,19.11112]},
    {"t":1.77736, "x":2.64889, "y":1.41011, "heading":1.40997, "vx":-1.94621, "vy":-1.13646, "omega":-0.68097, "ax":1.55823, "ay":0.90107, "alpha":0.43333, "fx":[25.20313,27.3182,24.87081,21.56021], "fy":[13.98053,9.3445,14.70591,19.1896]},
    {"t":1.81518, "x":2.5764, "y":1.36778, "heading":1.38422, "vx":-1.88728, "vy":-1.10239, "omega":-0.66458, "ax":1.55842, "ay":0.90272, "alpha":0.44698, "fx":[25.12296,27.35872,24.94103,21.54185], "fy":[14.17626,9.28521,14.62114,19.24293]},
    {"t":1.85299, "x":2.50615, "y":1.32674, "heading":1.35909, "vx":-1.82835, "vy":-1.06825, "omega":-0.64768, "ax":1.55853, "ay":0.90409, "alpha":0.45936, "fx":[25.03864,27.39127,25.00831,21.53308], "fy":[14.3653,9.23594,14.53296,19.27831]},
    {"t":1.89081, "x":2.43812, "y":1.28699, "heading":1.33459, "vx":-1.76941, "vy":-1.03406, "omega":-0.63031, "ax":1.55858, "ay":0.90525, "alpha":0.47082, "fx":[24.95214,27.41776,25.07286,21.53183], "fy":[14.5475,9.19515,14.44327,19.30024]},
    {"t":1.92862, "x":2.37232, "y":1.24853, "heading":1.31076, "vx":-1.71047, "vy":-0.99983, "omega":-0.6125, "ax":1.5586, "ay":0.90625, "alpha":0.48157, "fx":[24.86487,27.43942,25.13478,21.53664], "fy":[14.72271,9.16179,14.35336,19.3117]},
    {"t":1.96644, "x":2.30875, "y":1.21137, "heading":1.2876, "vx":-1.65153, "vy":-0.96556, "omega":-0.59429, "ax":1.5586, "ay":0.90712, "alpha":0.49173, "fx":[24.77786,27.45709,25.19414,21.54646], "fy":[14.89075,9.13512,14.26412,19.3148]},
    {"t":2.00426, "x":2.24741, "y":1.17551, "heading":1.26512, "vx":-1.59259, "vy":-0.93125, "omega":-0.5757, "ax":1.55859, "ay":0.90788, "alpha":0.50137, "fx":[24.69192,27.47138,25.25097,21.56047], "fy":[15.05145,9.11454,14.17624,19.31107]},
    {"t":2.04207, "x":2.1883, "y":1.14094, "heading":1.24335, "vx":-1.53365, "vy":-0.89692, "omega":-0.55674, "ax":1.55857, "ay":0.90856, "alpha":0.51054, "fx":[24.60771,27.48274,25.30531,21.57801], "fy":[15.20467,9.09958,14.09021,19.30169]},
    {"t":2.07989, "x":2.13142, "y":1.10767, "heading":1.2223, "vx":-1.47471, "vy":-0.86256, "omega":-0.53743, "ax":1.55856, "ay":0.90916, "alpha":0.51923, "fx":[24.52573,27.49154,25.35716,21.59853], "fy":[15.3503,9.08985,14.00644,19.28757]},
    {"t":2.11771, "x":2.07676, "y":1.0757, "heading":1.20197, "vx":-1.41578, "vy":-0.82818, "omega":-0.5178, "ax":1.55855, "ay":0.90969, "alpha":0.52746, "fx":[24.44644,27.49804,25.40653,21.62158], "fy":[15.48826,9.08498,13.92526,19.26947]},
    {"t":2.15552, "x":2.02434, "y":1.04503, "heading":1.18239, "vx":-1.35684, "vy":-0.79378, "omega":-0.49785, "ax":1.55856, "ay":0.91016, "alpha":0.53522, "fx":[24.3702,27.50249,25.45345,21.64676], "fy":[15.61851,9.08464,13.84694,19.24802]},
    {"t":2.19334, "x":1.97414, "y":1.01567, "heading":1.16357, "vx":-1.2979, "vy":-0.75936, "omega":-0.47761, "ax":1.55857, "ay":0.91059, "alpha":0.54249, "fx":[24.29729,27.50507,25.49792,21.6737], "fy":[15.74104,9.08852,13.77169,19.22374]},
    {"t":2.23115, "x":1.92618, "y":0.9876, "heading":1.14551, "vx":-1.23896, "vy":-0.72493, "omega":-0.45709, "ax":1.55861, "ay":0.91097, "alpha":0.54926, "fx":[24.22798,27.50597,25.53996,21.70211], "fy":[15.85587,9.09633,13.6997,19.19709]},
    {"t":2.26897, "x":1.88044, "y":0.96084, "heading":1.12822, "vx":-1.18002, "vy":-0.69048, "omega":-0.43632, "ax":1.55865, "ay":0.9113, "alpha":0.55551, "fx":[24.16245,27.50532,25.57958,21.7317], "fy":[15.96303,9.10779,13.63112,19.16846]},
    {"t":2.30679, "x":1.83693, "y":0.93538, "heading":1.11172, "vx":-1.12108, "vy":-0.65602, "omega":-0.41532, "ax":1.55872, "ay":0.9116, "alpha":0.56123, "fx":[24.10087,27.50326,25.61679,21.76222], "fy":[16.06261,9.12261,13.56609,19.13821]},
    {"t":2.3446, "x":1.79565, "y":0.91122, "heading":1.09601, "vx":-1.06213, "vy":-0.62154, "omega":-0.39409, "ax":1.5588, "ay":0.91187, "alpha":0.56641, "fx":[24.04335,27.49991,25.65162,21.79344], "fy":[16.15469,9.14054,13.50471,19.10665]},
    {"t":2.38242, "x":1.7566, "y":0.88837, "heading":1.08111, "vx":-1.00318, "vy":-0.58706, "omega":-0.37267, "ax":1.5589, "ay":0.91211, "alpha":0.57102, "fx":[23.99,27.49539,25.68409,21.82515], "fy":[16.2394,9.16131,13.44706,19.07406]},
    {"t":2.42023, "x":1.71978, "y":0.86682, "heading":1.06702, "vx":-0.94423, "vy":-0.55257, "omega":-0.35108, "ax":1.55902, "ay":0.91233, "alpha":0.57505, "fx":[23.94086,27.4898,25.71423,21.85718], "fy":[16.31684,9.18467,13.39322,19.04069]},
    {"t":2.45805, "x":1.68518, "y":0.84658, "heading":1.05374, "vx":-0.88528, "vy":-0.51807, "omega":-0.32933, "ax":1.55915, "ay":0.91252, "alpha":0.57851, "fx":[23.89597,27.48324,25.74205,21.88934], "fy":[16.38718,9.21038,13.34324,19.00676]},
    {"t":2.49587, "x":1.65282, "y":0.82764, "heading":1.04129, "vx":-0.82632, "vy":-0.48356, "omega":-0.30746, "ax":1.5593, "ay":0.91269, "alpha":0.58137, "fx":[23.85535,27.4758,25.7676,21.92151], "fy":[16.45056,9.23821,13.29716,18.97248]},
    {"t":2.53368, "x":1.62269, "y":0.81001, "heading":1.02966, "vx":-0.76735, "vy":-0.44904, "omega":-0.28547, "ax":1.55947, "ay":0.91284, "alpha":0.58364, "fx":[23.81898,27.46755,25.79089,21.95353], "fy":[16.50715,9.26792,13.255,18.93801]},
    {"t":2.5715, "x":1.59478, "y":0.79368, "heading":1.01887, "vx":-0.70838, "vy":-0.41452, "omega":-0.2634, "ax":1.55966, "ay":0.91298, "alpha":0.58531, "fx":[23.78683,27.45859,25.81197,21.9853], "fy":[16.55712,9.29932,13.21678,18.90353]},
    {"t":2.60932, "x":1.56911, "y":0.77865, "heading":1.0089, "vx":-0.6494, "vy":-0.38, "omega":-0.24127, "ax":1.55986, "ay":0.9131, "alpha":0.58639, "fx":[23.75886,27.44898,25.83086,22.01672], "fy":[16.60064,9.33219,13.18248,18.86917]},
    {"t":2.64713, "x":1.54567, "y":0.76494, "heading":0.99978, "vx":-0.59041, "vy":-0.34547, "omega":-0.21909, "ax":1.56007, "ay":0.91321, "alpha":0.58686, "fx":[23.73502,27.43879,25.84761,22.04769], "fy":[16.63789,9.36636,13.15212,18.83506]},
    {"t":2.68495, "x":1.52446, "y":0.75253, "heading":0.9915, "vx":-0.53141, "vy":-0.31093, "omega":-0.1969, "ax":1.5603, "ay":0.91331, "alpha":0.58674, "fx":[23.71524,27.42809,25.86225,22.07814], "fy":[16.66905,9.40164,13.12565,18.80129]},
    {"t":2.72276, "x":1.50548, "y":0.74142, "heading":0.98405, "vx":-0.47241, "vy":-0.2764, "omega":-0.17471, "ax":1.56055, "ay":0.91339, "alpha":0.58603, "fx":[23.69942,27.41693,25.87482,22.10802], "fy":[16.69429,9.43788,13.10306,18.76797]},
    {"t":2.76058, "x":1.48873, "y":0.73162, "heading":0.97744, "vx":-0.41339, "vy":-0.24186, "omega":-0.15255, "ax":1.5608, "ay":0.91347, "alpha":0.58473, "fx":[23.6875,27.40537,25.88536,22.13726], "fy":[16.7138,9.47493,13.08431,18.73516]},
    {"t":2.7984, "x":1.47421, "y":0.72313, "heading":0.97167, "vx":-0.35437, "vy":-0.20731, "omega":-0.13044, "ax":1.56107, "ay":0.91354, "alpha":0.58285, "fx":[23.67937,27.39346,25.89391,22.16584], "fy":[16.72776,9.51265,13.06934,18.70294]},
    {"t":2.83621, "x":1.46193, "y":0.71594, "heading":0.96674, "vx":-0.29534, "vy":-0.17276, "omega":-0.10839, "ax":1.56135, "ay":0.91361, "alpha":0.5804, "fx":[23.67494,27.38124,25.9005,22.19373], "fy":[16.73633,9.55093,13.05811,18.67133]},
    {"t":2.87403, "x":1.45187, "y":0.71006, "heading":0.96264, "vx":-0.23629, "vy":-0.13822, "omega":-0.08645, "ax":1.56164, "ay":0.91366, "alpha":0.57739, "fx":[23.67409,27.36874,25.9052,22.2209], "fy":[16.7397,9.58967,13.05055,18.64039]},
    {"t":2.91185, "x":1.44406, "y":0.70549, "heading":0.95937, "vx":-0.17724, "vy":-0.10366, "omega":-0.06461, "ax":1.56195, "ay":0.91371, "alpha":0.57381, "fx":[23.67673,27.356,25.90802,22.24736], "fy":[16.73802,9.62879,13.04659,18.61013]},
    {"t":2.94966, "x":1.43847, "y":0.70222, "heading":0.95693, "vx":-0.11817, "vy":-0.06911, "omega":-0.04291, "ax":1.56226, "ay":0.91376, "alpha":0.5697, "fx":[23.68273,27.34305,25.90903,22.27311], "fy":[16.73146,9.66819,13.04616,18.58056]},
    {"t":2.98748, "x":1.43512, "y":0.70026, "heading":0.95531, "vx":-0.05909, "vy":-0.03456, "omega":-0.02137, "ax":1.56258, "ay":0.9138, "alpha":0.56504, "fx":[23.69198,27.32991,25.90825,22.29816], "fy":[16.72018,9.70784,13.04918,18.55167]},
    {"t":3.02529, "x":1.434, "y":0.69961, "heading":0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
