{
 "name":"ye3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4340009689331057, "y":0.6996075510978699, "heading":0.9272953566019814, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8785183429718018, "y":2.6447269916534424, "heading":1.0183779927920362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4340009689331055 m", "val":1.4340009689331057}, "y":{"exp":"0.6996075510978699 m", "val":0.6996075510978699}, "heading":{"exp":"0.9272953566019814 rad", "val":0.9272953566019814}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8785183429718018 m", "val":3.8785183429718018}, "y":{"exp":"2.6447269916534424 m", "val":2.6447269916534424}, "heading":{"exp":"1.0183779927920362 rad", "val":1.0183779927920362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.61681],
  "samples":[
    {"t":0.0, "x":1.434, "y":0.69961, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.42951, "ay":1.13706, "alpha":0.05289, "fx":[22.31705,23.30607,23.05723,22.09768], "fy":[18.53251,17.27294,17.60585,18.7956]},
    {"t":0.04512, "x":1.43546, "y":0.70076, "heading":0.9273, "vx":0.0645, "vy":0.0513, "omega":0.00239, "ax":1.42944, "ay":1.13704, "alpha":0.0539, "fx":[22.31331,23.30908,23.05853,22.09264], "fy":[18.53546,17.26725,17.60263,18.80008]},
    {"t":0.09023, "x":1.43982, "y":0.70424, "heading":0.9274, "vx":0.12899, "vy":0.1026, "omega":0.00482, "ax":1.42937, "ay":1.13701, "alpha":0.05483, "fx":[22.3097,23.31191,23.05964,22.08768], "fy":[18.53814,17.26167,17.59956,18.80437]},
    {"t":0.13535, "x":1.4471, "y":0.71002, "heading":0.92762, "vx":0.19348, "vy":0.1539, "omega":0.00729, "ax":1.42929, "ay":1.13698, "alpha":0.05568, "fx":[22.3062,23.31455,23.06054,22.08278], "fy":[18.54055,17.2562,17.59663,18.80845]},
    {"t":0.18047, "x":1.45728, "y":0.71812, "heading":0.92795, "vx":0.25796, "vy":0.2052, "omega":0.0098, "ax":1.42921, "ay":1.13695, "alpha":0.05644, "fx":[22.30282,23.31701,23.06122,22.07796], "fy":[18.54267,17.25084,17.59383,18.81231]},
    {"t":0.22559, "x":1.47037, "y":0.72854, "heading":0.92839, "vx":0.32245, "vy":0.25649, "omega":0.01235, "ax":1.42913, "ay":1.13691, "alpha":0.05712, "fx":[22.29956,23.31925,23.06167,22.07319], "fy":[18.54449,17.24558,17.59118,18.81595]},
    {"t":0.2707, "x":1.48637, "y":0.74127, "heading":0.92895, "vx":0.38692, "vy":0.30779, "omega":0.01493, "ax":1.42904, "ay":1.13687, "alpha":0.05772, "fx":[22.2964,23.32128,23.06188,22.06847], "fy":[18.546,17.24042,17.58867,18.81935]},
    {"t":0.31582, "x":1.50529, "y":0.75631, "heading":0.92962, "vx":0.4514, "vy":0.35908, "omega":0.01753, "ax":1.42894, "ay":1.13682, "alpha":0.05822, "fx":[22.29334,23.32307,23.06183,22.0638], "fy":[18.54717,17.23535,17.58629,18.82251]},
    {"t":0.36094, "x":1.52711, "y":0.77367, "heading":0.93041, "vx":0.51587, "vy":0.41037, "omega":0.02016, "ax":1.42884, "ay":1.13676, "alpha":0.05864, "fx":[22.29037,23.3246,23.06149,22.05916], "fy":[18.54799,17.23037,17.58404,18.82539]},
    {"t":0.40606, "x":1.55184, "y":0.79334, "heading":0.93132, "vx":0.58033, "vy":0.46166, "omega":0.0228, "ax":1.42873, "ay":1.1367, "alpha":0.05897, "fx":[22.28748,23.32586,23.06086,22.05454], "fy":[18.54845,17.22547,17.5819,18.82799]},
    {"t":0.45117, "x":1.57947, "y":0.81533, "heading":0.93235, "vx":0.64479, "vy":0.51294, "omega":0.02546, "ax":1.42862, "ay":1.13663, "alpha":0.05921, "fx":[22.28464,23.3268,23.05989,22.04992], "fy":[18.5485,17.22064,17.57988,18.83027]},
    {"t":0.49629, "x":1.61002, "y":0.83963, "heading":0.9335, "vx":0.70925, "vy":0.56423, "omega":0.02814, "ax":1.42849, "ay":1.13655, "alpha":0.05936, "fx":[22.28183,23.3274,23.05857,22.04529], "fy":[18.54813,17.21587,17.57794,18.83222]},
    {"t":0.54141, "x":1.64347, "y":0.86624, "heading":0.93477, "vx":0.7737, "vy":0.6155, "omega":0.03081, "ax":1.42835, "ay":1.13646, "alpha":0.05941, "fx":[22.27904,23.32761,23.05685,22.04062], "fy":[18.5473,17.21115,17.57609,18.83378]},
    {"t":0.58653, "x":1.67983, "y":0.89517, "heading":0.93616, "vx":0.83814, "vy":0.66678, "omega":0.03349, "ax":1.42819, "ay":1.13635, "alpha":0.05936, "fx":[22.27621,23.32738,23.05469,22.03588], "fy":[18.54596,17.20646,17.57428,18.83492]},
    {"t":0.63164, "x":1.7191, "y":0.92641, "heading":0.93767, "vx":0.90258, "vy":0.71805, "omega":0.03617, "ax":1.42801, "ay":1.13623, "alpha":0.05921, "fx":[22.27331,23.32664,23.05202,22.03103], "fy":[18.54406,17.20177,17.5725,18.83558]},
    {"t":0.67676, "x":1.76128, "y":0.95996, "heading":0.9393, "vx":0.96701, "vy":0.76931, "omega":0.03884, "ax":1.42781, "ay":1.13609, "alpha":0.05895, "fx":[22.27027,23.3253,23.04877,22.02602], "fy":[18.54154,17.19705,17.57069,18.83569]},
    {"t":0.72188, "x":1.80636, "y":0.99583, "heading":0.94106, "vx":1.03143, "vy":0.82057, "omega":0.0415, "ax":1.42759, "ay":1.13592, "alpha":0.05859, "fx":[22.26701,23.32323,23.04484,22.02078], "fy":[18.53829,17.19227,17.56881,18.83513]},
    {"t":0.767, "x":1.85435, "y":1.034, "heading":0.94293, "vx":1.09584, "vy":0.87182, "omega":0.04415, "ax":1.42732, "ay":1.13573, "alpha":0.05811, "fx":[22.26342,23.32028,23.04008,22.01523], "fy":[18.53419,17.18736,17.56678,18.83379]},
    {"t":0.81211, "x":1.90524, "y":1.07449, "heading":0.94492, "vx":1.16023, "vy":0.92306, "omega":0.04677, "ax":1.42701, "ay":1.1355, "alpha":0.05751, "fx":[22.25934,23.31623,23.03432,22.00923], "fy":[18.52908,17.18225,17.5645,18.83147]},
    {"t":0.85723, "x":1.95904, "y":1.1173, "heading":0.94703, "vx":1.22462, "vy":0.97429, "omega":0.04936, "ax":1.42663, "ay":1.13521, "alpha":0.05678, "fx":[22.25455,23.31077,23.02728,22.0026], "fy":[18.52271,17.17683,17.56182,18.82792]},
    {"t":0.90235, "x":2.01574, "y":1.16241, "heading":0.94926, "vx":1.28898, "vy":1.02551, "omega":0.05192, "ax":1.42617, "ay":1.13486, "alpha":0.05589, "fx":[22.24873,23.30345,23.01856,21.99508], "fy":[18.51472,17.17092,17.55853,18.82275]},
    {"t":0.94747, "x":2.07535, "y":1.20983, "heading":0.9516, "vx":1.35333, "vy":1.07671, "omega":0.05445, "ax":1.42558, "ay":1.13441, "alpha":0.05483, "fx":[22.24139,23.29354,23.00756,21.98625], "fy":[18.50458,17.16428,17.55429,18.81537]},
    {"t":0.99258, "x":2.13786, "y":1.25956, "heading":0.95406, "vx":1.41764, "vy":1.12789, "omega":0.05692, "ax":1.42482, "ay":1.13383, "alpha":0.05355, "fx":[22.23173,23.27994,22.9933,21.97545], "fy":[18.4914,17.15649,17.54858,18.80485]},
    {"t":1.0377, "x":2.20327, "y":1.31161, "heading":0.95662, "vx":1.48193, "vy":1.17905, "omega":0.05934, "ax":1.42379, "ay":1.13303, "alpha":0.05198, "fx":[22.21835,23.26068,22.97409,21.96154], "fy":[18.47368,17.14683,17.54047,18.78956]},
    {"t":1.08282, "x":2.27158, "y":1.36596, "heading":0.9593, "vx":1.54617, "vy":1.23017, "omega":0.06168, "ax":1.42229, "ay":1.13187, "alpha":0.04998, "fx":[22.19866,23.23208,22.94672,21.94232], "fy":[18.44853,17.13394,17.52823,18.7664]},
    {"t":1.12793, "x":2.34279, "y":1.42261, "heading":0.96209, "vx":1.61034, "vy":1.28123, "omega":0.06394, "ax":1.41995, "ay":1.13005, "alpha":0.04726, "fx":[22.16708,23.18624,22.9043,21.91313], "fy":[18.40982,17.1149,17.50812,18.72878]},
    {"t":1.17305, "x":2.41689, "y":1.48157, "heading":0.96497, "vx":1.6744, "vy":1.33222, "omega":0.06607, "ax":1.41572, "ay":1.12678, "alpha":0.04303, "fx":[22.10909,23.10264,22.82893,21.86177], "fy":[18.34163,17.0821,17.47041,18.65952]},
    {"t":1.21817, "x":2.49387, "y":1.54282, "heading":0.96795, "vx":1.73827, "vy":1.38306, "omega":0.06801, "ax":1.40585, "ay":1.11913, "alpha":0.03443, "fx":[21.97162,22.90616,22.65458,21.74329], "fy":[18.1857,17.00749,17.37921,18.49551]},
    {"t":1.26329, "x":2.57373, "y":1.60636, "heading":0.97102, "vx":1.8017, "vy":1.43355, "omega":0.06956, "ax":1.35628, "ay":1.08071, "alpha":-0.00507, "fx":[21.27974,21.92404,21.77859,21.14557], "fy":[17.42425,16.63471,16.90409,17.6653]},
    {"t":1.3084, "x":2.6564, "y":1.67214, "heading":0.97416, "vx":1.8629, "vy":1.48231, "omega":0.06934, "ax":-1.3611, "ay":-1.08156, "alpha":-0.11333, "fx":[-21.05319,-22.47846,-22.13716,-20.76507], "fy":[-17.77543,-16.00094,-16.63397,-18.27166]},
    {"t":1.35352, "x":2.73906, "y":1.73791, "heading":0.97729, "vx":1.80149, "vy":1.43351, "omega":0.06422, "ax":-1.40652, "ay":-1.11863, "alpha":-0.07123, "fx":[-21.88959,-23.08749,-22.75124,-21.58991], "fy":[-18.2932,-16.77475,-17.27559,-18.69268]},
    {"t":1.39864, "x":2.81891, "y":1.80145, "heading":0.98018, "vx":1.73803, "vy":1.38304, "omega":0.06101, "ax":-1.41601, "ay":-1.12638, "alpha":-0.06181, "fx":[-22.06438,-23.21456,-22.8793,-21.76233], "fy":[-18.39846,-16.93501,-17.41286,-18.78191]},
    {"t":1.44376, "x":2.89588, "y":1.8627, "heading":0.98294, "vx":1.67414, "vy":1.33222, "omega":0.05822, "ax":-1.42011, "ay":-1.12973, "alpha":-0.05731, "fx":[-22.14066,-23.27038,-22.93416,-21.83608], "fy":[-18.44304,-17.00315,-17.4734,-18.82178]},
    {"t":1.48887, "x":2.96997, "y":1.92166, "heading":0.98556, "vx":1.61007, "vy":1.28125, "omega":0.05563, "ax":-1.4224, "ay":-1.13161, "alpha":-0.05452, "fx":[-22.18365,-23.30233,-22.96437,-21.87636], "fy":[-18.46737,-17.04009,-17.50784,-18.84512]},
    {"t":1.53399, "x":3.04116, "y":1.97831, "heading":0.98807, "vx":1.54589, "vy":1.2302, "omega":0.05317, "ax":-1.42386, "ay":-1.13281, "alpha":-0.05255, "fx":[-22.21132,-23.32343,-22.98337,-21.90123], "fy":[-18.48257,-17.06266,-17.53022,-18.86101]},
    {"t":1.57911, "x":3.10946, "y":2.03266, "heading":0.99047, "vx":1.48165, "vy":1.17909, "omega":0.0508, "ax":-1.42487, "ay":-1.13364, "alpha":-0.05106, "fx":[-22.23065,-23.33875,-22.99636,-21.9177], "fy":[-18.49294,-17.07738,-17.54599,-18.87294]},
    {"t":1.62423, "x":3.17486, "y":2.08471, "heading":0.99276, "vx":1.41737, "vy":1.12794, "omega":0.0485, "ax":-1.42561, "ay":-1.13425, "alpha":-0.0499, "fx":[-22.24488,-23.35064,-23.0058,-21.92906], "fy":[-18.5005,-17.0873,-17.55773,-18.88256]},
    {"t":1.66934, "x":3.23736, "y":2.13444, "heading":0.99495, "vx":1.35305, "vy":1.07677, "omega":0.04625, "ax":-1.42617, "ay":-1.13472, "alpha":-0.04898, "fx":[-22.25576,-23.36036,-23.01297,-21.93704], "fy":[-18.5063,-17.09406,-17.56678,-18.89076]},
    {"t":1.71446, "x":3.29695, "y":2.18187, "heading":0.99704, "vx":1.2887, "vy":1.02557, "omega":0.04404, "ax":-1.42661, "ay":-1.13509, "alpha":-0.04824, "fx":[-22.26427,-23.36863,-23.01863,-21.94266], "fy":[-18.51098,-17.09858,-17.57394,-18.89803]},
    {"t":1.75958, "x":3.35364, "y":2.22698, "heading":0.99903, "vx":1.22434, "vy":0.97436, "omega":0.04186, "ax":-1.42697, "ay":-1.13539, "alpha":-0.04765, "fx":[-22.27106,-23.37591,-23.02325,-21.94655], "fy":[-18.5149,-17.10145,-17.5797,-18.9047]},
    {"t":1.8047, "x":3.40743, "y":2.26979, "heading":1.00091, "vx":1.15996, "vy":0.92313, "omega":0.03971, "ax":-1.42726, "ay":-1.13564, "alpha":-0.04721, "fx":[-22.27651,-23.3825,-23.02713,-21.94911], "fy":[-18.51832,-17.10304,-17.58438,-18.91097]},
    {"t":1.84981, "x":3.45831, "y":2.31028, "heading":1.00271, "vx":1.09556, "vy":0.87189, "omega":0.03758, "ax":-1.4275, "ay":-1.13586, "alpha":-0.04688, "fx":[-22.28092,-23.38859,-23.03048,-21.95062], "fy":[-18.52141,-17.10362,-17.5882,-18.91698]},
    {"t":1.89493, "x":3.50629, "y":2.34846, "heading":1.0044, "vx":1.03116, "vy":0.82065, "omega":0.03547, "ax":-1.42771, "ay":-1.13604, "alpha":-0.04667, "fx":[-22.28446,-23.39432,-23.03344,-21.95127], "fy":[-18.52429,-17.10336,-17.59132,-18.92284]},
    {"t":1.94005, "x":3.55136, "y":2.38433, "heading":1.006, "vx":0.96674, "vy":0.76939, "omega":0.03336, "ax":-1.42788, "ay":-1.1362, "alpha":-0.04656, "fx":[-22.2873,-23.39981,-23.03612,-21.95121], "fy":[-18.52704,-17.10239,-17.59384,-18.92861]},
    {"t":1.98517, "x":3.59352, "y":2.41789, "heading":1.00751, "vx":0.90232, "vy":0.71813, "omega":0.03126, "ax":-1.42803, "ay":-1.13634, "alpha":-0.04655, "fx":[-22.28952,-23.40513,-23.0386,-21.95055], "fy":[-18.52974,-17.10082,-17.59585,-18.93436]},
    {"t":2.03028, "x":3.63278, "y":2.44913, "heading":1.00892, "vx":0.83789, "vy":0.66686, "omega":0.02916, "ax":-1.42815, "ay":-1.13646, "alpha":-0.04664, "fx":[-22.2912,-23.41033,-23.04094,-21.94935], "fy":[-18.53243,-17.09871,-17.59741,-18.94012]},
    {"t":2.0754, "x":3.66913, "y":2.47806, "heading":1.01023, "vx":0.77346, "vy":0.61559, "omega":0.02706, "ax":-1.42826, "ay":-1.13657, "alpha":-0.04682, "fx":[-22.29241,-23.41547,-23.04318,-21.94768], "fy":[-18.53515,-17.09611,-17.59856,-18.94592]},
    {"t":2.12052, "x":3.70257, "y":2.50468, "heading":1.01145, "vx":0.70902, "vy":0.56431, "omega":0.02494, "ax":-1.42836, "ay":-1.13667, "alpha":-0.0471, "fx":[-22.2932,-23.42058,-23.04537,-21.94559], "fy":[-18.53793,-17.09308,-17.59935,-18.95179]},
    {"t":2.16564, "x":3.7331, "y":2.52898, "heading":1.01258, "vx":0.64457, "vy":0.51302, "omega":0.02282, "ax":-1.42844, "ay":-1.13677, "alpha":-0.04746, "fx":[-22.29359,-23.42568,-23.04753,-21.94311], "fy":[-18.5408,-17.08963,-17.59979,-18.95776]},
    {"t":2.21075, "x":3.76073, "y":2.55097, "heading":1.01361, "vx":0.58013, "vy":0.46174, "omega":0.02068, "ax":-1.42851, "ay":-1.13685, "alpha":-0.04792, "fx":[-22.29362,-23.43081,-23.04969,-21.94028], "fy":[-18.54378,-17.08581,-17.59993,-18.96384]},
    {"t":2.25587, "x":3.78545, "y":2.57065, "heading":1.01454, "vx":0.51568, "vy":0.41044, "omega":0.01852, "ax":-1.42857, "ay":-1.13693, "alpha":-0.04846, "fx":[-22.29331,-23.43598,-23.05187,-21.93711], "fy":[-18.54689,-17.08164,-17.59976,-18.97004]},
    {"t":2.30099, "x":3.80726, "y":2.58801, "heading":1.01538, "vx":0.45122, "vy":0.35915, "omega":0.01633, "ax":-1.42862, "ay":-1.137, "alpha":-0.04909, "fx":[-22.29267,-23.44121,-23.05408,-21.93362], "fy":[-18.55015,-17.07712,-17.59931,-18.97638]},
    {"t":2.3461, "x":3.82617, "y":2.60306, "heading":1.01611, "vx":0.38677, "vy":0.30785, "omega":0.01412, "ax":-1.42867, "ay":-1.13707, "alpha":-0.04981, "fx":[-22.29173,-23.44651,-23.05635,-21.92984], "fy":[-18.55356,-17.07227,-17.59858,-18.98287]},
    {"t":2.39122, "x":3.84216, "y":2.61579, "heading":1.01675, "vx":0.32231, "vy":0.25655, "omega":0.01187, "ax":-1.4287, "ay":-1.13713, "alpha":-0.05062, "fx":[-22.29048,-23.45189,-23.05867,-21.92577], "fy":[-18.55715,-17.06711,-17.59759,-18.98951]},
    {"t":2.43634, "x":3.85525, "y":2.62621, "heading":1.01729, "vx":0.25785, "vy":0.20524, "omega":0.00958, "ax":-1.42873, "ay":-1.13719, "alpha":-0.05153, "fx":[-22.28895,-23.45736,-23.06108,-21.92143], "fy":[-18.56092,-17.06164,-17.59634,-18.99631]},
    {"t":2.48146, "x":3.86543, "y":2.63431, "heading":1.01772, "vx":0.19339, "vy":0.15394, "omega":0.00726, "ax":-1.42876, "ay":-1.13725, "alpha":-0.05252, "fx":[-22.28713,-23.46294,-23.06357,-21.91682], "fy":[-18.56488,-17.05587,-17.59483,-19.00328]},
    {"t":2.52657, "x":3.8727, "y":2.6401, "heading":1.01805, "vx":0.12893, "vy":0.10263, "omega":0.00489, "ax":-1.42878, "ay":-1.13731, "alpha":-0.0536, "fx":[-22.28503,-23.46863,-23.06616,-21.91196], "fy":[-18.56906,-17.04981,-17.59307,-19.01043]},
    {"t":2.57169, "x":3.87706, "y":2.64357, "heading":1.01827, "vx":0.06446, "vy":0.05131, "omega":0.00247, "ax":-1.4288, "ay":-1.13736, "alpha":-0.05477, "fx":[-22.28265,-23.47443,-23.06885,-21.90684], "fy":[-18.57345,-17.04346,-17.59105,-19.01775]},
    {"t":2.61681, "x":3.87852, "y":2.64473, "heading":1.01838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
