{
 "name":"ye3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5273008346557615, "y":0.7066628932952881, "heading":0.9272953566019814, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8785183429718018, "y":2.6447269916534424, "heading":1.0183779927920362, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5273008346557617 m", "val":1.5273008346557615}, "y":{"exp":"0.7066628932952881 m", "val":0.7066628932952881}, "heading":{"exp":"0.9272953566019814 rad", "val":0.9272953566019814}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8785183429718018 m", "val":3.8785183429718018}, "y":{"exp":"2.6447269916534424 m", "val":2.6447269916534424}, "heading":{"exp":"1.0183779927920362 rad", "val":1.0183779927920362}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01634],
  "samples":[
    {"t":0.0, "x":1.5273, "y":0.70666, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31685, "ay":1.90907, "alpha":0.09216, "fx":[36.14522,37.77688,37.39262,35.81204], "fy":[31.08904,29.08556,29.58132,31.47555]},
    {"t":0.04481, "x":1.52963, "y":0.70858, "heading":0.9273, "vx":0.10381, "vy":0.08554, "omega":0.00413, "ax":2.3167, "ay":1.90901, "alpha":0.09422, "fx":[36.13728,37.78307,37.39545,35.80163], "fy":[31.09497,29.07405,29.57452,31.48433]},
    {"t":0.08962, "x":1.5366, "y":0.71433, "heading":0.92748, "vx":0.20762, "vy":0.17108, "omega":0.00835, "ax":2.31655, "ay":1.90895, "alpha":0.09606, "fx":[36.12966,37.78881,37.39775,35.79137], "fy":[31.1002,29.06277,29.56808,31.49262]},
    {"t":0.13442, "x":1.54823, "y":0.72391, "heading":0.92785, "vx":0.31142, "vy":0.25661, "omega":0.01266, "ax":2.31638, "ay":1.90887, "alpha":0.0977, "fx":[36.12234,37.79409,37.39947,35.78125], "fy":[31.10469,29.0517,29.56198,31.50039]},
    {"t":0.17923, "x":1.56451, "y":0.73732, "heading":0.92842, "vx":0.41521, "vy":0.34215, "omega":0.01703, "ax":2.31621, "ay":1.90878, "alpha":0.09911, "fx":[36.11532,37.79886,37.40059,35.77123], "fy":[31.10841,29.0408,29.55621,31.50762]},
    {"t":0.22404, "x":1.58544, "y":0.75457, "heading":0.92918, "vx":0.51899, "vy":0.42767, "omega":0.02147, "ax":2.31602, "ay":1.90867, "alpha":0.1003, "fx":[36.10855,37.80308,37.40105,35.76129], "fy":[31.1113,29.03007,29.55077,31.51428]},
    {"t":0.26885, "x":1.61102, "y":0.77565, "heading":0.93015, "vx":0.62277, "vy":0.5132, "omega":0.02597, "ax":2.31581, "ay":1.90855, "alpha":0.10126, "fx":[36.102,37.8067,37.40079,35.75138], "fy":[31.11331,29.01947,29.54562,31.52031]},
    {"t":0.31365, "x":1.64125, "y":0.80056, "heading":0.93131, "vx":0.72653, "vy":0.59871, "omega":0.03051, "ax":2.31559, "ay":1.90841, "alpha":0.102, "fx":[36.09564,37.80965,37.39976,35.74145], "fy":[31.11437,29.00895,29.54072,31.52567]},
    {"t":0.35846, "x":1.67613, "y":0.8293, "heading":0.93268, "vx":0.83029, "vy":0.68423, "omega":0.03508, "ax":2.31533, "ay":1.90825, "alpha":0.1025, "fx":[36.08937,37.81184,37.39786,35.73143], "fy":[31.1144,28.99847,29.53604,31.53028]},
    {"t":0.40327, "x":1.71566, "y":0.86188, "heading":0.93425, "vx":0.93403, "vy":0.76973, "omega":0.03967, "ax":2.31505, "ay":1.90805, "alpha":0.10277, "fx":[36.08312,37.81316,37.39498,35.72123], "fy":[31.1133,28.98794,29.53149,31.53405]},
    {"t":0.44808, "x":1.75983, "y":0.89828, "heading":0.93603, "vx":1.03776, "vy":0.85522, "omega":0.04427, "ax":2.31473, "ay":1.90782, "alpha":0.10281, "fx":[36.07676,37.81346,37.391,35.71073], "fy":[31.11095,28.97729,29.52699,31.53686]},
    {"t":0.49288, "x":1.80866, "y":0.93852, "heading":0.93801, "vx":1.14148, "vy":0.94071, "omega":0.04888, "ax":2.31435, "ay":1.90754, "alpha":0.1026, "fx":[36.07011,37.81253,37.38571,35.69978], "fy":[31.10718,28.96637,29.5224,31.53853]},
    {"t":0.53769, "x":1.86213, "y":0.98259, "heading":0.9402, "vx":1.24518, "vy":1.02618, "omega":0.05348, "ax":2.31391, "ay":1.9072, "alpha":0.10216, "fx":[36.06291,37.81009,37.37886,35.68813], "fy":[31.10173,28.955,29.51753,31.53884]},
    {"t":0.5825, "x":1.92024, "y":1.03048, "heading":0.9426, "vx":1.34886, "vy":1.11164, "omega":0.05805, "ax":2.31337, "ay":1.90679, "alpha":0.10147, "fx":[36.0548,37.80572,37.37007,35.67546], "fy":[31.09429,28.94291,29.5121,31.53745]},
    {"t":0.62731, "x":1.983, "y":1.0822, "heading":0.9452, "vx":1.45252, "vy":1.19708, "omega":0.0626, "ax":2.31271, "ay":1.90627, "alpha":0.10053, "fx":[36.04523,37.79881,37.35878,35.66125], "fy":[31.08433,28.9297,29.50571,31.53385]},
    {"t":0.67211, "x":2.05041, "y":1.13776, "heading":0.948, "vx":1.55615, "vy":1.28249, "omega":0.06711, "ax":2.31187, "ay":1.90559, "alpha":0.09934, "fx":[36.03333,37.78839,37.3441,35.64473], "fy":[31.07107,28.91473,29.4977,31.52726]},
    {"t":0.71692, "x":2.12246, "y":1.19713, "heading":0.95101, "vx":1.65974, "vy":1.36788, "omega":0.07156, "ax":2.31075, "ay":1.90469, "alpha":0.09789, "fx":[36.01765,37.77287,37.32457,35.62457], "fy":[31.0532,28.89693,29.48699,31.51638]},
    {"t":0.76173, "x":2.19915, "y":1.26034, "heading":0.95422, "vx":1.76328, "vy":1.45322, "omega":0.07594, "ax":2.3092, "ay":1.90343, "alpha":0.09616, "fx":[35.99558,37.74935,37.29753,35.59838], "fy":[31.02833,28.87437,29.47161,31.49885]},
    {"t":0.80654, "x":2.28047, "y":1.32736, "heading":0.95762, "vx":1.86674, "vy":1.53851, "omega":0.08025, "ax":2.30687, "ay":1.90153, "alpha":0.09412, "fx":[35.96193,37.7121,37.25771,35.5614], "fy":[30.99174,28.84319,29.44766,31.47]},
    {"t":0.85134, "x":2.36643, "y":1.39821, "heading":0.96121, "vx":1.97011, "vy":1.62371, "omega":0.08447, "ax":2.30301, "ay":1.89837, "alpha":0.09168, "fx":[35.9046,37.64773,37.19277,35.50253], "fy":[30.9324,28.7944,29.40607,31.41893]},
    {"t":0.89615, "x":2.45702, "y":1.47287, "heading":0.965, "vx":2.0733, "vy":1.70877, "omega":0.08858, "ax":2.2953, "ay":1.89206, "alpha":0.0886, "fx":[35.78743,37.51628,37.06586,35.38852], "fy":[30.81736,28.7011,29.31965,31.31311]},
    {"t":0.94096, "x":2.55222, "y":1.55133, "heading":0.96897, "vx":2.17615, "vy":1.79355, "omega":0.09255, "ax":2.27232, "ay":1.87326, "alpha":0.08358, "fx":[35.4313,37.1197,36.69393,35.05431], "fy":[30.48338,28.42977,29.0535,30.99111]},
    {"t":0.98577, "x":2.65201, "y":1.63358, "heading":0.97312, "vx":2.27797, "vy":1.87749, "omega":0.09629, "ax":-0.0075, "ay":0.00174, "alpha":-0.37331, "fx":[1.3465,-0.44888,-1.58447,0.21052], "fy":[0.25083,1.47275,-0.1956,-1.41779]},
    {"t":1.03057, "x":2.75407, "y":1.71771, "heading":0.97743, "vx":2.27763, "vy":1.87757, "omega":0.07956, "ax":-2.2725, "ay":-1.8728, "alpha":-0.09469, "fx":[-35.40123,-37.19519,-36.72733,-34.98683], "fy":[-30.51483,-28.32992,-29.0148,-31.06866]},
    {"t":1.07538, "x":2.85385, "y":1.79996, "heading":0.981, "vx":2.1758, "vy":1.79365, "omega":0.07532, "ax":-2.29539, "ay":-1.89182, "alpha":-0.08744, "fx":[-35.78425,-37.5627,-37.0718,-35.34499], "fy":[-30.81992,-28.64037,-29.31323,-31.36231]},
    {"t":1.12019, "x":2.94904, "y":1.87843, "heading":0.98437, "vx":2.07295, "vy":1.70888, "omega":0.0714, "ax":-2.30306, "ay":-1.8982, "alpha":-0.08398, "fx":[-35.91434,-37.68829,-37.18585,-35.46259], "fy":[-30.92038,-28.74153,-29.41546,-31.46385]},
    {"t":1.165, "x":3.03961, "y":1.95309, "heading":0.98757, "vx":1.96976, "vy":1.62383, "omega":0.06764, "ax":-2.3069, "ay":-1.9014, "alpha":-0.08162, "fx":[-35.98038,-37.75323,-37.24211,-35.51926], "fy":[-30.96974,-28.78962,-29.46788,-31.51733]},
    {"t":1.2098, "x":3.12555, "y":2.02394, "heading":0.9906, "vx":1.86639, "vy":1.53863, "omega":0.06398, "ax":-2.3092, "ay":-1.90333, "alpha":-0.07984, "fx":[-36.02044,-37.79404,-37.27539,-35.55125], "fy":[-30.99894,-28.81614,-29.50004,-31.55179]},
    {"t":1.25461, "x":3.20686, "y":2.09097, "heading":0.99347, "vx":1.76292, "vy":1.45335, "omega":0.06041, "ax":-2.31073, "ay":-1.90462, "alpha":-0.07845, "fx":[-36.04727,-37.82295,-37.29733,-35.57067], "fy":[-31.01831,-28.83163,-29.52183,-31.57694]},
    {"t":1.29942, "x":3.28354, "y":2.15418, "heading":0.99617, "vx":1.65939, "vy":1.36801, "omega":0.05689, "ax":-2.31182, "ay":-1.90554, "alpha":-0.07738, "fx":[-36.06631,-37.84521,-37.31294,-35.58273], "fy":[-31.03229,-28.8406,-29.53751,-31.59698]},
    {"t":1.34423, "x":3.35557, "y":2.21357, "heading":0.99872, "vx":1.5558, "vy":1.28262, "omega":0.05342, "ax":-2.31263, "ay":-1.90624, "alpha":-0.07657, "fx":[-36.08033,-37.86344,-37.32471,-35.59003], "fy":[-31.0431,-28.84532,-29.54919,-31.61399]},
    {"t":1.38903, "x":3.42296, "y":2.26913, "heading":1.00112, "vx":1.45218, "vy":1.19721, "omega":0.04999, "ax":-2.31325, "ay":-1.90678, "alpha":-0.07601, "fx":[-36.09083,-37.87912,-37.33404,-35.594], "fy":[-31.05197,-28.84703,-29.55807,-31.62914]},
    {"t":1.43384, "x":3.4857, "y":2.32086, "heading":1.00336, "vx":1.34852, "vy":1.11177, "omega":0.04659, "ax":-2.31374, "ay":-1.90722, "alpha":-0.07569, "fx":[-36.09873,-37.89311,-37.34176,-35.59551], "fy":[-31.05965,-28.84648,-29.56486,-31.64313]},
    {"t":1.47865, "x":3.54381, "y":2.36876, "heading":1.00544, "vx":1.24485, "vy":1.02631, "omega":0.0432, "ax":-2.31413, "ay":-1.90758, "alpha":-0.0756, "fx":[-36.10462,-37.906,-37.34839,-35.59512], "fy":[-31.06661,-28.84415,-29.57,-31.65642]},
    {"t":1.52346, "x":3.59726, "y":2.41283, "heading":1.00738, "vx":1.14116, "vy":0.94084, "omega":0.03981, "ax":-2.31445, "ay":-1.90789, "alpha":-0.07572, "fx":[-36.10887,-37.91814,-37.35431,-35.59318], "fy":[-31.07316,-28.84036,-29.57381,-31.6693]},
    {"t":1.56826, "x":3.64607, "y":2.45307, "heading":1.00916, "vx":1.03746, "vy":0.85535, "omega":0.03642, "ax":-2.31472, "ay":-1.90815, "alpha":-0.07607, "fx":[-36.11176,-37.92981,-37.35976,-35.58995], "fy":[-31.07953,-28.83531,-29.57648,-31.682]},
    {"t":1.61307, "x":3.69023, "y":2.48948, "heading":1.0108, "vx":0.93374, "vy":0.76985, "omega":0.03301, "ax":-2.31494, "ay":-1.90838, "alpha":-0.07664, "fx":[-36.11346,-37.9412,-37.36491,-35.58559], "fy":[-31.08589,-28.82916,-29.57816,-31.69465]},
    {"t":1.65788, "x":3.72975, "y":2.52206, "heading":1.01227, "vx":0.83001, "vy":0.68434, "omega":0.02957, "ax":-2.31512, "ay":-1.90858, "alpha":-0.07743, "fx":[-36.11412,-37.95244,-37.36989,-35.58025], "fy":[-31.09235,-28.82202,-29.57896,-31.70737]},
    {"t":1.70269, "x":3.76461, "y":2.55081, "heading":1.0136, "vx":0.72628, "vy":0.59882, "omega":0.0261, "ax":-2.31527, "ay":-1.90876, "alpha":-0.07843, "fx":[-36.11383,-37.96363,-37.37482,-35.57402], "fy":[-31.099,-28.81397,-29.57895,-31.72025]},
    {"t":1.74749, "x":3.79483, "y":2.57572, "heading":1.01477, "vx":0.62254, "vy":0.5133, "omega":0.02259, "ax":-2.31539, "ay":-1.90893, "alpha":-0.07965, "fx":[-36.11267,-37.97488,-37.37976,-35.56696], "fy":[-31.10593,-28.80506,-29.57819,-31.73336]},
    {"t":1.7923, "x":3.8204, "y":2.59681, "heading":1.01578, "vx":0.51879, "vy":0.42776, "omega":0.01902, "ax":-2.3155, "ay":-1.90908, "alpha":-0.0811, "fx":[-36.11068,-37.98623,-37.38478,-35.55913], "fy":[-31.11319,-28.79535,-29.57671,-31.74675]},
    {"t":1.83711, "x":3.84132, "y":2.61406, "heading":1.01663, "vx":0.41504, "vy":0.34222, "omega":0.01539, "ax":-2.31558, "ay":-1.90921, "alpha":-0.08277, "fx":[-36.10791,-37.99773,-37.38994,-35.55058], "fy":[-31.12084,-28.78487,-29.57455,-31.76046]},
    {"t":1.88192, "x":3.8576, "y":2.62748, "heading":1.01732, "vx":0.31128, "vy":0.25667, "omega":0.01168, "ax":-2.31565, "ay":-1.90934, "alpha":-0.08466, "fx":[-36.10437,-38.00944,-37.39528,-35.54133], "fy":[-31.12892,-28.77364,-29.57173,-31.77452]},
    {"t":1.92672, "x":3.86922, "y":2.63706, "heading":1.01785, "vx":0.20752, "vy":0.17112, "omega":0.00788, "ax":-2.3157, "ay":-1.90946, "alpha":-0.08679, "fx":[-36.1001,-38.02139,-37.40084,-35.53142], "fy":[-31.13748,-28.76168,-29.56825,-31.78897]},
    {"t":1.97153, "x":3.87619, "y":2.64281, "heading":1.0182, "vx":0.10376, "vy":0.08556, "omega":0.00399, "ax":-2.31574, "ay":-1.90957, "alpha":-0.08915, "fx":[-36.09509,-38.03361,-37.40666,-35.52085], "fy":[-31.14656,-28.74901,-29.56413,-31.80383]},
    {"t":2.01634, "x":3.87852, "y":2.64473, "heading":1.01838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
