{
 "name":"ye4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.944380283355713, "y":2.778297662734986, "heading":1.0347565429244927, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5710381269454956, "y":0.6106083989143372, "heading":0.9298396507162237, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.944380283355713 m", "val":3.944380283355713}, "y":{"exp":"2.7782976627349854 m", "val":2.778297662734986}, "heading":{"exp":"1.0347565429244927 rad", "val":1.0347565429244927}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5710381269454956 m", "val":1.5710381269454956}, "y":{"exp":"0.6106083989143372 m", "val":0.6106083989143372}, "heading":{"exp":"0.9298396507162235 rad", "val":0.9298396507162237}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65461],
  "samples":[
    {"t":0.0, "x":3.94438, "y":2.7783, "heading":1.03476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34834, "ay":-1.23195, "alpha":-0.05666, "fx":[-20.97351,-22.16622,-21.81938,-20.66436], "fy":[-20.04009,-18.71315,-19.11859,-20.36086]},
    {"t":0.04499, "x":3.94302, "y":2.77705, "heading":1.03476, "vx":-0.06067, "vy":-0.05543, "omega":-0.00255, "ax":-1.34832, "ay":-1.2319, "alpha":-0.05559, "fx":[-20.97606,-22.16101,-21.81652,-20.66877], "fy":[-20.03603,-18.71785,-19.12048,-20.35507]},
    {"t":0.08999, "x":3.93892, "y":2.77331, "heading":1.03464, "vx":-0.12133, "vy":-0.11086, "omega":-0.00505, "ax":-1.3483, "ay":-1.23185, "alpha":-0.05461, "fx":[-20.97833,-22.1559,-21.81377,-20.67297], "fy":[-20.03215,-18.72232,-19.12214,-20.3494]},
    {"t":0.13498, "x":3.9321, "y":2.76708, "heading":1.03441, "vx":-0.182, "vy":-0.16628, "omega":-0.00751, "ax":-1.34827, "ay":-1.23179, "alpha":-0.05372, "fx":[-20.98032,-22.15088,-21.81113,-20.67694], "fy":[-20.02845,-18.72656,-19.12355,-20.34384]},
    {"t":0.17997, "x":3.92254, "y":2.75835, "heading":1.03408, "vx":-0.24266, "vy":-0.2217, "omega":-0.00992, "ax":-1.34824, "ay":-1.23173, "alpha":-0.05292, "fx":[-20.98204,-22.14593,-21.80859,-20.68069], "fy":[-20.02491,-18.73057,-19.12473,-20.3384]},
    {"t":0.22497, "x":3.91026, "y":2.74712, "heading":1.03363, "vx":-0.30332, "vy":-0.27712, "omega":-0.01231, "ax":-1.3482, "ay":-1.23167, "alpha":-0.0522, "fx":[-20.98346,-22.14107,-21.80614,-20.6842], "fy":[-20.02152,-18.73433,-19.12566,-20.33305]},
    {"t":0.26996, "x":3.89525, "y":2.73341, "heading":1.03308, "vx":-0.36398, "vy":-0.33254, "omega":-0.01465, "ax":-1.34816, "ay":-1.2316, "alpha":-0.05157, "fx":[-20.9846,-22.13626,-21.80376,-20.68746], "fy":[-20.01827,-18.73784,-19.12635,-20.32779]},
    {"t":0.31495, "x":3.87751, "y":2.7172, "heading":1.03242, "vx":-0.42464, "vy":-0.38796, "omega":-0.01697, "ax":-1.34811, "ay":-1.23153, "alpha":-0.05102, "fx":[-20.98544,-22.13151,-21.80145,-20.69048], "fy":[-20.01514,-18.74109,-19.12678,-20.32262]},
    {"t":0.35995, "x":3.85704, "y":2.6985, "heading":1.03165, "vx":-0.4853, "vy":-0.44337, "omega":-0.01927, "ax":-1.34805, "ay":-1.23145, "alpha":-0.05055, "fx":[-20.98597,-22.1268,-21.79919,-20.69322], "fy":[-20.01213,-18.74407,-19.12694,-20.31752]},
    {"t":0.40494, "x":3.83384, "y":2.6773, "heading":1.03079, "vx":-0.54595, "vy":-0.49877, "omega":-0.02154, "ax":-1.34798, "ay":-1.23136, "alpha":-0.05016, "fx":[-20.98617,-22.12211,-21.79696,-20.69568], "fy":[-20.00921,-18.74676,-19.12682,-20.31247]},
    {"t":0.44993, "x":3.80791, "y":2.65362, "heading":1.02982, "vx":-0.6066, "vy":-0.55418, "omega":-0.0238, "ax":-1.34791, "ay":-1.23127, "alpha":-0.04986, "fx":[-20.98604,-22.11742,-21.79474,-20.69784], "fy":[-20.00636,-18.74915,-19.12641,-20.30747]},
    {"t":0.49493, "x":3.77925, "y":2.62743, "heading":1.02875, "vx":-0.66725, "vy":-0.60958, "omega":-0.02604, "ax":-1.34782, "ay":-1.23117, "alpha":-0.04963, "fx":[-20.98554,-22.11271,-21.79251,-20.69968], "fy":[-20.00356,-18.7512,-19.12569,-20.30248]},
    {"t":0.53992, "x":3.74787, "y":2.59876, "heading":1.02757, "vx":-0.72789, "vy":-0.66497, "omega":-0.02828, "ax":-1.34772, "ay":-1.23106, "alpha":-0.04949, "fx":[-20.98464,-22.10796,-21.79024,-20.70117], "fy":[-20.00078,-18.75291,-19.12463,-20.29748]},
    {"t":0.58491, "x":3.71375, "y":2.5676, "heading":1.0263, "vx":-0.78853, "vy":-0.72036, "omega":-0.0305, "ax":-1.3476, "ay":-1.23093, "alpha":-0.04944, "fx":[-20.98332,-22.10312,-21.7879,-20.70226], "fy":[-19.99799,-18.75423,-19.1232,-20.29245]},
    {"t":0.62991, "x":3.67691, "y":2.53394, "heading":1.02493, "vx":-0.84916, "vy":-0.77574, "omega":-0.03273, "ax":-1.34747, "ay":-1.23079, "alpha":-0.04946, "fx":[-20.98152,-22.09814,-21.78544,-20.70292], "fy":[-19.99514,-18.75511,-19.12135,-20.28733]},
    {"t":0.6749, "x":3.63734, "y":2.49779, "heading":1.02346, "vx":-0.90979, "vy":-0.83112, "omega":-0.03495, "ax":-1.34731, "ay":-1.23063, "alpha":-0.04957, "fx":[-20.97918,-22.09298,-21.78281,-20.70309], "fy":[-19.99218,-18.7555,-19.11904,-20.28209]},
    {"t":0.71989, "x":3.59504, "y":2.45915, "heading":1.02188, "vx":-0.97041, "vy":-0.88649, "omega":-0.03718, "ax":-1.34713, "ay":-1.23045, "alpha":-0.04977, "fx":[-20.97622,-22.08756,-21.77993,-20.70269], "fy":[-19.98904,-18.75533,-19.1162,-20.27665]},
    {"t":0.76489, "x":3.55001, "y":2.41802, "heading":1.02021, "vx":-1.03102, "vy":-0.94185, "omega":-0.03942, "ax":-1.34691, "ay":-1.23024, "alpha":-0.05005, "fx":[-20.97253,-22.08177,-21.77672,-20.70161], "fy":[-19.98562,-18.7545,-19.11272,-20.27092]},
    {"t":0.80988, "x":3.50226, "y":2.37439, "heading":1.01844, "vx":-1.09162, "vy":-0.99721, "omega":-0.04168, "ax":-1.34665, "ay":-1.22999, "alpha":-0.05043, "fx":[-20.96797,-22.07548,-21.77302,-20.69972], "fy":[-19.98179,-18.75286,-19.10849,-20.26479]},
    {"t":0.85487, "x":3.45178, "y":2.32828, "heading":1.01656, "vx":-1.15221, "vy":-1.05255, "omega":-0.04395, "ax":-1.34634, "ay":-1.22969, "alpha":-0.0509, "fx":[-20.96232,-22.0685,-21.76868,-20.69681], "fy":[-19.97738,-18.75023,-19.10332,-20.25808]},
    {"t":0.89987, "x":3.39858, "y":2.27968, "heading":1.01458, "vx":-1.21279, "vy":-1.10788, "omega":-0.04624, "ax":-1.34595, "ay":-1.22933, "alpha":-0.05147, "fx":[-20.95529,-22.06056,-21.76341,-20.6926], "fy":[-19.97213,-18.74633,-19.09695,-20.25055]},
    {"t":0.94486, "x":3.34265, "y":2.22859, "heading":1.0125, "vx":-1.27335, "vy":-1.16319, "omega":-0.04855, "ax":-1.34547, "ay":-1.22888, "alpha":-0.05215, "fx":[-20.94643,-22.05124,-21.75683,-20.68666], "fy":[-19.96565,-18.74073,-19.08899,-20.24185]},
    {"t":0.98986, "x":3.28399, "y":2.17501, "heading":1.01032, "vx":-1.33389, "vy":-1.21848, "omega":-0.0509, "ax":-1.34484, "ay":-1.2283, "alpha":-0.05296, "fx":[-20.93503,-22.0399,-21.74832,-20.6783], "fy":[-19.95733,-18.73279,-19.07883,-20.23141]},
    {"t":1.03485, "x":3.22262, "y":2.11894, "heading":1.00803, "vx":-1.39439, "vy":-1.27374, "omega":-0.05328, "ax":-1.34401, "ay":-1.22752, "alpha":-0.05392, "fx":[-20.9199,-22.02547,-21.73684,-20.66639], "fy":[-19.94616,-18.7214,-19.06545,-20.21827]},
    {"t":1.07984, "x":3.15852, "y":2.06039, "heading":1.00563, "vx":-1.45487, "vy":-1.32897, "omega":-0.05571, "ax":-1.34284, "ay":-1.22644, "alpha":-0.05508, "fx":[-20.89895,-22.00602,-21.72052,-20.6489], "fy":[-19.93031,-18.70459,-19.04702,-20.20075]},
    {"t":1.12484, "x":3.0917, "y":1.99935, "heading":1.00313, "vx":-1.51529, "vy":-1.38416, "omega":-0.05818, "ax":-1.34109, "ay":-1.22482, "alpha":-0.05651, "fx":[-20.86794,-21.97771,-21.69566,-20.62177], "fy":[-19.90616,-18.67843,-19.0199,-20.17545]},
    {"t":1.16983, "x":3.02216, "y":1.93583, "heading":1.00051, "vx":-1.57563, "vy":-1.43927, "omega":-0.06073, "ax":-1.33817, "ay":-1.22213, "alpha":-0.05843, "fx":[-20.81705,-21.93159,-21.65361,-20.57552], "fy":[-19.86521,-18.63374,-18.97558,-20.1345]},
    {"t":1.21482, "x":2.94992, "y":1.86984, "heading":0.99778, "vx":-1.63583, "vy":-1.49425, "omega":-0.06336, "ax":-1.33235, "ay":-1.21677, "alpha":-0.06143, "fx":[-20.71692,-21.8409,-21.56854,-20.48193], "fy":[-19.78212,-18.54312,-18.88873,-20.05437]},
    {"t":1.25982, "x":2.87497, "y":1.80138, "heading":0.99493, "vx":-1.69578, "vy":-1.549, "omega":-0.06612, "ax":-1.31505, "ay":-1.20082, "alpha":-0.0685, "fx":[-20.42221,-21.57311,-21.3128,-20.20149], "fy":[-19.53125,-18.27111,-18.6343,-19.81867]},
    {"t":1.30481, "x":2.79734, "y":1.73047, "heading":0.99195, "vx":-1.75495, "vy":-1.60303, "omega":-0.0692, "ax":-0.0059, "ay":0.00079, "alpha":-0.36317, "fx":[1.32657,-0.44072,-1.51349,0.25301], "fy":[0.25644,1.41089,-0.23108,-1.38601]},
    {"t":1.3498, "x":2.71837, "y":1.65834, "heading":0.98884, "vx":-1.75522, "vy":-1.60299, "omega":-0.08554, "ax":1.31488, "ay":1.20128, "alpha":0.05041, "fx":[20.47426,21.47987,21.25973,20.28496], "fy":[19.48158,18.38289,18.68976,19.73052]},
    {"t":1.3948, "x":2.64073, "y":1.58743, "heading":0.98499, "vx":-1.69605, "vy":-1.54894, "omega":-0.08327, "ax":1.33227, "ay":1.21701, "alpha":0.05585, "fx":[20.73681,21.7893,21.54766,20.52908], "fy":[19.76267,18.60413,18.91115,20.00559]},
    {"t":1.43979, "x":2.56576, "y":1.51897, "heading":0.98124, "vx":-1.63611, "vy":-1.49419, "omega":-0.08076, "ax":1.33811, "ay":1.2223, "alpha":0.05848, "fx":[20.82392,21.89219,21.64557,20.6125], "fy":[19.85875,18.68006,18.98403,20.09654]},
    {"t":1.48478, "x":2.4935, "y":1.45298, "heading":0.97761, "vx":-1.57591, "vy":-1.43919, "omega":-0.07813, "ax":1.34105, "ay":1.22495, "alpha":0.06034, "fx":[20.86685,21.94276,21.69545,20.65553], "fy":[19.90782,18.71941,19.01966,20.14091]},
    {"t":1.52978, "x":2.42396, "y":1.38947, "heading":0.97409, "vx":-1.51557, "vy":-1.38408, "omega":-0.07542, "ax":1.34282, "ay":1.22654, "alpha":0.06185, "fx":[20.89214,21.97222,21.72595,20.68242], "fy":[19.93787,18.74417,19.04045,20.16651]},
    {"t":1.57477, "x":2.35712, "y":1.32843, "heading":0.9707, "vx":-1.45515, "vy":-1.32889, "omega":-0.07263, "ax":1.344, "ay":1.2276, "alpha":0.06315, "fx":[20.90871,21.99105,21.74666,20.7013], "fy":[19.95826,18.76168,19.05392,20.18264]},
    {"t":1.61976, "x":2.29301, "y":1.26989, "heading":0.96743, "vx":-1.39468, "vy":-1.27366, "omega":-0.06979, "ax":1.34484, "ay":1.22836, "alpha":0.06427, "fx":[20.92038,22.00375,21.76169,20.71565], "fy":[19.97301,18.77509,19.06329,20.19329]},
    {"t":1.66476, "x":2.23162, "y":1.21382, "heading":0.96429, "vx":-1.33417, "vy":-1.21839, "omega":-0.0669, "ax":1.34548, "ay":1.22893, "alpha":0.06527, "fx":[20.92908,22.01257,21.7731,20.7272], "fy":[19.98416,18.78598,19.07016,20.20046]},
    {"t":1.70975, "x":2.17296, "y":1.16025, "heading":0.96128, "vx":-1.27363, "vy":-1.16309, "omega":-0.06396, "ax":1.34598, "ay":1.22937, "alpha":0.06614, "fx":[20.93586,22.01877,21.78204,20.73694], "fy":[19.99281,18.79524,19.07544,20.20529]},
    {"t":1.75474, "x":2.11701, "y":1.10916, "heading":0.9584, "vx":-1.21307, "vy":-1.10778, "omega":-0.06099, "ax":1.34638, "ay":1.22972, "alpha":0.06691, "fx":[20.94137,22.0231,21.78919,20.74542], "fy":[19.99965,18.80339,19.07967,20.20843]},
    {"t":1.79974, "x":2.0638, "y":1.06056, "heading":0.95566, "vx":-1.15249, "vy":-1.05245, "omega":-0.05798, "ax":1.34671, "ay":1.23001, "alpha":0.06757, "fx":[20.94602,22.02605,21.79499,20.75303], "fy":[20.0051,18.81076,19.08318,20.21032]},
    {"t":1.84473, "x":2.0133, "y":1.01445, "heading":0.95305, "vx":-1.0919, "vy":-0.99711, "omega":-0.05494, "ax":1.34699, "ay":1.23025, "alpha":0.06813, "fx":[20.95008,22.02793,21.79973,20.76001], "fy":[20.00946,18.81757,19.08621,20.21123]},
    {"t":1.88972, "x":1.96554, "y":0.97084, "heading":0.95058, "vx":-1.03129, "vy":-0.94176, "omega":-0.05187, "ax":1.34723, "ay":1.23045, "alpha":0.06859, "fx":[20.95374,22.02898,21.80362,20.76653], "fy":[20.01291,18.82397,19.08892,20.21138]},
    {"t":1.93472, "x":1.9205, "y":0.92971, "heading":0.94824, "vx":-0.97068, "vy":-0.88639, "omega":-0.04879, "ax":1.34743, "ay":1.23062, "alpha":0.06895, "fx":[20.95713,22.02935,21.8068,20.7727], "fy":[20.0156,18.83008,19.09142,20.2109]},
    {"t":1.97971, "x":1.87819, "y":0.89107, "heading":0.94605, "vx":-0.91005, "vy":-0.83102, "omega":-0.04568, "ax":1.34762, "ay":1.23077, "alpha":0.06922, "fx":[20.96036,22.02917,21.80937,20.77862], "fy":[20.01764,18.83597,19.0938,20.2099]},
    {"t":2.0247, "x":1.83861, "y":0.85493, "heading":0.94399, "vx":-0.84942, "vy":-0.77565, "omega":-0.04257, "ax":1.34778, "ay":1.23089, "alpha":0.0694, "fx":[20.96348,22.02851,21.81142,20.78435], "fy":[20.0191,18.8417,19.0961,20.20846]},
    {"t":2.0697, "x":1.80175, "y":0.82127, "heading":0.94208, "vx":-0.78878, "vy":-0.72026, "omega":-0.03945, "ax":1.34792, "ay":1.231, "alpha":0.06948, "fx":[20.96656,22.02745,21.81301,20.78994], "fy":[20.02005,18.84732,19.09839,20.20663]},
    {"t":2.11469, "x":1.76763, "y":0.79011, "heading":0.9403, "vx":-0.72813, "vy":-0.66488, "omega":-0.03632, "ax":1.34805, "ay":1.2311, "alpha":0.06947, "fx":[20.96965,22.02604,21.81418,20.79543], "fy":[20.02054,18.85285,19.10069,20.20448]},
    {"t":2.15968, "x":1.73623, "y":0.76144, "heading":0.93867, "vx":-0.66748, "vy":-0.60949, "omega":-0.03319, "ax":1.34817, "ay":1.23119, "alpha":0.06936, "fx":[20.97277,22.02433,21.81498,20.80084], "fy":[20.0206,18.85834,19.10304,20.20202]},
    {"t":2.20468, "x":1.70757, "y":0.73527, "heading":0.93718, "vx":-0.60682, "vy":-0.55409, "omega":-0.03007, "ax":1.34828, "ay":1.23126, "alpha":0.06917, "fx":[20.97594,22.02234,21.81544,20.80621], "fy":[20.02027,18.86379,19.10546,20.19931]},
    {"t":2.24967, "x":1.68163, "y":0.71158, "heading":0.93582, "vx":-0.54615, "vy":-0.49869, "omega":-0.02696, "ax":1.34839, "ay":1.23133, "alpha":0.06889, "fx":[20.9792,22.02012,21.81558,20.81155], "fy":[20.01957,18.86922,19.10795,20.19635]},
    {"t":2.29466, "x":1.65842, "y":0.69039, "heading":0.93461, "vx":-0.48548, "vy":-0.44329, "omega":-0.02386, "ax":1.34848, "ay":1.23139, "alpha":0.06851, "fx":[20.98255,22.01767,21.81542,20.81687], "fy":[20.01852,18.87466,19.11055,20.19317]},
    {"t":2.33966, "x":1.63794, "y":0.67169, "heading":0.93354, "vx":-0.42481, "vy":-0.38789, "omega":-0.02078, "ax":1.34857, "ay":1.23144, "alpha":0.06805, "fx":[20.986,22.01502,21.81499,20.8222], "fy":[20.01715,18.8801,19.11325,20.1898]},
    {"t":2.38465, "x":1.62019, "y":0.65549, "heading":0.9326, "vx":-0.36413, "vy":-0.33248, "omega":-0.01772, "ax":1.34866, "ay":1.23149, "alpha":0.0675, "fx":[20.98957,22.01219,21.81429,20.82753], "fy":[20.01547,18.88556,19.11606,20.18623]},
    {"t":2.42964, "x":1.60517, "y":0.64177, "heading":0.9318, "vx":-0.30345, "vy":-0.27707, "omega":-0.01468, "ax":1.34874, "ay":1.23153, "alpha":0.06687, "fx":[20.99327,22.00919,21.81335,20.83288], "fy":[20.01349,18.89105,19.11899,20.18249]},
    {"t":2.47464, "x":1.59288, "y":0.63056, "heading":0.93114, "vx":-0.24277, "vy":-0.22166, "omega":-0.01167, "ax":1.34881, "ay":1.23157, "alpha":0.06615, "fx":[20.99709,22.00602,21.81218,20.83826], "fy":[20.01123,18.89656,19.12205,20.17858]},
    {"t":2.51963, "x":1.58333, "y":0.62183, "heading":0.93062, "vx":-0.18208, "vy":-0.16625, "omega":-0.0087, "ax":1.34889, "ay":1.23161, "alpha":0.06534, "fx":[21.00104,22.00271,21.81078,20.84367], "fy":[20.00871,18.90212,19.12523,20.17451]},
    {"t":2.56462, "x":1.5765, "y":0.6156, "heading":0.93023, "vx":-0.12139, "vy":-0.11083, "omega":-0.00576, "ax":1.34896, "ay":1.23164, "alpha":0.06445, "fx":[21.00513,21.99925,21.80916,20.84912], "fy":[20.00592,18.90772,19.12854,20.1703]},
    {"t":2.60962, "x":1.5724, "y":0.61186, "heading":0.92997, "vx":-0.0607, "vy":-0.05542, "omega":-0.00286, "ax":1.34902, "ay":1.23166, "alpha":0.06348, "fx":[21.00935,21.99566,21.80735,20.85461], "fy":[20.0029,18.91336,19.13198,20.16594]},
    {"t":2.65461, "x":1.57104, "y":0.61061, "heading":0.92984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
