{
 "name":"ye4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.944380283355713, "y":2.778297662734986, "heading":1.0347565429244927, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560464859008789, "y":0.5770197510719299, "heading":0.9343467435902, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.944380283355713 m", "val":3.944380283355713}, "y":{"exp":"2.7782976627349854 m", "val":2.778297662734986}, "heading":{"exp":"1.0347565429244927 rad", "val":1.0347565429244927}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560464859008789 m", "val":1.560464859008789}, "y":{"exp":"0.5770197510719299 m", "val":0.5770197510719299}, "heading":{"exp":"0.9343467435901999 rad", "val":0.9343467435902}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08018],
  "samples":[
    {"t":0.0, "x":3.94438, "y":2.7783, "heading":1.03476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20504, "ay":-2.0368, "alpha":-0.09037, "fx":[-34.30139,-36.23268,-35.68131,-33.8112], "fy":[-33.11252,-30.98863,-31.62538,-33.61632]},
    {"t":0.04522, "x":3.94213, "y":2.77622, "heading":1.03476, "vx":-0.09972, "vy":-0.09211, "omega":-0.00409, "ax":-2.205, "ay":-2.03669, "alpha":-0.08829, "fx":[-34.30636,-36.22237,-35.67555,-33.81976], "fy":[-33.1044,-30.99755,-31.62895,-33.60491]},
    {"t":0.09044, "x":3.93536, "y":2.76997, "heading":1.03457, "vx":-0.19943, "vy":-0.18421, "omega":-0.00808, "ax":-2.20495, "ay":-2.03657, "alpha":-0.08645, "fx":[-34.31057,-36.21235,-35.6701,-33.82772], "fy":[-33.09677,-31.00584,-31.63187,-33.59384]},
    {"t":0.13566, "x":3.92409, "y":2.75955, "heading":1.03421, "vx":-0.29914, "vy":-0.27631, "omega":-0.01199, "ax":-2.20488, "ay":-2.03645, "alpha":-0.08485, "fx":[-34.31402,-36.20259,-35.66496,-33.83503], "fy":[-33.0896,-31.01345,-31.63413,-33.58309]},
    {"t":0.18089, "x":3.90831, "y":2.74498, "heading":1.03366, "vx":-0.39885, "vy":-0.3684, "omega":-0.01583, "ax":-2.2048, "ay":-2.03631, "alpha":-0.08348, "fx":[-34.31668,-36.19307,-35.66007,-33.84167], "fy":[-33.08286,-31.02037,-31.63572,-33.57265]},
    {"t":0.22611, "x":3.88802, "y":2.72624, "heading":1.03295, "vx":-0.49855, "vy":-0.46048, "omega":-0.0196, "ax":-2.20471, "ay":-2.03616, "alpha":-0.08235, "fx":[-34.31853,-36.18377,-35.65541,-33.8476], "fy":[-33.0765,-31.02655,-31.6366,-33.5625]},
    {"t":0.27133, "x":3.86322, "y":2.70333, "heading":1.03206, "vx":-0.59825, "vy":-0.55256, "omega":-0.02333, "ax":-2.20459, "ay":-2.036, "alpha":-0.08146, "fx":[-34.31952,-36.17466,-35.65094,-33.85277], "fy":[-33.07049,-31.03194,-31.63674,-33.5526]},
    {"t":0.31655, "x":3.83391, "y":2.67626, "heading":1.03101, "vx":-0.69795, "vy":-0.64463, "omega":-0.02701, "ax":-2.20445, "ay":-2.03582, "alpha":-0.0808, "fx":[-34.3196,-36.16569,-35.64661,-33.85712], "fy":[-33.06477,-31.03648,-31.63609,-33.54293]},
    {"t":0.36177, "x":3.80009, "y":2.64503, "heading":1.02979, "vx":-0.79763, "vy":-0.73669, "omega":-0.03066, "ax":-2.20428, "ay":-2.03561, "alpha":-0.08038, "fx":[-34.31871,-36.15683,-35.64237,-33.86057], "fy":[-33.05929,-31.04009,-31.6346,-33.53344]},
    {"t":0.40699, "x":3.76177, "y":2.60963, "heading":1.0284, "vx":-0.89731, "vy":-0.82875, "omega":-0.0343, "ax":-2.20409, "ay":-2.03538, "alpha":-0.08021, "fx":[-34.31675,-36.14799,-35.63813,-33.86301], "fy":[-33.05398,-31.04266,-31.63216,-33.52408]},
    {"t":0.45221, "x":3.71894, "y":2.57007, "heading":1.02685, "vx":-0.99699, "vy":-0.92079, "omega":-0.03793, "ax":-2.20385, "ay":-2.03512, "alpha":-0.08029, "fx":[-34.31358,-36.13911,-35.63381,-33.86432], "fy":[-33.04874,-31.04406,-31.62866,-33.51476]},
    {"t":0.49744, "x":3.6716, "y":2.52635, "heading":1.02513, "vx":-1.09665, "vy":-1.01282, "omega":-0.04156, "ax":-2.20356, "ay":-2.03482, "alpha":-0.08063, "fx":[-34.30902,-36.13006,-35.62929,-33.86429], "fy":[-33.04346,-31.04409,-31.62394,-33.5054]},
    {"t":0.54266, "x":3.61975, "y":2.47847, "heading":1.02325, "vx":-1.1963, "vy":-1.10484, "omega":-0.0452, "ax":-2.20322, "ay":-2.03446, "alpha":-0.08125, "fx":[-34.30283,-36.1207,-35.62441,-33.86268], "fy":[-33.03797,-31.04249,-31.61777,-33.49586]},
    {"t":0.58788, "x":3.5634, "y":2.42643, "heading":1.02121, "vx":-1.29593, "vy":-1.19684, "omega":-0.04888, "ax":-2.20279, "ay":-2.03403, "alpha":-0.08218, "fx":[-34.29464,-36.11081,-35.61892,-33.85912], "fy":[-33.03205,-31.03887,-31.60983,-33.48595]},
    {"t":0.6331, "x":3.50255, "y":2.37023, "heading":1.019, "vx":-1.39554, "vy":-1.28882, "omega":-0.05259, "ax":-2.20225, "ay":-2.0335, "alpha":-0.08343, "fx":[-34.28393,-36.10008,-35.61248,-33.85305], "fy":[-33.02536,-31.03268,-31.59965,-33.47539]},
    {"t":0.67832, "x":3.43719, "y":2.30987, "heading":1.01662, "vx":-1.49513, "vy":-1.38078, "omega":-0.05637, "ax":-2.20157, "ay":-2.03283, "alpha":-0.08508, "fx":[-34.26987,-36.08802,-35.60459,-33.84366], "fy":[-33.01739,-31.02307,-31.58648,-33.46378]},
    {"t":0.72354, "x":3.36732, "y":2.24535, "heading":1.01407, "vx":-1.59469, "vy":-1.4727, "omega":-0.06021, "ax":-2.20067, "ay":-2.03196, "alpha":-0.0872, "fx":[-34.25117,-36.07386,-35.59438,-33.82959], "fy":[-33.00733,-31.00864,-31.56917,-33.45042]},
    {"t":0.76876, "x":3.29296, "y":2.17667, "heading":1.01135, "vx":-1.69421, "vy":-1.56459, "omega":-0.06416, "ax":-2.19944, "ay":-2.03078, "alpha":-0.08993, "fx":[-34.22554,-36.05628,-35.58041,-33.80852], "fy":[-32.99377,-30.98701,-31.54567,-33.43418]},
    {"t":0.81398, "x":3.2141, "y":2.10384, "heading":1.00845, "vx":-1.79367, "vy":-1.65643, "omega":-0.06822, "ax":-2.19765, "ay":-2.02908, "alpha":-0.09355, "fx":[-34.18873,-36.03276,-35.55993,-33.77608], "fy":[-32.97403,-30.95366,-31.51218,-33.41285]},
    {"t":0.85921, "x":3.13074, "y":2.02686, "heading":1.00536, "vx":-1.89305, "vy":-1.74819, "omega":-0.07245, "ax":-2.19485, "ay":-2.02642, "alpha":-0.09865, "fx":[-34.13161,-35.99795,-35.52711,-33.7229], "fy":[-32.94242,-30.89894,-31.46058,-33.38181]},
    {"t":0.90443, "x":3.04289, "y":1.94573, "heading":1.00209, "vx":-1.9923, "vy":-1.83982, "omega":-0.07691, "ax":-2.18982, "ay":-2.02165, "alpha":-0.1067, "fx":[-34.03062,-35.938,-35.46681,-33.62487], "fy":[-32.88414,-30.7979,-31.36993,-33.32903]},
    {"t":0.94965, "x":2.95055, "y":1.86047, "heading":0.99861, "vx":-2.09133, "vy":-1.93124, "omega":-0.08174, "ax":-2.1782, "ay":-2.01063, "alpha":-0.12316, "fx":[-33.80016,-35.80249,-35.32438,-33.39477], "fy":[-32.74536,-30.5601,-31.16468,-33.21101]},
    {"t":0.99487, "x":2.85375, "y":1.77108, "heading":0.99491, "vx":-2.18983, "vy":-2.02217, "omega":-0.08731, "ax":-2.12222, "ay":-1.95761, "alpha":-0.19526, "fx":[-32.69692,-35.14978,-34.63168,-32.28868], "fy":[-32.05444,-29.40497,-30.2033,-32.65148]},
    {"t":1.04009, "x":2.75256, "y":1.67763, "heading":0.99096, "vx":-2.2858, "vy":-2.11069, "omega":-0.09614, "ax":2.11629, "ay":1.95641, "alpha":-0.01125, "fx":[33.21365,34.15707,33.97324,33.04673], "fy":[31.42812,30.42247,30.70596,31.68117]},
    {"t":1.08531, "x":2.65135, "y":1.58418, "heading":0.98662, "vx":-2.1901, "vy":-2.02222, "omega":-0.09665, "ax":2.17736, "ay":2.01132, "alpha":0.06029, "fx":[33.97738,35.47022,35.13582,33.68501], "fy":[32.55142,30.92976,31.34976,32.89394]},
    {"t":1.13053, "x":2.55454, "y":1.49479, "heading":0.98225, "vx":-2.09164, "vy":-1.93127, "omega":-0.09392, "ax":2.18946, "ay":2.02221, "alpha":0.0762, "fx":[34.12714,35.73004,35.36714,33.81304], "fy":[32.78055,31.03313,31.47217,33.13014]},
    {"t":1.17576, "x":2.46219, "y":1.40953, "heading":0.978, "vx":-1.99262, "vy":-1.83982, "omega":-0.09048, "ax":2.19465, "ay":2.02686, "alpha":0.08418, "fx":[34.18971,35.83886,35.46749,33.87041], "fy":[32.88055,31.0802,31.52249,33.2282]},
    {"t":1.22098, "x":2.37433, "y":1.3284, "heading":0.97391, "vx":-1.89338, "vy":-1.74816, "omega":-0.08667, "ax":2.19753, "ay":2.02944, "alpha":0.08939, "fx":[34.22359,35.89712,35.52409,33.90465], "fy":[32.93705,31.10885,31.54926,33.28011]},
    {"t":1.2662, "x":2.29095, "y":1.25142, "heading":0.96999, "vx":-1.794, "vy":-1.65639, "omega":-0.08263, "ax":2.19937, "ay":2.03108, "alpha":0.09323, "fx":[34.24474,35.93223,35.56063,33.92859], "fy":[32.97344,31.12935,31.56564,33.31089]},
    {"t":1.31142, "x":2.21207, "y":1.17859, "heading":0.96625, "vx":-1.69455, "vy":-1.56454, "omega":-0.07841, "ax":2.20064, "ay":2.03221, "alpha":0.09623, "fx":[34.2593,35.95473,35.58616,33.94715], "fy":[32.99873,31.14561,31.57667,33.33015]},
    {"t":1.35664, "x":2.13769, "y":1.10992, "heading":0.96271, "vx":-1.59503, "vy":-1.47264, "omega":-0.07406, "ax":2.20159, "ay":2.03303, "alpha":0.09864, "fx":[34.27014,35.96956,35.60491,33.96261], "fy":[33.0171,31.15947,31.5847,33.34237]},
    {"t":1.40186, "x":2.06782, "y":1.0454, "heading":0.95936, "vx":-1.49547, "vy":-1.38071, "omega":-0.0696, "ax":2.20231, "ay":2.03366, "alpha":0.10058, "fx":[34.27878,35.97933,35.61912,33.97617], "fy":[33.03078,31.17188,31.59098,33.34993]},
    {"t":1.44708, "x":2.00244, "y":0.98505, "heading":0.95621, "vx":-1.39588, "vy":-1.28874, "omega":-0.06505, "ax":2.20289, "ay":2.03416, "alpha":0.10213, "fx":[34.2861,35.98556,35.63008,33.98853], "fy":[33.04107,31.1834,31.59622,33.35421]},
    {"t":1.49231, "x":1.94157, "y":0.92885, "heading":0.95327, "vx":-1.29626, "vy":-1.19675, "omega":-0.06043, "ax":2.20337, "ay":2.03455, "alpha":0.10334, "fx":[34.29264,35.98918,35.63858,34.00011], "fy":[33.04877,31.19436,31.60087,33.35606]},
    {"t":1.53753, "x":1.8852, "y":0.87681, "heading":0.95053, "vx":-1.19662, "vy":-1.10475, "omega":-0.05576, "ax":2.20377, "ay":2.03488, "alpha":0.10423, "fx":[34.29876,35.99081,35.64515,34.01119], "fy":[33.05438,31.20498,31.60523,33.35605]},
    {"t":1.58275, "x":1.83334, "y":0.82893, "heading":0.94801, "vx":-1.09696, "vy":-1.01273, "omega":-0.05104, "ax":2.20411, "ay":2.03515, "alpha":0.10483, "fx":[34.30469,35.99088,35.65014,34.02194], "fy":[33.05828,31.2154,31.60947,33.35456]},
    {"t":1.62797, "x":1.78599, "y":0.78521, "heading":0.94571, "vx":-0.99729, "vy":-0.9207, "omega":-0.0463, "ax":2.20441, "ay":2.03537, "alpha":0.10515, "fx":[34.3106,35.98968,35.65381,34.0325], "fy":[33.06071,31.22573,31.61375,33.35185]},
    {"t":1.67319, "x":1.74315, "y":0.74566, "heading":0.94361, "vx":-0.89761, "vy":-0.82865, "omega":-0.04155, "ax":2.20467, "ay":2.03556, "alpha":0.1052, "fx":[34.31661,35.98743,35.65633,34.04296], "fy":[33.06186,31.23604,31.61816,33.34813]},
    {"t":1.71841, "x":1.70481, "y":0.71027, "heading":0.94173, "vx":-0.79791, "vy":-0.7366, "omega":-0.03679, "ax":2.20491, "ay":2.03573, "alpha":0.10499, "fx":[34.32279,35.98429,35.65784,34.05338], "fy":[33.06187,31.24637,31.62276,33.34355]},
    {"t":1.76363, "x":1.67098, "y":0.67904, "heading":0.94007, "vx":-0.6982, "vy":-0.64454, "omega":-0.03204, "ax":2.20512, "ay":2.03587, "alpha":0.10453, "fx":[34.32921,35.98039,35.65846,34.06382], "fy":[33.06085,31.25677,31.62761,33.33821]},
    {"t":1.80886, "x":1.64166, "y":0.65197, "heading":0.93862, "vx":-0.59848, "vy":-0.55248, "omega":-0.02732, "ax":2.20532, "ay":2.03599, "alpha":0.10382, "fx":[34.33592,35.97582,35.65826,34.0743], "fy":[33.05889,31.26726,31.63274,33.33221]},
    {"t":1.85408, "x":1.61685, "y":0.62907, "heading":0.93738, "vx":-0.49875, "vy":-0.46041, "omega":-0.02262, "ax":2.2055, "ay":2.03609, "alpha":0.10287, "fx":[34.34294,35.97066,35.65732,34.08487], "fy":[33.05606,31.27786,31.63818,33.32561]},
    {"t":1.8993, "x":1.59655, "y":0.61033, "heading":0.93636, "vx":-0.39902, "vy":-0.36833, "omega":-0.01797, "ax":2.20567, "ay":2.03618, "alpha":0.10169, "fx":[34.3503,35.96496,35.65569,34.09553], "fy":[33.05242,31.28859,31.64394,33.31846]},
    {"t":1.94452, "x":1.58077, "y":0.59576, "heading":0.93555, "vx":-0.29927, "vy":-0.27626, "omega":-0.01337, "ax":2.20583, "ay":2.03626, "alpha":0.10027, "fx":[34.35802,35.95878,35.65343,34.10632], "fy":[33.04803,31.29947,31.65004,33.31083]},
    {"t":1.98974, "x":1.56949, "y":0.58535, "heading":0.93494, "vx":-0.19952, "vy":-0.18417, "omega":-0.00884, "ax":2.20598, "ay":2.03633, "alpha":0.09863, "fx":[34.36609,35.95216,35.65056,34.11724], "fy":[33.04292,31.3105,31.65648,33.30273]},
    {"t":2.03496, "x":1.56272, "y":0.5791, "heading":0.93454, "vx":-0.09976, "vy":-0.09209, "omega":-0.00438, "ax":2.20612, "ay":2.03638, "alpha":0.09677, "fx":[34.37452,35.94513,35.64713,34.12831], "fy":[33.03714,31.32169,31.66326,33.2942]},
    {"t":2.08018, "x":1.56046, "y":0.57702, "heading":0.93435, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
