{
 "name":"ye5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5853421688079834, "y":0.6296803951263428, "heading":0.921395682051642, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57624888420105, "y":2.884181022644043, "heading":1.0064448205786072, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5853421688079834 m", "val":1.5853421688079834}, "y":{"exp":"0.6296803951263428 m", "val":0.6296803951263428}, "heading":{"exp":"0.9213956820516421 rad", "val":0.921395682051642}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.57624888420105 m", "val":3.57624888420105}, "y":{"exp":"2.884181022644043 m", "val":2.884181022644043}, "heading":{"exp":"1.0064448205786072 rad", "val":1.0064448205786072}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56762],
  "samples":[
    {"t":0.0, "x":1.58534, "y":0.62968, "heading":0.9214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20953, "ay":1.36936, "alpha":0.05828, "fx":[18.87263,19.57915,19.52213,18.83488], "fy":[22.03071,21.40535,21.45841,22.06402]},
    {"t":0.04505, "x":1.58657, "y":0.63107, "heading":0.9214, "vx":0.05448, "vy":0.06168, "omega":0.00263, "ax":1.20948, "ay":1.36932, "alpha":0.05887, "fx":[18.8695,19.58087,19.52344,18.83158], "fy":[22.03209,21.40244,21.45594,22.06558]},
    {"t":0.09009, "x":1.59025, "y":0.63524, "heading":0.92151, "vx":0.10897, "vy":0.12337, "omega":0.00528, "ax":1.20942, "ay":1.36928, "alpha":0.0594, "fx":[18.86645,19.5825,19.52457,18.8283], "fy":[22.0333,21.39951,21.45352,22.06703]},
    {"t":0.13514, "x":1.59639, "y":0.64218, "heading":0.92175, "vx":0.16345, "vy":0.18505, "omega":0.00795, "ax":1.20936, "ay":1.36923, "alpha":0.05986, "fx":[18.86349,19.58401,19.52554,18.82503], "fy":[22.03432,21.39658,21.45115,22.06836]},
    {"t":0.18018, "x":1.60498, "y":0.65191, "heading":0.92211, "vx":0.21792, "vy":0.24673, "omega":0.01065, "ax":1.2093, "ay":1.36918, "alpha":0.06024, "fx":[18.8606,19.58539,19.52632,18.82177], "fy":[22.03516,21.39363,21.44881,22.06956]},
    {"t":0.22523, "x":1.61602, "y":0.66441, "heading":0.92259, "vx":0.2724, "vy":0.3084, "omega":0.01336, "ax":1.20923, "ay":1.36913, "alpha":0.06056, "fx":[18.85779,19.58665,19.52691,18.8185], "fy":[22.03578,21.39065,21.44651,22.07063]},
    {"t":0.27028, "x":1.62952, "y":0.67969, "heading":0.92319, "vx":0.32687, "vy":0.37008, "omega":0.01609, "ax":1.20916, "ay":1.36906, "alpha":0.06081, "fx":[18.85504,19.58777,19.5273,18.81523], "fy":[22.03619,21.38763,21.44424,22.07155]},
    {"t":0.31532, "x":1.64547, "y":0.69775, "heading":0.92392, "vx":0.38134, "vy":0.43175, "omega":0.01883, "ax":1.20909, "ay":1.369, "alpha":0.06099, "fx":[18.85235,19.58873,19.52747,18.81193], "fy":[22.03637,21.38456,21.44198,22.07231]},
    {"t":0.36037, "x":1.66387, "y":0.71859, "heading":0.92476, "vx":0.4358, "vy":0.49341, "omega":0.02158, "ax":1.209, "ay":1.36892, "alpha":0.0611, "fx":[18.8497,19.58952,19.5274,18.8086], "fy":[22.03629,21.38144,21.43972,22.07289]},
    {"t":0.40541, "x":1.68473, "y":0.7422, "heading":0.92574, "vx":0.49026, "vy":0.55508, "omega":0.02433, "ax":1.20891, "ay":1.36883, "alpha":0.06113, "fx":[18.84709,19.59012,19.52709,18.80523], "fy":[22.03594,21.37823,21.43745,22.07327]},
    {"t":0.45046, "x":1.70804, "y":0.7686, "heading":0.92683, "vx":0.54472, "vy":0.61674, "omega":0.02708, "ax":1.20881, "ay":1.36874, "alpha":0.06109, "fx":[18.8445,19.59051,19.52649,18.80179], "fy":[22.03529,21.37492,21.43515,22.07342]},
    {"t":0.4955, "x":1.7338, "y":0.79777, "heading":0.92805, "vx":0.59917, "vy":0.67839, "omega":0.02984, "ax":1.20871, "ay":1.36863, "alpha":0.06098, "fx":[18.84189,19.59066,19.52559,18.79827], "fy":[22.0343,21.37149,21.43278,22.07332]},
    {"t":0.54055, "x":1.76202, "y":0.82972, "heading":0.9294, "vx":0.65362, "vy":0.74004, "omega":0.03258, "ax":1.20859, "ay":1.36851, "alpha":0.0608, "fx":[18.83926,19.59053,19.52436,18.79464], "fy":[22.03295,21.36791,21.43033,22.07293]},
    {"t":0.5856, "x":1.79269, "y":0.86444, "heading":0.93086, "vx":0.70806, "vy":0.80169, "omega":0.03532, "ax":1.20845, "ay":1.36837, "alpha":0.06054, "fx":[18.83655,19.59007,19.52274,18.79086], "fy":[22.03117,21.36412,21.42775,22.07219]},
    {"t":0.63064, "x":1.82581, "y":0.90194, "heading":0.93246, "vx":0.76249, "vy":0.86333, "omega":0.03805, "ax":1.2083, "ay":1.36821, "alpha":0.0602, "fx":[18.83372,19.58923,19.52069,18.7869], "fy":[22.02891,21.36009,21.42499,22.07105]},
    {"t":0.67569, "x":1.86138, "y":0.94222, "heading":0.93417, "vx":0.81692, "vy":0.92496, "omega":0.04076, "ax":1.20813, "ay":1.36802, "alpha":0.05979, "fx":[18.83072,19.58794,19.51813,18.78269], "fy":[22.02608,21.35573,21.42197,22.06943]},
    {"t":0.72073, "x":1.89941, "y":0.98527, "heading":0.93601, "vx":0.87134, "vy":0.98659, "omega":0.04345, "ax":1.20792, "ay":1.3678, "alpha":0.0593, "fx":[18.82746,19.58609,19.51497,18.77815], "fy":[22.02258,21.35097,21.41862,22.06722]},
    {"t":0.76578, "x":1.93988, "y":1.0311, "heading":0.93796, "vx":0.92576, "vy":1.0482, "omega":0.04613, "ax":1.20769, "ay":1.36754, "alpha":0.05873, "fx":[18.82383,19.58354,19.51108,18.77319], "fy":[22.01826,21.34567,21.41479,22.06426]},
    {"t":0.81083, "x":1.98281, "y":1.07971, "heading":0.94004, "vx":0.98016, "vy":1.1098, "omega":0.04877, "ax":1.2074, "ay":1.36723, "alpha":0.05807, "fx":[18.81966,19.5801,19.50628,18.76764], "fy":[22.0129,21.33966,21.41033,22.06036]},
    {"t":0.85587, "x":2.02819, "y":1.13109, "heading":0.94224, "vx":1.03455, "vy":1.17139, "omega":0.05139, "ax":1.20706, "ay":1.36685, "alpha":0.05733, "fx":[18.81474,19.5755,19.5003,18.76131], "fy":[22.00621,21.33269,21.40497,22.05523]},
    {"t":0.90092, "x":2.07601, "y":1.18524, "heading":0.94455, "vx":1.08892, "vy":1.23296, "omega":0.05397, "ax":1.20663, "ay":1.36638, "alpha":0.0565, "fx":[18.80872,19.56932,19.49276,18.75386], "fy":[21.99775,21.32438,21.39834,22.04841]},
    {"t":0.94596, "x":2.12629, "y":1.24216, "heading":0.94698, "vx":1.14327, "vy":1.29451, "omega":0.05651, "ax":1.20608, "ay":1.36576, "alpha":0.05556, "fx":[18.80107,19.56092,19.48304,18.7448], "fy":[21.98679,21.31412,21.38984,22.03921]},
    {"t":0.99101, "x":2.17901, "y":1.30186, "heading":0.94953, "vx":1.1976, "vy":1.35603, "omega":0.05902, "ax":1.20535, "ay":1.36495, "alpha":0.05451, "fx":[18.7909,19.5492,19.47012,18.73327], "fy":[21.97218,21.30092,21.37848,22.02648]},
    {"t":1.03606, "x":2.23418, "y":1.36433, "heading":0.95219, "vx":1.2519, "vy":1.41752, "omega":0.06147, "ax":1.20433, "ay":1.3638, "alpha":0.0533, "fx":[18.7766,19.53224,19.45216,18.71776], "fy":[21.9518,21.28299,21.36248,22.00815]},
    {"t":1.0811, "x":2.2918, "y":1.42957, "heading":0.95496, "vx":1.30615, "vy":1.47895, "omega":0.06387, "ax":1.20281, "ay":1.36209, "alpha":0.05188, "fx":[18.75498,19.50615,19.42548,18.69524], "fy":[21.92143,21.25675,21.33828,21.98006]},
    {"t":1.12615, "x":2.35186, "y":1.49757, "heading":0.95783, "vx":1.36033, "vy":1.54031, "omega":0.06621, "ax":1.20027, "ay":1.35923, "alpha":0.05011, "fx":[18.7186,19.46192,19.38153,18.65863], "fy":[21.87127,21.21384,21.2976,21.93256]},
    {"t":1.17119, "x":2.41435, "y":1.56833, "heading":0.96082, "vx":1.4144, "vy":1.60154, "omega":0.06847, "ax":1.19521, "ay":1.35354, "alpha":0.04756, "fx":[18.64525,19.37268,19.29472,18.58679], "fy":[21.77206,21.12937,21.21567,21.83682]},
    {"t":1.21624, "x":2.47928, "y":1.64185, "heading":0.9639, "vx":1.46824, "vy":1.66251, "omega":0.07061, "ax":1.18016, "ay":1.33661, "alpha":0.04206, "fx":[18.42513,19.10562,19.03833,18.37487], "fy":[21.47927,20.88004,20.96962,21.55003]},
    {"t":1.26129, "x":2.54661, "y":1.7181, "heading":0.96708, "vx":1.5214, "vy":1.72272, "omega":0.0725, "ax":-0.00335, "ay":0.00084, "alpha":-0.34966, "fx":[1.31798,-0.35332,-1.42412,0.24676], "fy":[0.21373,1.36595,-0.18705,-1.33955]},
    {"t":1.30633, "x":2.61514, "y":1.7957, "heading":0.97035, "vx":1.52125, "vy":1.72275, "omega":0.05675, "ax":-1.18032, "ay":-1.33633, "alpha":-0.05866, "fx":[-18.35963,-19.19398,-19.1045,-18.2954], "fy":[-21.53169,-20.79626,-20.91302,-21.62016]},
    {"t":1.35138, "x":2.68247, "y":1.87194, "heading":0.9729, "vx":1.46808, "vy":1.66256, "omega":0.05411, "ax":-1.19529, "ay":-1.3534, "alpha":-0.05266, "fx":[-18.61559,-19.42095,-19.32477,-18.54288], "fy":[-21.79643,-21.08443,-21.18931,-21.87471]},
    {"t":1.39642, "x":2.74739, "y":1.94546, "heading":0.97534, "vx":1.41424, "vy":1.60159, "omega":0.05174, "ax":-1.20032, "ay":-1.35914, "alpha":-0.05012, "fx":[-18.70195,-19.49791,-19.39846,-18.62536], "fy":[-21.885,-21.18056,-21.28269,-21.96103]},
    {"t":1.44147, "x":2.80987, "y":2.01623, "heading":0.97767, "vx":1.36017, "vy":1.54037, "omega":0.04948, "ax":-1.20284, "ay":-1.36202, "alpha":-0.04851, "fx":[-18.74543,-19.53714,-19.43522,-18.66606], "fy":[-21.92925,-21.22818,-21.32974,-22.00492]},
    {"t":1.48651, "x":2.86992, "y":2.08423, "heading":0.9799, "vx":1.30598, "vy":1.47902, "omega":0.0473, "ax":-1.20435, "ay":-1.36375, "alpha":-0.04729, "fx":[-18.77161,-19.56127,-19.45721,-18.68993], "fy":[-21.9558,-21.25629,-21.35813,-22.03181]},
    {"t":1.53156, "x":2.92753, "y":2.14947, "heading":0.98203, "vx":1.25173, "vy":1.41758, "omega":0.04517, "ax":-1.20536, "ay":-1.3649, "alpha":-0.04632, "fx":[-18.78906,-19.57788,-19.47186,-18.70531], "fy":[-21.97353,-21.27457,-21.3771,-22.05023]},
    {"t":1.57661, "x":2.98269, "y":2.21195, "heading":0.98407, "vx":1.19744, "vy":1.3561, "omega":0.04308, "ax":-1.20608, "ay":-1.36573, "alpha":-0.0455, "fx":[-18.80146,-19.59021,-19.48235,-18.71579], "fy":[-21.98626,-21.28721,-21.39065,-22.06383]},
    {"t":1.62165, "x":3.03541, "y":2.27165, "heading":0.98601, "vx":1.14311, "vy":1.29458, "omega":0.04103, "ax":-1.20662, "ay":-1.36635, "alpha":-0.0448, "fx":[-18.81065,-19.59991,-19.49028,-18.72318], "fy":[-21.99592,-21.29629,-21.40077,-22.07444]},
    {"t":1.6667, "x":3.08568, "y":2.32858, "heading":0.98786, "vx":1.08875, "vy":1.23303, "omega":0.03901, "ax":-1.20704, "ay":-1.36684, "alpha":-0.0442, "fx":[-18.81765,-19.60788,-19.49653,-18.72847], "fy":[-22.00355,-21.30297,-21.40856,-22.08309]},
    {"t":1.71174, "x":3.1335, "y":2.38273, "heading":0.98961, "vx":1.03438, "vy":1.17146, "omega":0.03702, "ax":-1.20737, "ay":-1.36723, "alpha":-0.04369, "fx":[-18.82308,-19.61465,-19.50165,-18.73226], "fy":[-22.00981,-21.30794,-21.4147,-22.09039]},
    {"t":1.75679, "x":3.17887, "y":2.43411, "heading":0.99128, "vx":0.97999, "vy":1.10987, "omega":0.03505, "ax":-1.20764, "ay":-1.36754, "alpha":-0.04326, "fx":[-18.82733,-19.62059,-19.50596,-18.73494], "fy":[-22.01509,-21.31165,-21.4196,-22.09672]},
    {"t":1.80184, "x":3.22179, "y":2.48272, "heading":0.99286, "vx":0.9256, "vy":1.04827, "omega":0.0331, "ax":-1.20787, "ay":-1.36781, "alpha":-0.04291, "fx":[-18.83067,-19.62591,-19.5097,-18.73675], "fy":[-22.01968,-21.31439,-21.42356,-22.10235]},
    {"t":1.84688, "x":3.26226, "y":2.52856, "heading":0.99435, "vx":0.87119, "vy":0.98666, "omega":0.03117, "ax":-1.20805, "ay":-1.36804, "alpha":-0.04263, "fx":[-18.83327,-19.63079,-19.51303,-18.73787], "fy":[-22.02375,-21.31637,-21.42677,-22.10747]},
    {"t":1.89193, "x":3.30027, "y":2.57161, "heading":0.99575, "vx":0.81677, "vy":0.92503, "omega":0.02925, "ax":-1.20821, "ay":-1.36823, "alpha":-0.04241, "fx":[-18.83526,-19.63534,-19.51605,-18.73844], "fy":[-22.02744,-21.31773,-21.42936,-22.11219]},
    {"t":1.93697, "x":3.33584, "y":2.61189, "heading":0.99707, "vx":0.76234, "vy":0.8634, "omega":0.02734, "ax":-1.20835, "ay":-1.3684, "alpha":-0.04226, "fx":[-18.83674,-19.63963,-19.51885,-18.73853], "fy":[-22.03085,-21.31858,-21.43145,-22.11662]},
    {"t":1.98202, "x":3.36895, "y":2.6494, "heading":0.9983, "vx":0.70791, "vy":0.80176, "omega":0.02544, "ax":-1.20847, "ay":-1.36855, "alpha":-0.04218, "fx":[-18.83777,-19.64375,-19.52148,-18.73822], "fy":[-22.03405,-21.319,-21.4331,-22.12083]},
    {"t":2.02707, "x":3.39962, "y":2.68412, "heading":0.99945, "vx":0.65348, "vy":0.74011, "omega":0.02354, "ax":-1.20857, "ay":-1.36868, "alpha":-0.04216, "fx":[-18.83842,-19.64773,-19.52401,-18.73757], "fy":[-22.03711,-21.31905,-21.43437,-22.12487]},
    {"t":2.07211, "x":3.42783, "y":2.71607, "heading":1.00051, "vx":0.59903, "vy":0.67846, "omega":0.02164, "ax":-1.20866, "ay":-1.3688, "alpha":-0.0422, "fx":[-18.83871,-19.65161,-19.52646,-18.7366], "fy":[-22.04006,-21.31877,-21.43532,-22.12878]},
    {"t":2.11716, "x":3.45358, "y":2.74525, "heading":1.00148, "vx":0.54459, "vy":0.6168, "omega":0.01974, "ax":-1.20874, "ay":-1.36891, "alpha":-0.04231, "fx":[-18.8387,-19.65543,-19.52887,-18.73535], "fy":[-22.04295,-21.3182,-21.43597,-22.13261]},
    {"t":2.1622, "x":3.47689, "y":2.77164, "heading":1.00237, "vx":0.49014, "vy":0.55513, "omega":0.01783, "ax":-1.20881, "ay":-1.36901, "alpha":-0.04248, "fx":[-18.83839,-19.65921,-19.53126,-18.73385], "fy":[-22.0458,-21.31738,-21.43636,-22.13637]},
    {"t":2.20725, "x":3.49774, "y":2.79526, "heading":1.00318, "vx":0.43569, "vy":0.49347, "omega":0.01592, "ax":-1.20887, "ay":-1.36909, "alpha":-0.04271, "fx":[-18.83781,-19.66296,-19.53365,-18.73212], "fy":[-22.04863,-21.31632,-21.43651,-22.14009]},
    {"t":2.25229, "x":3.51614, "y":2.8161, "heading":1.00389, "vx":0.38123, "vy":0.43179, "omega":0.01399, "ax":-1.20892, "ay":-1.36918, "alpha":-0.043, "fx":[-18.83697,-19.66671,-19.53605,-18.73017], "fy":[-22.05146,-21.31504,-21.43643,-22.14379]},
    {"t":2.29734, "x":3.53209, "y":2.83416, "heading":1.00452, "vx":0.32678, "vy":0.37012, "omega":0.01206, "ax":-1.20897, "ay":-1.36925, "alpha":-0.04335, "fx":[-18.83589,-19.67048,-19.53848,-18.72802], "fy":[-22.05432,-21.31357,-21.43613,-22.14748]},
    {"t":2.34239, "x":3.54558, "y":2.84945, "heading":1.00507, "vx":0.27232, "vy":0.30844, "omega":0.0101, "ax":-1.20901, "ay":-1.36932, "alpha":-0.04377, "fx":[-18.83459,-19.67426,-19.54096,-18.72568], "fy":[-22.05722,-21.3119,-21.43564,-22.15118]},
    {"t":2.38743, "x":3.55662, "y":2.86195, "heading":1.00552, "vx":0.21786, "vy":0.24676, "omega":0.00813, "ax":-1.20904, "ay":-1.36939, "alpha":-0.04425, "fx":[-18.83305,-19.67807,-19.54349,-18.72315], "fy":[-22.06016,-21.31007,-21.43496,-22.15489]},
    {"t":2.43248, "x":3.56521, "y":2.87168, "heading":1.00589, "vx":0.16339, "vy":0.18507, "omega":0.00614, "ax":-1.20907, "ay":-1.36945, "alpha":-0.0448, "fx":[-18.8313,-19.68193,-19.54608,-18.72045], "fy":[-22.06316,-21.30806,-21.4341,-22.15864]},
    {"t":2.47752, "x":3.57134, "y":2.87862, "heading":1.00617, "vx":0.10893, "vy":0.12338, "omega":0.00412, "ax":-1.2091, "ay":-1.36951, "alpha":-0.04541, "fx":[-18.82934,-19.68583,-19.54874,-18.71757], "fy":[-22.06624,-21.3059,-21.43306,-22.16241]},
    {"t":2.52257, "x":3.57502, "y":2.88279, "heading":1.00635, "vx":0.05447, "vy":0.06169, "omega":0.00208, "ax":-1.20912, "ay":-1.36956, "alpha":-0.04608, "fx":[-18.82717,-19.68978,-19.55148,-18.71454], "fy":[-22.06939,-21.30358,-21.43185,-22.16623]},
    {"t":2.56762, "x":3.57625, "y":2.88418, "heading":1.00644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
