{
 "name":"ye5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.605734944343567, "y":0.663088321685791, "heading":0.921395682051642, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.57624888420105, "y":2.884181022644043, "heading":1.0064448205786072, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.605734944343567 m", "val":1.605734944343567}, "y":{"exp":"0.663088321685791 m", "val":0.663088321685791}, "heading":{"exp":"0.9213956820516421 rad", "val":0.921395682051642}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.57624888420105 m", "val":3.57624888420105}, "y":{"exp":"2.884181022644043 m", "val":2.884181022644043}, "heading":{"exp":"1.0064448205786072 rad", "val":1.0064448205786072}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98967],
  "samples":[
    {"t":0.0, "x":1.60573, "y":0.66309, "heading":0.9214, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99304, "ay":2.24601, "alpha":0.09504, "fx":[31.09909,32.26331,32.16689,31.03446], "fy":[36.13792,35.10259,35.19271,36.19514]},
    {"t":0.04522, "x":1.60777, "y":0.66538, "heading":0.9214, "vx":0.09012, "vy":0.10156, "omega":0.0043, "ax":1.99292, "ay":2.24593, "alpha":0.09615, "fx":[31.09301,32.2663,32.16908,31.02807], "fy":[36.14032,35.09694,35.18792,36.19789]},
    {"t":0.09044, "x":1.61389, "y":0.67227, "heading":0.92159, "vx":0.18024, "vy":0.20312, "omega":0.00865, "ax":1.9928, "ay":2.24583, "alpha":0.09706, "fx":[31.0872,32.26895,32.17077,31.02176], "fy":[36.1422,35.0913,35.18328,36.20029]},
    {"t":0.13566, "x":1.62407, "y":0.68376, "heading":0.92198, "vx":0.27036, "vy":0.30468, "omega":0.01303, "ax":1.99267, "ay":2.24573, "alpha":0.09778, "fx":[31.08165,32.2712,32.17192,31.01552], "fy":[36.14351,35.08568,35.1788,36.2023]},
    {"t":0.18088, "x":1.63834, "y":0.69983, "heading":0.92257, "vx":0.36047, "vy":0.40623, "omega":0.01746, "ax":1.99253, "ay":2.24561, "alpha":0.0983, "fx":[31.07635,32.27304,32.1725,31.00934], "fy":[36.14422,35.08004,35.17446,36.20388]},
    {"t":0.2261, "x":1.65667, "y":0.72049, "heading":0.92336, "vx":0.45057, "vy":0.50778, "omega":0.0219, "ax":1.99237, "ay":2.24547, "alpha":0.09861, "fx":[31.07128,32.2744,32.17246,31.00319], "fy":[36.14427,35.07436,35.17023,36.20499]},
    {"t":0.27132, "x":1.67909, "y":0.74575, "heading":0.92435, "vx":0.54066, "vy":0.60932, "omega":0.02636, "ax":1.9922, "ay":2.24531, "alpha":0.09871, "fx":[31.06641,32.27521,32.17172,30.99704], "fy":[36.14358,35.0686,35.16608,36.20554]},
    {"t":0.31654, "x":1.70557, "y":0.7756, "heading":0.92554, "vx":0.63075, "vy":0.71085, "omega":0.03082, "ax":1.99201, "ay":2.24513, "alpha":0.09859, "fx":[31.06171,32.2754,32.17021,30.99088], "fy":[36.14207,35.06273,35.16196,36.20546]},
    {"t":0.36176, "x":1.73613, "y":0.81004, "heading":0.92694, "vx":0.72083, "vy":0.81238, "omega":0.03528, "ax":1.99179, "ay":2.24492, "alpha":0.09825, "fx":[31.05714,32.27486,32.16784,30.98465], "fy":[36.13964,35.0567,35.15782,36.20465]},
    {"t":0.40698, "x":1.77076, "y":0.84907, "heading":0.92853, "vx":0.8109, "vy":0.91389, "omega":0.03973, "ax":1.99154, "ay":2.24467, "alpha":0.09767, "fx":[31.05263,32.27344,32.16447,30.97829], "fy":[36.13614,35.05042,35.15359,36.20295]},
    {"t":0.4522, "x":1.80947, "y":0.89269, "heading":0.93033, "vx":0.90095, "vy":1.01539, "omega":0.04414, "ax":1.99126, "ay":2.24438, "alpha":0.09685, "fx":[31.04809,32.27095,32.15992,30.97174], "fy":[36.13137,35.04381,35.14915,36.20018]},
    {"t":0.49742, "x":1.85224, "y":0.9409, "heading":0.93232, "vx":0.991, "vy":1.11688, "omega":0.04852, "ax":1.99092, "ay":2.24403, "alpha":0.09577, "fx":[31.0434,32.26714,32.15397,30.96489], "fy":[36.12508,35.03673,35.14436,36.19607]},
    {"t":0.54264, "x":1.89909, "y":0.9937, "heading":0.93452, "vx":1.08103, "vy":1.21836, "omega":0.05285, "ax":1.99052, "ay":2.2436, "alpha":0.09441, "fx":[31.03839,32.26162,32.14628,30.95758], "fy":[36.11691,35.02899,35.13901,36.19025]},
    {"t":0.58786, "x":1.95001, "y":1.05109, "heading":0.93691, "vx":1.17104, "vy":1.31981, "omega":0.05712, "ax":1.99003, "ay":2.24307, "alpha":0.09274, "fx":[31.03279,32.25386,32.13634,30.9496], "fy":[36.1063,35.0203,35.13279,36.18216]},
    {"t":0.63308, "x":2.005, "y":1.11307, "heading":0.93949, "vx":1.26103, "vy":1.42124, "omega":0.06132, "ax":1.98941, "ay":2.2424, "alpha":0.09072, "fx":[31.02621,32.24302,32.12341,30.9406], "fy":[36.09243,35.01023,35.12522,36.17097]},
    {"t":0.6783, "x":2.06406, "y":1.17963, "heading":0.94226, "vx":1.35099, "vy":1.52265, "omega":0.06542, "ax":1.9886, "ay":2.24152, "alpha":0.08825, "fx":[31.018,32.22774,32.10627,30.93001], "fy":[36.07396,34.99809,35.11554,36.1553]},
    {"t":0.72352, "x":2.12718, "y":1.25077, "heading":0.94522, "vx":1.44091, "vy":1.62401, "omega":0.06941, "ax":1.98751, "ay":2.24031, "alpha":0.08522, "fx":[31.00703,32.20571,32.0828,30.91689], "fy":[36.04859,34.98263,35.1024,36.13281]},
    {"t":0.76874, "x":2.19437, "y":1.3265, "heading":0.94836, "vx":1.53079, "vy":1.72531, "omega":0.07326, "ax":1.98593, "ay":2.23857, "alpha":0.08136, "fx":[30.99119,32.17256,32.04901,30.89938], "fy":[36.01196,34.96157,35.0833,36.09906]},
    {"t":0.81396, "x":2.26562, "y":1.40681, "heading":0.95167, "vx":1.62059, "vy":1.82654, "omega":0.07694, "ax":1.98345, "ay":2.23583, "alpha":0.07612, "fx":[30.96597,32.1189,31.99635,30.87354], "fy":[35.95474,34.92993,35.05283,36.04455]},
    {"t":0.85918, "x":2.34094, "y":1.49169, "heading":0.95515, "vx":1.71028, "vy":1.92765, "omega":0.08038, "ax":1.97899, "ay":2.23091, "alpha":0.06807, "fx":[30.91962,32.02047,31.90255,30.82908], "fy":[35.85273,34.87484,34.99692,35.94456]},
    {"t":0.9044, "x":2.4203, "y":1.58114, "heading":0.95879, "vx":1.79977, "vy":2.02853, "omega":0.08346, "ax":1.96859, "ay":2.21941, "alpha":0.0519, "fx":[30.80913,31.78855,31.68578,30.728], "fy":[35.6176,34.74898,34.8638,35.70839]},
    {"t":0.94962, "x":2.5037, "y":1.67514, "heading":0.96256, "vx":1.88879, "vy":2.12889, "omega":0.08581, "ax":1.91665, "ay":2.16195, "alpha":-0.02066, "fx":[30.24933,30.63657,30.60541,30.22159], "fy":[34.46708,34.1266,34.17982,34.51653]},
    {"t":0.99484, "x":2.59107, "y":1.77362, "heading":0.96644, "vx":1.97546, "vy":2.22665, "omega":0.08487, "ax":-1.91996, "ay":-2.16247, "alpha":-0.18753, "fx":[-29.52374,-31.60219,-31.39081,-29.40653], "fy":[-35.112,-33.27256,-33.60221,-35.3366]},
    {"t":1.04006, "x":2.67843, "y":1.87209, "heading":0.97028, "vx":1.88864, "vy":2.12886, "omega":0.07639, "ax":-1.96914, "ay":-2.21893, "alpha":-0.11562, "fx":[-30.56367,-32.12134,-31.93278,-30.42836], "fy":[-35.83073,-34.44605,-34.65395,-35.97804]},
    {"t":1.08528, "x":2.76182, "y":1.96609, "heading":0.97373, "vx":1.7996, "vy":2.02852, "omega":0.07116, "ax":-1.97924, "ay":-2.23054, "alpha":-0.09953, "fx":[-30.77728,-32.22844,-32.04353,-30.63847], "fy":[-35.97569,-34.68444,-34.87387,-36.11214]},
    {"t":1.1305, "x":2.84118, "y":2.05554, "heading":0.97695, "vx":1.7101, "vy":1.92766, "omega":0.06666, "ax":-1.9836, "ay":-2.23556, "alpha":-0.09174, "fx":[-30.86963,-32.27622,-32.09088,-30.72747], "fy":[-36.03774,-34.78555,-34.96945,-36.17164]},
    {"t":1.17572, "x":2.91648, "y":2.14042, "heading":0.97997, "vx":1.6204, "vy":1.82657, "omega":0.06252, "ax":-1.98602, "ay":-2.23835, "alpha":-0.08686, "fx":[-30.92105,-32.30431,-32.11713,-30.77548], "fy":[-36.07228,-34.84048,-35.02292,-36.20619]},
    {"t":1.22094, "x":2.98772, "y":2.22073, "heading":0.98279, "vx":1.53059, "vy":1.72535, "omega":0.05859, "ax":-1.98756, "ay":-2.24014, "alpha":-0.0834, "fx":[-30.9536,-32.32354,-32.13391,-30.80465], "fy":[-36.09445,-34.87423,-35.057,-36.22948]},
    {"t":1.26616, "x":3.0549, "y":2.29646, "heading":0.98544, "vx":1.44071, "vy":1.62405, "omega":0.05482, "ax":-1.98862, "ay":-2.24137, "alpha":-0.08078, "fx":[-30.97582,-32.33811,-32.14573,-30.82352], "fy":[-36.1101,-34.89647,-35.08047,-36.24678]},
    {"t":1.31138, "x":3.11802, "y":2.36761, "heading":0.98792, "vx":1.35079, "vy":1.5227, "omega":0.05116, "ax":-1.98939, "ay":-2.24229, "alpha":-0.07874, "fx":[-30.99167,-32.34996,-32.15467,-30.83609], "fy":[-36.12198,-34.91171,-35.09745,-36.26057]},
    {"t":1.3566, "x":3.17707, "y":2.43417, "heading":0.99024, "vx":1.26083, "vy":1.4213, "omega":0.0476, "ax":-1.98998, "ay":-2.24299, "alpha":-0.07713, "fx":[-31.00327,-32.36014,-32.16186,-30.8445], "fy":[-36.13151,-34.92233,-35.11013,-36.27216]},
    {"t":1.40181, "x":3.23205, "y":2.49615, "heading":0.99239, "vx":1.17084, "vy":1.31987, "omega":0.04411, "ax":-1.99044, "ay":-2.24354, "alpha":-0.07587, "fx":[-31.01184,-32.36925,-32.16795,-30.84996], "fy":[-36.13954,-34.92973,-35.11978,-36.28232]},
    {"t":1.44703, "x":3.28296, "y":2.55354, "heading":0.99438, "vx":1.08083, "vy":1.21842, "omega":0.04068, "ax":-1.99081, "ay":-2.24399, "alpha":-0.0749, "fx":[-31.01814,-32.37767,-32.17333,-30.85324], "fy":[-36.14659,-34.93476,-35.12718,-36.29152]},
    {"t":1.49225, "x":3.3298, "y":2.60634, "heading":0.99622, "vx":0.99081, "vy":1.11695, "omega":0.0373, "ax":-1.99111, "ay":-2.24437, "alpha":-0.0742, "fx":[-31.02266,-32.38564,-32.17827,-30.85482], "fy":[-36.153,-34.93797,-35.13285,-36.30008]},
    {"t":1.53747, "x":3.37257, "y":2.65456, "heading":0.99791, "vx":0.90077, "vy":1.01546, "omega":0.03394, "ax":-1.99136, "ay":-2.24469, "alpha":-0.07373, "fx":[-31.02575,-32.39333,-32.18294,-30.85506], "fy":[-36.159,-34.93975,-35.13713,-36.3082]},
    {"t":1.58269, "x":3.41126, "y":2.69818, "heading":0.99944, "vx":0.81072, "vy":0.91395, "omega":0.03061, "ax":-1.99156, "ay":-2.24496, "alpha":-0.07349, "fx":[-31.02762,-32.40086,-32.18748,-30.85418], "fy":[-36.16476,-34.94035,-35.14027,-36.31605]},
    {"t":1.62791, "x":3.44589, "y":2.73721, "heading":1.00083, "vx":0.72066, "vy":0.81244, "omega":0.02728, "ax":-1.99174, "ay":-2.2452, "alpha":-0.07346, "fx":[-31.02845,-32.40832,-32.19198,-30.85235], "fy":[-36.1704,-34.93997,-35.14244,-36.32372]},
    {"t":1.67313, "x":3.47644, "y":2.77166, "heading":1.00206, "vx":0.6306, "vy":0.71091, "omega":0.02396, "ax":-1.99188, "ay":-2.24541, "alpha":-0.07363, "fx":[-31.02836,-32.41577,-32.1965,-30.84969], "fy":[-36.17601,-34.93876,-35.14378,-36.3313]},
    {"t":1.71835, "x":3.50292, "y":2.80151, "heading":1.00315, "vx":0.54053, "vy":0.60937, "omega":0.02063, "ax":-1.992, "ay":-2.24559, "alpha":-0.074, "fx":[-31.02744,-32.42327,-32.20111,-30.84631], "fy":[-36.18165,-34.9368,-35.14437,-36.33886]},
    {"t":1.76357, "x":3.52532, "y":2.82677, "heading":1.00408, "vx":0.45045, "vy":0.50783, "omega":0.01729, "ax":-1.99211, "ay":-2.24576, "alpha":-0.07456, "fx":[-31.02576,-32.43086,-32.20585,-30.84226], "fy":[-36.18739,-34.93419,-35.1443,-36.34644]},
    {"t":1.80879, "x":3.54366, "y":2.84744, "heading":1.00486, "vx":0.36037, "vy":0.40627, "omega":0.01392, "ax":-1.9922, "ay":-2.24591, "alpha":-0.07532, "fx":[-31.02338,-32.43857,-32.21075,-30.83761], "fy":[-36.19328,-34.93099,-35.14362,-36.35409]},
    {"t":1.85401, "x":3.55792, "y":2.86351, "heading":1.00549, "vx":0.27028, "vy":0.30472, "omega":0.01051, "ax":-1.99227, "ay":-2.24605, "alpha":-0.07627, "fx":[-31.02032,-32.44642,-32.21585,-30.8324], "fy":[-36.19934,-34.92725,-35.14237,-36.36183]},
    {"t":1.89923, "x":3.5681, "y":2.87499, "heading":1.00596, "vx":0.18019, "vy":0.20315, "omega":0.00706, "ax":-1.99233, "ay":-2.24618, "alpha":-0.0774, "fx":[-31.01662,-32.45443,-32.22117,-30.82667], "fy":[-36.20562,-34.92301,-35.14058,-36.36969]},
    {"t":1.94445, "x":3.57421, "y":2.88188, "heading":1.00628, "vx":0.0901, "vy":0.10158, "omega":0.00356, "ax":-1.99238, "ay":-2.2463, "alpha":-0.07873, "fx":[-31.01229,-32.46264,-32.22673,-30.82043], "fy":[-36.21214,-34.91829,-35.13828,-36.37769]},
    {"t":1.98967, "x":3.57625, "y":2.88418, "heading":1.00644, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
