{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ye1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ye2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ye3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ye4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ye5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoL4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}